ལེའུ་གཉིས་པ། ཕྱག་རྒྱ་ཆེན་པོ་ངོས་འཛིན་པ།

གཉིས་པ་བརྗོད་བྱ་དོན་གྱི་ཕྱག་རྒྱ་ཆེན་པོ་ལ། བཤད་བྱ་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། འཆད་བྱེད་བླ་མའི་མན་ངག །དེ་ལ་རྩོད་པ་སྤང་བ་གསུམ། དང་པོ་ལ། གཞན་གྱིས་ཕྱིན་ཅི་ལོག་ཏུ་བཤད་ཚུལ། མ་ནོར་བ་བཀའ་རྒྱུད་པས་བསྟན་ཚུལ་གཉིས། དང་པོ། ངེད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོ་ནི།། དབང་ལས་བྱུང་བའི་ཡེ་ཤེས་དང༌།། རིམ་པ་གཉིས་ཀྱི་ཏིང་འཛིན་ལས།། བྱུང་བས་རང་བྱུང་ཡེ་ཤེས་ཡིན། །ཞེས་སྨྲའོ།། དེའི་དབང་ལས་བྱུང་བ་དང༌། རྫོགས་པའི་རིམ་པ་ལས་བྱུང་བ་གཉིས་ཀ་དཔེའི་ཡེ་ཤེས་སུ་འདོད་པར་སྣང་སྟེ། དེ་ཉིད་ཀྱིས། ཇོ་བོ་ནཱ་རོ་ཏ་པ་ནི།། དབང་བསྐུར་དུས་སུ་མཐོང་ལམ་སྐྱེ།། དེ་ནི་སྐད་ཅིག་དེ་ལ་འགག། ཆོས་མཆོག་རྗེས་ཀྱི་མཐོང་ལམ་ནི།། འགག་པ་མེད་ཅེས་གསུང་བར་གྲག། དེ་ནི་དཔེ་ཡི་ཡེ་ཤེས་ལ།། མཐོང་བའི་ལམ་དུ་བཏགས་པར་ཟད།། འདིས་དང་པོ་དབང་དང༌། འཕགས་པ་ལྷ་ཡི་སྤྱོད་བསྡུས་སུ། བདེན་པ་མཐོང་ཡང་ལས་མཐའ་ལ།། ཆགས་པར་གསུངས་པ་རྫོགས་རིམ་གྱི།། རང་བྱུང་ཡེ་ཤེས་རྟོགས་པ་ནི།། དཔེ་ཡི་ཡེ་ཤེས་ཉིད་ལ་དགོངས།། རྫོགས་རིམ་གཉིས་པའོ། །དེ་གཞན་ལུགས་སྐྱོར་བའོ་སྙམ་ན། དེ་གཉིས་གཞན་ལུགས་ཡིན་དུ་ཆུག་ཀྱང༌། དེ་དང་ལམ་འབྲས་ལ་སོགས་པ།། གྲུབ་ཐོབ་རྣམས་ཀྱི་དགོངས་པ་མཐུན།། དེས་ན་ངེད་ཀྱི་མཐོང་ལམ་ནི།། འཕགས་པ་མིན་ལ་འབྱུང་མི་སྲིད།། ཞེས་པའི་ཚིག་འདིས་དེ་གཉིས་དང་རང་ལུགས་མཐུན་པར་སྨྲས་པའི་ཕྱིར་རང་ལུགས་ཇི་སྐད་སྨྲས་པ་དེར་ཟད་དོ། །དེ་ནི་ཉེས་པ་ཆེན་པོ་སྟེ། མཚོན་བྱ་དོན་གྱི་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། འབྲས་བུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་གཏན་མེད་དུ་ཐལ་བས་སོ།། རྐང་པ་ཕྱི་མ་དེས་ནི། དེས་ན་གང་ཟག་དབང་པོ་རབ། དབང་བསྐུར་ཉིད་ཀྱིས་གྲོལ་བར་གསུངས། །ཞེས་པའང་བདེན་མེད་དུ་བཏང་ལ། ཕྱི་མ་འདིའི་ཚིག་གིས། དེས་ན་གྲུབ་ཐོབ་ཐམས་ཅད་ནི། །ཕྱོགས་རེའི་ཐབས་ཀྱིས་གྲོལ་བ་མིན། །ཞེས་པའང་ཚད་མས་བསལ་བར་བྱས་སོ། །དབང་བསྐུར་གྱི་དུས་སུ་སྐྱེ་བའི་མཐོང་ལམ་དེ་ཆོས་མཆོག་རྗེས་ཀྱི་མཐོང་ལམ་མ་ཡིན་པ་ནཱ་རོའི་བཞེད་པའང་མ་ཡིན་ཏེ།

ཡས་བརྟན་གྱི་མཐའ་ཁོ་ན་ཆོས་མཆོག་མཐའ་མ་ཡིན་པ་དེའི་འགྲེལ་ཆེན་གཉིས་སུ་རྒྱུའི་དེ་ཉིད་བཅུ་དྲུག་གམ། རྒྱུའི་བདེན་དོན་བཅུ་གཉིས་འབྱེད་པ་ལས་གསལ་བར་མཐོང་བའི་ཕྱིར་རོ། །འདིས་ན་རྡོ་རྗེ་ཐེག་པའི་གནད་ལ་རྩོད་པ་པོ་མུན་པར་འཁྱམ་འཁྱམ་འདྲའོ།། ནཱ་རོ་དང་ནི་མཻ་ཏྲི་པའི།། ཕྱག་རྒྱ་ཆེན་པོ་གང་ཡིན་པ།། དེ་ནི་ལས་དང་ཆོས་དང་ནི།། དམ་ཚིག་དང་ནི་ཕྱག་རྒྱ་ཆེ།། གསང་སྔགས་རྒྱུད་ལས་ཇི་སྐད་དུ།། གསུངས་པ་དེ་ཉིད་ཁོང་བཞེད་དོ།། ཞེས་པ་ནི་ཇོ་བོ་གཉིས་ཀྱི་ལུགས་མ་མཐོང་བར་དེ་སྐད་ཟེར་ཡོང་སྙམ་ནས་སྦྱར་བ་ཁོ་ན་ཏེ། ནཱ་རོ་པའི་དགྱེས་རྡོར་འགྲེལ་ཆེན་དང༌། བསྲེ་འཕོའི་མན་ངག་གཉིས་ཀ་མཐུན་པར། ལས་དང་ཆོས་དང་ཕྱག་རྒྱ་ཆེ། །དམ་ཚིག་ཅེས་བྱ་འོད་གསལ་ཉིད། །ཅེས་བཤད་པ་དང༌། མཻ་ཏྲི་པའི་ཕྱག་རྒྱ་བཞི་བཤད་པའི་གཞུང་དབང་བསྐུར་དེས་བསྟན་ཡིན་ལ། དེར། ལས་ཀྱི་ཕྱག་རྒྱ་ལ་བརྟེན་ནས།། ཆོས་ཀྱི་ཕྱག་རྒྱ་རྣམ་པར་བསྒོམ།། དེ་ཡི་སྟེང་དུ་ཕྱག་རྒྱ་ཆེ།། གང་ལས་དམ་ཚིག་འབྱུང་བའོ། །ཞེས་དང༌། ཀླུ་སྒྲུབ་ཀྱི་ཕྱག་རྒྱ་བཞི་པའང་འགྲོས་དེ་ཀ་ཡིན་པས། བོད་དུ་གྲགས་པའི་ཆོས་ལུགས་ཀུན་ཐོས་པ་ཙམ་དུ་མ་བཞག་པའང་ཚིག་ཉམས་སུ་ཟད་དོ།། ཡང༌། འཕགས་པ་ཀླུ་སྒྲུབ་ཉིད་ཀྱིས་ཀྱང༌། ཕྱག་རྒྱ་བཞི་པར་འདི་སྐད་གསུངས། ལས་ཀྱི་ཕྱག་རྒྱ་མི་ཤེས་པས།། ཆོས་ཀྱི་ཕྱག་རྒྱའང་མི་ཤེས་ན།། ཕྱག་རྒྱ་ཆེན་པོའི་མིང་ཙམ་ཡང༌།། རྟོགས་པ་ཉིད་ནི་མི་སྲིད་གསུངས།། འདི་ནི་ཀླུ་སྒྲུབ་ཀྱི་ལུང་ལས་མ་བྱུང་ཞིང༌། དེར་ནི་དེ་ལས་ལོགས་པ་ཞིག་གསུངས་ཏེ། དེ་ལ་དགའ་ཞིང་མགུ་བས་ཆོས་ཀྱི་ཕྱག་རྒྱའི་གཏམ་ཙམ་ཡང་མི་ཤེས་སོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་མི་ཤེས་པས་ལས་ཀྱི་ཕྱག་རྒྱ་བཅོས་མ་འབའ་ཞིག་ལས་མ་བཅོས་པའི་ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་འབྱུང་ཞིང་སྐྱེ་བར་ག་ལ་འགྱུར། རིགས་མཐུན་པའི་རྒྱུ་ལས་རིགས་མཐུན་པའི་འབྲས་བུ་སྐྱེ་བར་འགྱུར་གྱི། རིགས་མི་མཐུན་པ་ལས་ནི་མ་ཡིན་ནོ།

།ཇི་ལྟར་སཱ་ལུའི་ས་བོན་ལས་སཱ་ལུའི་མྱུ་གུ་སྐྱེ་བར་འགྱུར་གྱི། ཀོ་ཊ་པ་ལས་ནི་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་མ་བཅོས་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱའི་རང་བཞིན་ལས་མ་བཅོས་པའི་ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་ངོ༌། །དེའི་ཕྱིར་ཆོས་ཀྱི་ཕྱག་རྒྱའི་རྒྱུ་ལས་མི་ཕྱེད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་སྐྱེ་བར་འགྱུར་རོ། །ཞེས་འབྱུང་བས་སོ། །ཡང༌། དབང་བསྐུར་བཞི་པ་མ་ཐོབ་པར།། ཕྱག་རྒྱ་ཆེན་པོ་སོགས་སྒོམ་དང༌།། ཞེས་པའང་ཚིག་སྦོམས་སོ།། རྒྱུ་མཚན། ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པའི་སྒྲ་ནི་སྤྱོད་རྒྱུད་རྣལ་འབྱོར་རྒྱུད་དུའང་བཤད་ལ། དེ་དག་ཅམ་གཞོག་རྣལ་འབྱོར་ཆེན་པོ་ཉིད་ཀྱི་འདུས་པར། རྣམ་པར་སྣང་མཛད་ཕྱག་རྒྱ་ཆེ།། སྐུ་གསུང་ཐུགས་ཀྱིས་མཚན་པའོ།། ཞེས་བསྐྱེད་རིམ་ལ་ཕྱག་ཆེན་དུ་བཞག་པ་དང༌། བརྟག་གཉིས་ལས། དེ་ལས་སྐྱེས་པའི་རྣལ་འབྱོར་མ།། དེ་ཡི་བདེ་བ་ཟ་བ་ཉིད།། དེ་དང་ལྷན་ཅིག་ཕྱག་རྒྱ་ཆེ།། བདེ་བ་སྦྱིན་པའི་དངོས་གྲུབ་འགྱུར།། ཞེས་པས་ལས་རྒྱ་ཕྱག་ཆེན་དུ་བཞག་པ་དང༌། དུས་འཁོར་རྩ་རྒྱུད་ལས། དུང་ཅན་མ་འདི་ཕྱག་རྒྱ་ཆེ།། དེ་ནི་གཏུམ་མོར་བརྗོད་པར་བྱ། །དང༌། སོ་སོར་སྡུད་ལ་ཕྱག་རྒྱ་ཆེ།། ནམ་མཁའ་སྟོང་པའི་མཚན་ཉིད་དོ།། ཞེས་གཏུམ་མོ་དང༌། སྒྱུ་ལུས་ཕྱག་ཆེན་དུ་བཞག་པ་སོགས་མ་ཕྱེད་པས་སོ།། ཡང༌། དབང་བསྐུར་དག་དང་མ་འབྲེལ་བ།། དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་བཀག། ཅེས་པ་ནི་ནམ་ཡང་མི་རིགས་ཏེ། དེ་དགག་པའི་གཞུང་མ་དམིགས་པ་དང༌། མདོ་ལུགས་ཀྱི་འཚང་རྒྱ་བར་ཁས་བླངས་པ་དང་ནང་འགལ་ཞིང༌། གཞན་ཡང་འཐད་ན་གཞི་ཕྱག་རྒྱ་ཆེན་པོ་ཡུལ་ཅི་ནས་མི་ཐོན། གཞི་ཕྱག་རྒྱ་ཆེན་པོའི་ཐ་སྙད་ཁས་མི་ལེན་སྙམ་ན། བརྟག་གཉིས་སུ། ག་བུར་ཉིད་ནི་བདག་མེད་མ།། བདེ་བ་བདག་མེད་ཚུལ་ཅན་ཉིད།། དེ་ཡི་བདེ་བ་ཕྱག་རྒྱ་ཆེ།། ལྟེ་བའི་དཀྱིལ་འཁོར་ཉིད་དུ་གནས།། དང་པོའི་དབྱངས་ཡིག་རང་བཞིན་ཏེ།། བློ་ཞེས་སངས་རྒྱས་རྣམས་ཀྱིས་བཏགས།། ཞེས་སུབ་བམ། ཡང༌། རྟོག་པ་ཁ་ཚོམ་ཉིད་བསྒོམ་གྱི།།

རིམ་གཉིས་ལས་བྱུང་ཡེ་ཤེས་ལ།། ཕྱག་རྒྱ་ཆེན་པོར་མི་ཤེས་སོ།། འདི་ཡང་མི་རིགས་ཏེ། འཁྲུལ་ལུགས་ཕྱག་རྒྱ་ཆེན་པོ་དགག་པས་སོ། །དེ་འདྲའི་ཐ་སྙད་ཁས་མི་ལེན་དགོངས་ན། སམྤུ་ཊར། གཏི་མུག་དམ་ཚིག་ཕྱག་རྒྱ་སྟེ།། ཞེ་སྡང་རྟག་ཏུ་ཕྱག་རྒྱ་ཆེ།། འདོད་ཆགས་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།། ཕྱག་རྒྱ་དེ་དག་རྣལ་འབྱོར་བས།། རྫོགས་པར་བྱེད་པ་བསྟེན་པར་བྱ། །ཞེས་གསུངས་པ་ཅི་རེད་ན། གཞན་ཡང༌། བླུན་པོས་ཕྱག་རྒྱ་ཆེ་བསྒོམས་པ།། ཕལ་ཆེར་དུད་འགྲོའི་རྒྱུ་རུ་འགྱུར།། སོགས་ནི་ཕྱོགས་ཆོས་རང་གིས་མ་གཟིགས་པར་གཞན་ལ་སྟོན་པའི་ངག་ཏུ་འདུག་པས་གྲངས་ཅན་གྱི་རིང་ལུགས་འཛིན་རྒྱུ་ལགས་གྲང༌། རིང་ལུགས་དེ་རྣམ་འགྲེལ་དུ། བདག་མཐོང་མིན་ཡང་གཞན་དག་གིས། །མཐོང་བ་སྒྲུབ་བྱེད་ཅེས་ཁ་ཅིག་སོགས་ཀྱིས་བཀག་ཟིན་ཏོ།། བདག་ཉིད་ཀྱིས་མཐོང་ངོ་ཞེ་ན། རང་ཉིད་ལ་གནོད་པར་འགྱུར་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་དབང་བཞི་པ་ཐོབ་ནས་སྟོན་རྒྱུ། དེའི་གདུལ་བྱ་ནི་དབང་པོ་རྣོན་པོར་ངེས་པས་སོ།། གཉིས་པ་མ་ནོར་བ་བཀའ་བརྒྱུད་པས་བསྟན་ཚུལ་ལ། ཕྱག་རྒྱའི་རྣམ་གྲངས་ལས་གང་ཡིན་པ། ཕྱག་ཆེན་དེ་རང་གི་ངོ་བོ་ཅི་ལྟ་བུ་ཡིན་པ། ངེས་ཚིག་མདོ་རྒྱུད་གཉིས་ཀར་བསྟན་ཚུལ། དེ་དཀར་པོ་ཆིག་ཐུབ་ཏུ་འགྲོ་བའི་གནད་བཤད་པ་བཞི་ལས། དང་པོ་ནི། ཇོ་བོ་ནཱ་རོ་པས་གསུངས་པའི་ཕྱག་རྒྱ་བཞི་པ་དེའི་ནང་གི་འདི་ཕྱག་རྒྱ་བཞི་པར་འོང་སྟེ། ཕྱག་རྒྱ་དང་པོ་ཕྱི་རོལ་གྱི་བུད་མེད། གཉིས་པ་ཡིད་ཀྱི་རིག་མ། གསུམ་པ་ཕྱག་རྒྱ་ཆེན་པོའམ་ཆེན་མོ་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་ལ་མཛད་པས། དུས་ཀྱི་འཁོར་ལོ་ནས་གསུངས་པའི་ཕྱག་རྒྱ་བཞི་པ་ཇི་ལྟ་བ། སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་དང༌། རྒྱལ་བ་མཻ་ཏྲི་པས་གསུངས་པའི་ཕྱག་ཆེན་དང་དམ་རྒྱར་འདིའི་ཕྱག་རྒྱ་ཆེན་པོ་བསྡུས་སོ། །རྒྱུད་རྡོ་རྗེ་འཕྲེང་བར། ཆོས་དང་ལས་དང་དམ་ཚིག་དང༌།། ཕྱག་རྒྱ་ཆེན་པོ་མངོན་པར་བརྗོད།། ལས་ཀྱི་རྣམ་སྨིན་ངེས་པ་ཡིན།།

ཀུན་ནས་རྒྱས་བཏབ་ལྟ་བུར་གནས།། གང་ཡང་འདི་ནི་ལས་གང་གིས།། བདེན་འབྲས་ཇི་ལྟ་བ་བཞིན་འགྱུར།། ཆོས་རྣམས་རང་བཞིན་མེད་པ་ཉིད།། རང་བཞིན་གྱིས་ནི་རྒྱས་གདབ་ནས།། དམ་ཚིག་རང་གི་ཡོན་ཏན་དངོས།། རྒྱས་བཏབ་རྣམས་ཀྱིས་རྒྱས་གདབ་པ།། སྟོང་དང་སྙིང་རྗེ་མི་ཕྱེད་པ།། སངས་རྒྱས་ཞིང་ནི་རྣམ་སྦྱོང་བ།། དེ་བཞིན་གཤེགས་པའི་དམ་ཚིག་གིས།། ཡོངས་སུ་དག་པར་མཛད་པའི་ལས།། དེ་ཡི་རང་བཞིན་རང་བཞིན་མེད།། ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་ནི་བརྗོད།། ཅེས་པའི་ཕྱི་མ་གསུམ་གྱིས་བསྟན། སངས་རྒྱས་མཉམ་སྦྱོར་གྱི་འགྲེལ་པར། སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས། མཁའ་འགྲོ་མ་ཞེས་རབ་ཏུ་གྲགས། །ཞེས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་སྟོང་ཉིད་དང༌། དམ་ཚིག་གི་ཕྱག་རྒྱ་རླུང་མེའི་དྲོད་དང༌། ཆོས་ཀྱི་ཕྱག་རྒྱ་འདོད་པའི་ཡོན་ཏན་ལྔ་དང༌། ལས་ཀྱི་ཕྱག་རྒྱ་ཡེ་ཤེས་ལས་སྐྱེས་པ་དང༌། སྔགས་དང་ཞིང་ལས་སྐྱེས་པའི་མཁའ་འགྲོ་མའོ། །ཞེས་འབྱུང་བའི་དང་པོས་བསྡུས། འཇམ་དཔལ་ཞལ་ལུང་ཆུང་བར། དཔལ་ལྡན་ཐུགས་ཀྱི་རྡོ་རྗེ་ཕྱག་རྒྱ་ཆེ།། ངག་གི་རྡོ་རྗེ་སྐུ་འཁྱུད་ཆོས་ཕྱག་རྒྱ།། དམ་པའི་སྐུ་ཡི་ཡེ་ཤེས་ལས་ཕྱག་རྒྱ།། འཇམ་དབྱངས་ཉིད་འཁྱུད་དམ་ཚིག་ཕྱག་རྒྱའོ།། ཞེས་པའི་ཕྱག་རྒྱ་བཞི་ག་ཕྱག་ཆེན་རང་ཡིན་ནོ། །དེ་བས་ན་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་པའི་སྒྲ་ཙམ་ལ་རྣམ་པར་ཕྱེ་བ་མང་ཡང༌། འདིར་བསྟན་ཆགས་ལམ་དང་གཉིས་སུ་དབྱེ་བའི་དུས་ཀྱི་གྲོལ་ལམ་དེའོ། །དེ་ཡང་དབུ་མ་པས། བསོད་ནམས་མ་ཡིན་པ་བཟློག་པ་དང༌། བདག་བཟློག་པ་དང༌། ལྟ་བ་ཀུན་བཟློག་པའི་སྐབས་གསུམ་དུ་ཕྱེ་བ་དང༌། ཕྱིར་མི་ལྡོག་པ་འཁོར་ལོའི་མདོར། ཡིད་བཞིན་གྱི་ནོར་བུ་སྦྱོང་བའི་ཚུལ་གསུམ་གྱིས་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་སྦྱང་བའི་རིམ་པ་གསུམ་བསྟན་པ་དང༌། དཔལ་དུས་ཀྱི་འཁོར་ལོར། བསོད་ནམས་ཀྱི་ཚོགས། ཚུལ་ཁྲིམས་ཀྱི་ཚོགས། ཡེ་ཤེས་ཀྱི་ཚོགས་གསུམ་ལ་བཀྲི་བའི་རིམ་པ་ཇི་བཞིན། འདིར་ཡང་རྗེ་བཙུན་མི་ལའི་ཞལ་སྔ་ནས།

ཕྱི་སྣང་བ་ཇི་ལྟར་སྣང་ལགས་ཀྱང༌།། མ་རྟོགས་པ་ལ་འཁྲུལ་པ་སྟེ།། རྟོགས་པ་རྣམས་ལ་ཆོས་སྐུར་སྣང༌།། མཐར་ཐུག་དོན་ལ་སྣང་མ་མྱོང༌།། སྤྲིན་བྲལ་མཁའ་ལྟར་དག་གོ་གསུངས། །ཞེས་པ། མ་རྟོགས་པའི་སྐབས། རྟོགས་པ་ཤར་བའི་སྐབས། མཐར་ཐུག་པའི་སྐབས་གསུམ། དེ་དག་ཀྱང་སོ་སོ་སྐྱེ་བོའི་གནས་སྐབས་དང༌། བྱང་ཆུབ་སེམས་དཔའི་འཕགས་པའི་གནས་སྐབས་དང༌། སངས་རྒྱས་ཀྱི་གནས་སྐབས་གསུམ་དུ་ཤེས་པར་བྱ་དགོས་པའི་དང་པོ་ལ་ནི། གཉིས་མེད་དམ། ཟུང་འཇུག་ཙམ་བཤད་ཀྱང་བློའི་གོ་ཕྱོགས་ལ་གཉིས་སྣང་ངམ་ཐ་དད་ཅིག་ཀ་འབྱུང་སྟེ། དོན་གཉིས་སྣང་མ་སྤངས་པས་ལན། དེ་དག་གི་བློ་ངོ་བཟུང་ནས། འཁྲུལ་པ་འཁྲུལ་པ། མ་འཁྲུལ་པ་མ་འཁྲུལ་པ། ཀུན་རྫོབ་ཀུན་རྫོབ་དང༌། དོན་དམ་དོན་དམ་རང་སྟེ། ཕན་ཚུན་འགལ་བ་ལྟ་བུར་བཤད་པ་རྣམས་བཟུང་བས་དྲང་དོན། བློ་དམན་རྣམས་ལ་དེ་ཀ་བདེན་པར་བཤད་དགོས་པ་ཡིན་ནོ།། གཉིས་པ་ནི། གཉིས་སྣང་ཟད་པས་ན་གཉིས་མེད་རྟོགས་པ་ཞེས་བཞག །དེའི་དབང་གིས་རྣམ་རྟོག་ཐམས་ཅད་ཆོས་སྐུ། ཉོན་མོངས་པ་ཐམས་ཅད་བདུད་རྩི། འཁྲུལ་པ་ཐམས་ཅད་ཡེ་ཤེས་སུ་འཆར་བས་ཕྱོགས་སུ་ཕྱེ་ཡང་བྱེ་བ་མི་སྲིད་པས། བདེན་གཉིས་དབྱེར་མེད་དམ། ཐབས་ཤེས་དབྱེར་མེད་སོགས་ཀྱི་གནད་ཀས་བདེན་པ་གཅིག་སྟེ་དོན་དམ་པའི་བདེན་པའོ།། དེ་ཡང་རྒྱལ་དབང་རྗེས། རྣམ་རྟོག་གི་རང་བཞིན་ཤེས་ཙ་ན།། གང་ཤར་འདི་ཆོས་སྐུར་ཁྲོ་ལོ་ལོ། །ཞེས་དང༌། ས་ར་ཧ་ཆེན་པོས། རྟོགས་པར་གྱུར་ན་ཐམས་ཅད་དེ་ཡིན་ཏེ།། དེ་ལས་གཞན་ཞིག་སུས་ཀྱང་རྙེད་མི་འགྱུར།། ཞེས་པས་སོ། །འདི་ནི་ངེས་དོན། གསུམ་པ་སངས་རྒྱས་ཀྱི་གཟིགས་པ་ལ། སེམས་ཅན་གྱི་བློས་གཞལ་བ་ནི། རྒྱལ་བའི་དབང་པོས། ནམ་མཁའ་ལ་འདོམ་གྱིས་འཇལ་བ་དང༌།། ཀུན་ཁྱབ་ལ་ཀོར་ལེར་གཅོད་པ་རྣམས།། བྱེད་དོན་རང་མེད་དེ་བྱེད་མཁན་མང༌།། ཞེས་གསུངས་པར་ཟད་ལ། འོན་ཀྱང་དཔལ་འབྲུག་པ་ལ་བསྟོད་པར། ཀུན་ཁྱབ་ནམ་མཁའི་རྣལ་འབྱོར་པ།། ཕྱོགས་བྲལ་བདེ་བ་ཆེན་པོའི་ཀློང༌།།

ལྷུན་གྲུབ་འདུས་མ་བྱས་པ་ཡི།། དཔལ་ལྡན་འབྲུག་པའི་ཞབས་ལ་འདུད།། ཞེས་པ་ཙམ་བསྙད་དོ།། དེ་དག་ཀྱང་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པ་དྲི་མེད་འོད་ལས། དེའི་རྗེས་ལ་སངས་རྒྱས་རྣམས་ཀྱི་རྣལ་འབྱོར་སྐད་ཅིག་ཐམས་ཅད་མེད་པ། གཅིག་དང་དུ་མ་དང་བྲལ་བ་མཆོག་གི་གཉིས་སུ་མེད་པ་སྟེ། དོན་དམ་པར་ཡོད་པ་དང་མེད་པ་དང་བྲལ་བ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཇི་སྲིད་དུ་འཇིག་རྟེན་པའི་ཡོད་པ་དེ་སྲིད་དུ་ཆོས་རྣམས་གཅིག་དང་དུ་མས་རྣམ་པར་དཔྱོད་དེ་སྐད་ཅིག་མའི་སེམས་སྣང་བའི་ཕྱིར་རོ། །གང་གི་ཚེ་སེམས་སྐད་ཅིག་གི་ཆོས་དང་བྲལ་བ་ལ་དེའི་ཚེ་རང་བཞིན་མེད་པ་ཞེས་བརྗོད་དོ། །དེའི་ཕྱིར་རང་བཞིན་མེད་པའི་ཕྱོགས་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱོགས་མེད་པར་གསུངས་སོ།། ཕྱོགས་ཞེས་བྱ་བ་ནི་དངོས་པོ་དང་དངོས་པོ་མེད་པ་དང༌། ཡོད་པ་དང༌། མེད་པ་དང༌། ཡིན་པ་དང༌། མ་ཡིན་པ་དང༌། གཅིག་དང༌། གཅིག་མ་ཡིན་པ་དང༌། རྟག་པ་དང་ཆད་པ་དང༌། སྲིད་པ་དང་མྱ་ངན་ལས་འདས་པ་དང༌། གཟུགས་དང༌། གཟུགས་མ་ཡིན་པ་དང༌། སྒྲ་དང༌། སྒྲ་མ་ཡིན་པ་དང༌། སྐད་ཅིག་དང༌། སྐད་ཅིག་མ་ཡིན་པ་དང༌། ཆགས་པ་དང༌། ཆགས་པ་མ་ཡིན་པ་དང༌། ཞེ་སྡང་དང༌། ཞེ་སྡང་མ་ཡིན་པ་དང༌། གཏི་མུག་དང༌། གཏི་མུག་མ་ཡིན་པ་ཞེས་པ་སྟེ། དེ་ལྟ་བུ་ལ་སོགས་པ་རྣམས་ནི་ཕྱོགས་ཏེ་ཕན་ཚུན་བལྟོས་པ་དང་བཅས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །ཕྱོགས་འདི་དང་བྲལ་བ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་རང་བཞིན་མེད་པ་སྟེ། སྐད་ཅིག་གཅིག་དང་དུ་མ་དང་བྲལ་བའི་ཡེ་ཤེས་ནི་རྒྱལ་བ་རྣམས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཅེས་གསུངས་སོ། །དེ་ཉིད་སེམས་ཅན་རྣམས་ཀྱི་རང་གི་སེམས་ཀྱི་བསམ་པའི་དབང་གིས་རྣམ་པ་བཞི་དང༌། རྣམ་པ་བཅུ་དྲུག་ཏུ་ཡང་སོ་སོར་སྣང་སྟེ་ཞེས་གསུངས་པས་འཆད་པར་འགྱུར་བའི་རང་བཞིན་མེད་པ་ཞེས་ནམ་བྱུང་བའི་རང་བཞིན་མེད་ཚུལ་ཡང་འདི་ལྟ་བུར་ཤེས་དགོས་ཤིང༌། ལུང་འདིས་གཞི་ལམ་འབྲས་བུ་མི་ཕྱེད་པ་ཡང་བསྟན་པ་ཡིན་ནོ།།

དེ་ནི་མཐར་ཐུག་ཅེས་པའི་སྐབས་ཏེ། དེས་ན་དྲང་དོན་དུ་འདི། ངེས་དོན་དུ་འདི། མཐར་ཐུག་ཏུ་འདི་ཞེས། ཤན་ཕྱེད་པར་བྱའོ།། གཉིས་པ་ཕྱག་རྒྱ་ཆེན་པོ་དེ་རང་གི་ངོ་བོ་ ཅི་ལྟ་བུ་ཡིན་པ་ནི། མཐར་ཐུག་དེ་ཀ་ཡིན་ཀྱང༌། གདུལ་བྱ་ལ་སྟོན་པའི་ཚེ། ཚིག་དང་ཡི་གེ་འམ་བརྡ་དང་མཚན་མས་བསྙད་པ་ཞིག་མ་བྱས་ན། ཕན་ཚུན་བརྡ་འཕྲོད་པ་མེད་པའི་ཕྱིར། དོ་ཧར། བླ་མས་བསྟན་པ་བརྗོད་མིན་ན།། སློབ་མས་གོ་བ་མ་ཡིན་ཏེ།། ལྷན་ཅིག་སྐྱེས་པ་བདུད་རྩིའི་རོ།། གང་ཞིག་ཇི་ལྟར་བསྟན་པར་བྱ། །ཞེས་སོ།། དེས་ན་སངས་རྒྱས་རྣམས་ཀྱིས་སྒྲོ་བཏགས་ནས་དེའི་ཕྱོགས་སུ་ཉེ་བ་ཞིག་ངེས་དོན་དུ་བཟུང་རིང་བ་ནི་དྲང་དོན་དུ་མཛད་ནས་བསྟན་པས། གདུལ་བྱས་ཀྱང་དེ་དང་དེས་མཚོན་ནས་ཁོང་དུ་ཆུད་པས། བླ་མས་སྨྲས་པ་གང་གི་སྙིང་ཞུགས་པ། ཞེས་པ་དེ་འབྱུང༌། དེས་ཆོས་ཐམས་ཅད་ལག་པའི་མཐིལ་ན་གནས་པའི་གཏེར་ལྟ་བུར་གཞལ་བར་ནུས་པ། ལག་པའི་མཐིལ་ན་གནས་པའི་གཏེར་མཐོང་འདྲ། །ཞེས་གསུངས་པ་དེ་གྲུབ་པ་ཡིན་ནོ། །དེ་བས་ན། འགྱུར་བ་མེད་ལ་སྒྲོ་བཏགས་ནས། །ཞེས་དང༌། ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར། །ཞེས་པའི་ཐ་སྙད་དགོས་ཚུལ་ཡང་འདིར་ཟད་དོ། །ཇི་ལྟར་སྒྲོ་འདོགས་ཁྱེར་ཡང༌། མཚན་ཉིད་ཀྱི་ཐེག་པ་ཐམས་ཅད་དུ་དགག་ཕྱོགས་གཙོ་བོར་བཏོན་པ་དང༌། །རྡོ་རྗེ་ཐེག་པར་སྒྲུབ་ཕྱོགས་གཙོ་བོར་བཏོན་པས། རྒྱལ་དབང་རྗེས། མདོ་སྔགས་ཀྱི་ཁྱད་པར་ལ་རྣམ་བཅད་དགག་པའི་རྣམ་པ་དང༌། ཡོངས་གཅོད་སྒྲུབ་པའི་རྣམ་པས་ཁྱད་པར་བྱས་ཚུལ་གསུངས། དེ་བཞིན་སྔོན་གྱི་ལོ་ཙ་བ་ཆེན་པོ་རྣམས་ཀྱིས་མཚན་ཉིད་བསྒྱུར་བ་ན་གཉིས་མེད་ཁོ་ན། ཟུང་འཇུག་ཅེས་གསུངས་པ་མི་སྲིད་པ་ལྟ་བུ། སྔགས་བསྒྱུར་བ་ན་གཉིས་ཀ་ཡོད་ཀྱང་ཟུང་འཇུག་གམ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་བསྟན་པ་ཤས་ཆེ་བར་བྱུང་བ་ཡིན་ནོ།།

དེ་བས་ན། མདོ་སྔགས་ཀྱི་ཞེ་འདོད་ཀྱི་ལྟ་བ་ཅིག་ཀྱང་གཏན་ལ་འབེབས་ཚུལ་ལ་ཁྱད་པར་བྱུང་བས། དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ལས། སྲིད་གསུམ་ཕྲ་རབ་གཟུགས་མིན་འདིར་ནི་རྣམ་པར་ཤེས་པ་དེ་བཞིན་རྣམ་པར་ཤེས་པ་ཉིད་མེད་སྟེ། །སངས་རྒྱས་ཤེས་རབ་གང་དུའང་གནས་པ་མ་ཡིན་ཞེས་པའི་ཚིག་ནི་སངས་རྒྱས་པ་རྣམས་སྟོན་པར་འགྱུར། །གང་གི་འགྱུར་མེད་དང་བྲལ་མི་རྣམས་ཀྱིས་ནི་སྟོང་པ་ཉིད་དེ་གཟུང་ནས་སྟོང་པར་ལྟ་བྱེད་པ། །དེས་ན་གཙོ་བོས་གང་ཞིག་འཕོ་མེད་ལྷན་སྐྱེས་ལུས་ཀྱི་བདེ་བ་དག་ནི་སྔགས་ཀྱི་ཐེག་པར་བསྟན། །ཞེས་གསུངས། དེ་ཡང་དང་པོ་སྡུད་པར། གང་ཞིག་གཟུགས་ལ་མི་གནས་ཚོར་བར་མི་གནས་ཤིང༌།། གང་ཞིག་འདུ་ཤེས་མི་གནས་སེམས་པ་ལ་མི་གནས།། རྣམ་ཤེས་གང་མི་གནས་པར་ཆོས་ཉིད་གནས་པ་སྟེ།། འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན།། ཞེས་པ་ལྟ་བུའོ།། དེ་ཡང་སྤྱོད་རྒྱུད་རྣམ་སྣང་མངོན་བྱང་ལས། གཞན་ཡང་གསང་བའི་བདག་པོ། སྔགས་ཀྱི་མཚན་ཉིད་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་མཛད། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མ་བྱས། བྱེད་དུ་མ་བཅུག །རྗེས་སུ་ཡི་རང་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་དེ། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་བྱུང་ཡང་རུང༌། མ་བྱུང་ཡང་རུང༌། ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་དེ་ནི་ཡེ་ནས་གནས་པ་སྟེ། དེ་ཡང་འདི་ལྟར། གསང་སྔགས་ཀྱི་ཆོས་ཉིད་དོ། །ཞེས་ནས། གང་གི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་འབྱུང་བ་དེའི་ཚེ་ཆོས་ཉིད་དེ་ཚུལ་སྣ་ཚོགས་པ་དང༌། དགོངས་པ་སྣ་ཚོགས་ཀྱིས་སེམས་ཅན་བསམ་པ་སྣ་ཚོགས་པ་རྣམས་ལ་ཚིག་སྣ་ཚོགས་དང༌། ཡིག་འབྲུ་སྣ་ཚོགས་དང༌། ཡུལ་ངེས་པའི་ཚིག་ཏུ་བརྗོད་པ་སྣ་ཚོགས་དང༌། དབྱངས་སྣ་ཚོགས་སུ་གོ་བ་རྣམས་སུ་བྱིན་གྱིས་བརླབས་ཏེ་གསང་སྔགས་ཀྱི་ཚུལ་འཆད་དོ། །ཞེས་བཤད་བྱ་འདི་གཅིག་པུ་འཆད་བྱེད་ཀྱི་གཞུང་མང་པོ་མང་པོ་ཡོད་པར་གསུངས་སོ།། དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པར།

གདུལ་བྱའི་སྐྱེ་བོ་རྣམས་ཀྱི་མོས་པའི་ཁྱད་པར་གྱིས་འདི་དག་མིང་ཙམ་གྱིས་ཁྱད་པར་དུ་ཕྱེ་བ་ནི། དེ་དག་འཇུག་པའི་ཕྱིར་ཡིན་ནོ། །ཞེས་བཤད་དོ། །དེས་མིང་དེ་ཐཽབ་པ་ཉིད་ཀྱིས་དེ་རྣམས་དེ་ཁོ་ན་ཉིད་ཀྱི་རྗེས་སུ་འབྲང་བར་འགྱུར་ཏེ། དེས་ན་མིང་དེ་དང་དེས་བསྟན་བཅོས་ལ་སོགས་པ་དེ་དང་དེར་སེམས་ཅན་དེ་དང་དེའི་སེམས་ཀྱི་འཇུག་པའི་རྗེས་སུ་འཇུག་པར་མཛད་པས་དེ་ཁོ་ན་ཉིད་དུ་དེ་ཉིད་ཁྱད་པར་མེད་ཀྱང་ཁྱད་པར་ཡོད་པ་ལྟ་བུར་མཛད་དེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སྟོན་པར་མཛད་པ་ཡིན་ནོ་ཞེས་སོ། །དོན་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་པ་དེ་ཀ་རྡོ་རྗེ་ཐེག་པར་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་གསལ་བར་གསུངས་པ། དེ་ཡང་འདི་ཉིད་ཀྱི་གཞུང་དུ། སེམས་ཀྱི་གནས་ལུགས་བསྟན་པ་ནི། །ཐབས་དང་ཤེས་རབ་བདག་ཉིད་ཅན། །ཨེ་ཝཾ་ཞེས་གསུངས། དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་ཆེན་དུ། རྣམ་རྟོག་སྒོམ་པ་ལས་འདས་པ།། ཕྱག་རྒྱ་ཆེན་པོ་མི་འགྱུར་ཏེ།། གཟུང་དང་འཛིན་པའི་དབྱིབས་དག་དང༌།། རྟོག་དང་བརྗོད་པ་རྣམ་པར་སྤངས།། དྲི་ཟའི་གྲོང་ཁྱེར་རྣམ་པ་དང༌།། ཕྲ་ཕབ་པ་ཡི་རང་བཞིན་ཅན།། ཐབས་དང་ཤེས་རབ་བདག་ཉིད་སྦྱོར།། ཨེ་ཝཾ་ཡི་གེ་དེ་ལ་འདུད། །ཅེས་བྱུང་བ་མཐུན། དེ་མཛུབ་བཙུགས་སུ་སྟོན་པ། དེ་ཉིད་དུ། ཕྱག་རྒྱ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པའི་མཚན་ཉིད། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་པར་མཛད་པ་པོ། །ཆོས་འབྱུང་གི་སྒྲ་ཡིས་ཀྱང་བརྗོད་དེ། ཆོས་འབྱུང་གང་ལས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པས་འབྱུང་བར་འགྱུར་བའོ། །རང་བཞིན་མེད་པའི་ཆོས་རྣམས་ནི་སྟོབས་བཅུ་དང༌། མི་འཇིགས་པ་ལ་སོགས་པ་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་རྣམས་སོ། །དེ་རྣམས་འབྱུང་བ་ནི་ཆོས་འབྱུང་དེ་སངས་རྒྱས་ཀྱི་ཞིང་ངོ༌། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གནས་ཏེ་བདེ་བའི་གནས་དང༌།

སྐྱེ་བའི་གནས་སོ་ཞེས་གསུངས་པས་སོ།། ཡང༌། དེ་ལ་ཕྱག་རྒྱ་ཆེན་མོ་ཞེས་ཀྱང་གསུངས་ཏེ། གཞན་སྣང་གི་རིག་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་རང་བཞིན་གྱིས་འོད་གསལ་བ་ཕྱག་རྒྱ་ཆེན་མོ་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བའི་གཟུགས་ཅན་མ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱུ་མཐུན་པ་རྫོགས་པའི་གནས་སྐབས་ཏེ། རྡོ་རྗེ་སེམས་དཔའ་དང་སངས་རྒྱས་ཀྱི་ཡུམ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དབང་པོ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་མ་ཡིན་པ། མཆོག་གི་དབང་པོའི་སྤྱོད་ཡུལ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བའི་རང་བཞིན་རྡུལ་ཕྲ་རབ་ཀྱི་ཆོས་ལས་འདས་པ། མེ་ལོང་གི་པྲ་ཕབ་པ་དང་རྨི་ལམ་དང་མཚུངས་པ། དེ་དག་ནི་རྒྱལ་བ་རྣམས་ཀྱིས་ལྷན་ཅིག་སྐྱེས་པའི་སྐུར་གསུངས་ཏེ། མཆོག་ཏུ་མི་འགྱུར་བའི་རང་བཞིན་གྱི་ཕྱིར་ཞེས་སོ།། ཡང༌། ཤེས་པའི་རང་བཞིན་ནི་དུས་ཀྱི། ཤེས་བྱའི་མཚན་ཉིད་ནི་འཁོར་ལོ་ཏེ། ཤེས་པ་དང༌། ཤེས་བྱ་འདི་དག་གཅིག་པ་ཉིད་ནི་དུས་ཀྱི་འཁོར་ལོའོ། །བརྗོད་པའི་རིམ་པ་འདིས། བཅོམ་ལྡན་འདས་དུས་ཀྱི་འཁོར་ལོ་དེ་ཉིད་ཨེ་ཝཾ་གི་ཡི་གེ་ཡིན་ཏེ། རྡོ་རྗེ་སེམས་དཔའ་སྟེ་རྒྱལ་བ་རྣམས་ཀྱིས་རྒྱུད་ཐམས་ཅད་ལས་ཡང་དག་པར་བརྗོད་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་རྩ་བའི་རྒྱུད་ཀྱི་ལེའུ་ལྔ་པ་ལས་གསུངས་པ་ཡང༌། ཡེ་ཤེས་ཀུན་ནས་བཅད་དུ་མེད།། རྡོ་རྗེ་ཞེས་ནི་མངོན་པར་བརྗོད།། སྲིད་གསུམ་གཅིག་ཉིད་སེམས་དཔའ་སྟེ།། རྡོ་རྗེ་སེམས་དཔའ་ཞེས་པར་བཤད། །ཅེས་དང༌། དེ་ཉིད་བདེ་མཆོག་དང་གསང་བ་འདུས་པ་ཡིན་པར། སྡོམ་འབྱུང་ལས། སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པ་ནི།། ཨེ་ཝཾ་ཡི་གེ་ལ་རབ་གནས།། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ལས།། རྣམ་ཀུན་མཆོག་གི་སྡོམ་པའོ།། སྡོམ་པ་བྱང་ཆུབ་བདེ་མཆོག་སྟེ།། བལྟར་མེད་བརྗོད་དུ་མེད་པའོ།། སངས་རྒྱས་ཀུན་གྱི་གསང་བ་ནི།། འདུས་པ་བདེ་བའི་མཆོག་ཡིན་ཏེ། །ཞེས་དང༌། དགྱེས་རྡོར་ཡིན་པར་བརྟག་གཉིས་ལས། ཧེ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཉིད།། བཛྲའང་ཤེས་རབ་བརྗོད་པར་བྱ།།

ཐབས་དང་ཤེས་རབ་བདག་ཉིད་རྒྱུད། །ཅེས་སོ།། དེ་བཞིན་ཀུན་ཏུ་བཟང་པོ་སོགས་ཐམས་ཅད་དེ། དཔལ་མཆོག་ལས། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི།། རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ།། ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད།། རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག། ཅེས་སོགས་དེར་མ་ཟད་འཁོར་པའི་ཕྱོགས་ཐམས་ཅད་ཀྱང་ཡིན་པར་སམྤུ་ཊ་ལས། སེམས་ཅན་ཀུན་ལ་མཉམ་པའི་ཕྱིར།། གྲུ་གསུམ་རྒྱ་ཆེའི་གཟུགས་ཅན་ཉིད།། ཚངས་སོགས་ལྷ་དང་ལྷ་མིན་བཅས།། དེ་རྣམས་ཀྱི་ནི་གནས་སུ་འགྱུར།། དེ་ཉིད་ཤེས་རབ་ཕ་རོལ་ཕྱིན།། ཀུན་རྫོབ་རྣམ་པའི་གཟུགས་ཅན་མ།། དེ་ཉིད་ཡུལ་ལས་རྣམ་པར་འདས།། སྲོག་ཆགས་ཀུན་གྱི་སྙིང་ལ་གནས། །ཞེས་གསུངས། དེ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ཕྱག་རྒྱ་ཆེན་མོ་ཞེས་པའི་སྒྲ་གཉིས་ཀས་གསུངས་པ་ནི། ཕ་རྒྱུད་ཏུ་རིགས་པའི་སྐྱེས་བུ་དང༌། མ་རྒྱུད་ལས་རིགས་མའི་སྐྱེས་བུ་ཞེས་བཤད་པའི་རྣམ་པར་དབྱེ་བ་དང་འདྲ་སྟེ། རང་རང་གི་ཐོབ་བྱ་མཐར་ཐུག་ཡིན་པས་སོ། །དོན་ལ་ཐབས་ཤེས་གང་ཡང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་མ་ནིང་གི་སྒྲས་ཀྱང་བསྙད་པར་མཛད་དེ། དུས་འཁོར་རྩ་རྒྱུད་ལས། ཕན་ཚུན་འཁྱུད་པ་ཞི་བ་སྟེ།། མ་ནིང་གི་ནི་གོ་འཕང་མཆོག །ཅེས་པས་སོ།། གསུམ་པ་ངེས་ཚིག་མདོ་རྒྱུད་གཉིས་ག་ནས་ བསྟན་ཚུལ་ནི། ཁོ་བོའི་རྗེ་བླ་མ་དཔལ་འབྲུག་པ་རིན་པོ་ཆེའི་ཞལ་སྔ་ནས། ཕྱག་རྒྱ་ཞེས་པའི་སྒྲ་ནི་མདོར་ཡང་བཤད་ལ་དེ་ཀ་བཤད་པས་ཆེན་པོ་བཤད་པ་ཡིན་མོད། འོན་ཀྱང༌། ཆེན་པོ་དང་མ་སྦྱར་བས། མདོའི་དེ་མི་གསལ་བར་མདོར་བསྟན་དུ་སོང༌། སྔགས་སུ་དེ་གཉིས་སྦྱར་བས། ཤིན་ཏུ་གསལ་བའི་ཕྱིར་རྒྱས་བཤད་དོ། །ཞེས་གསུངས་པའི་ཕྱག་རྒྱ་བཤད་པས་ཆེན་པོ་བཤད་པར་སོང་ཚུལ་ནི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཕྱག་རྒྱ་བཞི་པར། ཕྱག་རྒྱ་ཡང་ཡིན་ལ་ཆེན་པོ་ཡང་ཡིན་པས་ཕྱག་རྒྱ་ཆེན་པོའོ། །ཞེས་གཞི་མཐུན་དུ་བཤད་པ་ལ་དགོངས་པར་སྣང༌། མདོར་ཕྱག་རྒྱ་ཞེས་བཤད་པའི་ཚུལ་ནི། བུ་མོ་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོ་ལས།

ཆོས་རྣམས་ཀུན་གྱི་མཚན་ཉིད་ནི།། ནམ་མཁའ་མཉམ་པའི་མཚན་ཉིད་དོ།། མཚན་ཉིད་ཕྱག་རྒྱ་དེ་འདྲ་བས།། ཕྱག་རྒྱས་གང་གདབ་ཕྱིར་མི་ལྡོག །ཅེས་དང༌། བློ་གྲོས་རྒྱ་མཚོས་ཞུས་པ་ལས། ཆོས་ཐམས་ཅད་ནི་རྣམ་པར་གྲོལ་བའི་ཕྱག་རྒྱས་བཏབ་པ་སྟེ། གཉིས་སུ་མེད་ཅིང་གཉིས་ཡོངས་སུ་དག་པའོ། །ཞེས་དང༌། ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་ལས། དེ་བཞིན་ཉིད་དབྱེར་མེད་པ་དེ་ནི་ཕྱག་རྒྱ་སྟེ་ཕྱེ་བ་མེད་པ། འཇུག་པ་མེད་པ། མངོན་པར་ཞེན་པ་མེད་པ། མི་བསྐྱོད་པ། བསྐྱོད་པར་བྱ་བ་མ་ཡིན་པ་སྟེ་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཕྱག་རྒྱ་དེས་བཏབ་པ་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་དེ་ནི། ཤིན་ཏུ་མ་སྐྱེས་པའི་ཕྱག་རྒྱ། འདོད་ཆགས་དང་བྲལ་བའི་ཕྱག་རྒྱ། དེ་བཞིན་ཉིད་ཀྱི་ཕྱག་རྒྱ། ཡང་དག་པའི་མཐའི་ཕྱག་རྒྱ། ནམ་མཁའི་ཕྱག་རྒྱ་སྟེ་རྒྱ་ཆེར་གསུངས་པ་དང༌། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་ཕྱག་རྒྱ་སྟེ།། ཏིང་འཛིན་འདི་ནི་འདྲེན་པ་དག་གིས་བཤད།། ཏིང་འཛིན་ཞི་བ་འདྲེན་པས་བཤད་པ་འདི།། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱེད། །ཅེས་དང༌། བྱམས་པ་འཇུག་པའི་མདོ་ལས། ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཉིད་ཀྱི་ཕྱག་རྒྱ་དང་ཞེས་པ་ནས། གཟུང་དུ་མེད་པ་དང་གནས་མེད་པའི་ཕྱག་རྒྱས་བཏབ་པའོ་ཞེས་མང་ངོ༌།། རྗེ་བཙུན་ཆེན་པོ་མི་ལ་རས་པས། ཕྱག་ནི་བདེ་སྟོང་དབྱེར་མེད་ལས། །མི་འདའི་ཕྱིར་ན་རྒྱ་ཡིན་ནོ། །ཞེས་པ་ལྟར་མུ་དྲཱ་ཕྱག་གམ་རྒྱ་ལ་འཇུག་པས། ཕྱག་དང་རྒྱ་སོ་སོར་བསྒྱུར་བའི་བཤད་པ་དང༌། ཕྱག་རྒྱ་ཞེས་བསྡམས་ཏེ་བཤད་པ་གཉིས་བྱུང༌། དང་པོ་ཐིག་ལེ་སྐོར་དུ། ཇི་ལྟར་ཆུ་ལ་ཆུ་བཞག་དང༌།། ཇི་ལྟར་མར་ལ་མར་བཞིན་དུ།། རང་གི་རིག་པའི་ཡེ་ཤེས་ནི།། ལེགས་མཐོང་གང་ཡིན་འདིར་ཕྱག་ཡིན། །དང༌། རྡོ་རྗེ་འཕྲེང་བར། ཨེ་ཝཾ་དེ་བཞིན་གཤེགས་པའི་རྒྱ།། གཉིས་སུ་མེད་པ་མཚོན་བྱེད་དང༌།། སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ།།

གང་ལ་དེ་ཉིད་མངོན་པར་བརྗོད།། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་རྒྱ།། གཉིས་མེད་ཡེ་ཤེས་མཚོན་པ་ནི།། རྒྱུད་ཀུན་གྱི་ནི་གླེང་གཞིར་གསུངས། །ཞེས་པས་སོ།། གཉིས་པ་ནི། དེ་ཉིད་དུ། ཨེ་ནི་སྟོང་པ་ཉིད་དུ་གསུངས།། དེ་བཞིན་ཝཾ་ནི་སྙིང་རྗེ་སྟེ།། ཐིག་ལེ་དེ་གཉིས་སྦྱོར་ལས་བྱུང༌།། དེས་སྦྱོར་བ་ནི་རྨད་བྱུང་མཆོག། ཆོས་ཕུང་བརྒྱད་ཁྲི་བཞི་སྟོང་ཁྱབ།། མདོར་བསྡུས་ཆོས་ཀྱི་ཕྱག་རྒྱའོ།། རྒྱལ་པོ་ཆེན་པོའི་ཕྱག་རྒྱ་ཉིད།། རྒྱུད་རྣམས་སུ་ནི་ཐོག་མར་གསུངས།། ཡང༌། རྒྱུད་ཀུན་གྱི་ནི་དོན་བསྡུས་པ།། སྟོང་ཉིད་སྙིང་རྗེ་མི་ཕྱེད་པ།། གང་ལ་དེ་ཉིད་མངོན་པར་བརྗོད།། དེ་ནི་དེ་བཞིན་གཤེགས་པའི་རྒྱ། །ཞེས་སོ།། ཕྱག་རྒྱའི་དོན་ཡང་རྒྱས་འདེབས་པ་དང༌། མི་འདའ་བ་གཉིས་ལ་བྱེད་པ་ཡིན་ལ། དང་པོ་ནི། རྗེ་མཻ་ཏྲི་པས། ཕུང་པོ་ལྔ་ནི་དེ་བཞིན་གཤེགས་པ་ལྔ། དེ་ལ་གཞི་ནི་རྣམ་པར་ཤེས་པ་ཙམ་དུ་རྟོགས་པར་བྱ་བའི་ཕྱིར། མི་བསྐྱོད་རྒྱས་བཏབ་བོ། དེ་ལྟར་ན་ཕྱི་རོལ་གྱི་རྣམ་པ་ནི་སེམས་ཙམ་ཡིན་པས་གཟུང་བའི་དངོས་པོ་མེད་ལ་འཛིན་པ་ཡང་སྟོང་པ་སྟེ། གཟུང་བ་དང་འཛིན་པ་སྤངས་པའི་དོན་དམ་པ་ཡོད་པ་མཆོག་ཏུ་ཉམས་སུ་མྱོང་བ་ཙམ་གྱི་རྣམ་པར་རིག་པ་གནས་སོ། །དེ་ཉིད་སྟོན་ཀའི་ནམ་མཁའ་རྣམ་པར་དག་པའི་དཀྱིལ་ལྟ་བུ་རྣམ་པ་མེད་པར་སྨྲ་བས་དངོས་གཞི་རྣམ་པར་ཤེས་པ་སྨྲ་བར་གྲུབ་བོ། །ཞེས་དང༌། ཡང༌། གཟུགས་སོགས་རྟོག་པས་སྟོང་པ་ཡི།། ཡེ་ཤེས་མི་བསྐྱོད་ཕྱག་རྒྱ་ལ།། དེར་ནི་རྡོར་སེམས་རྒྱས་བཏབ་པས།། དངོས་པོ་ཡོད་པ་བཀག་པ་ཡིན།། རྣམ་པར་རིག་པ་ཙམ་གྱིས་ནི།། རྡོ་རྗེ་སེམས་དཔའ་མི་བྱ་སྟེ།། དང་པོ་ཉིད་ནས་མི་གནས་པས།། བཏགས་པ་ཐམས་ཅད་སྟོང་པ་ཉིད།། དེ་ལྟར་དོན་ཡོད་པའི་ཟུང་དུ་སྤངས་ཏེ། ཐམས་ཅད་དུ་མི་གནས་པའི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཟུང་དུ་འཇུག་པ་གཉིས་སུ་མེད་པའི་རྒྱུན་ལ་རང་རིག་པར་གྲུབ་པ་ནི་དབུ་མ་པའི་གྲུབ་པའི་མཐའ་ཕུལ་དུ་བྱུང་བའོ།

།ཞེས་གསུངས། དེ་ལྟ་བུའི་རྒྱས་བཏབ་གཉིས་ལ། རིམ་པ་བཞིན་དེ་བཞིན་གཤེགས་པའི་དབྱུགས་འབྱུང་དང༌། རྡོ་རྗེ་འཆང་ཆེན་པོའི་དབུགས་དབྱུང་གི་ཐ་སྙད་ཀྱང་མཛད་དོ། །མི་འདའ་བས་ཕྱག་རྒྱར་བཤད་པ་ནི། འདུས་པར། གལ་ཏེ་བྱང་ཆུབ་མཆོག་འདོད་ན།། ལག་པའི་ཕྱག་རྒྱ་མི་འཆིང་ངོ༌།། སྔགས་ཀུན་གྱི་ནི་དམ་ཚིག་འདི།། རྒྱལ་བ་ཀུན་ཀྱང་མི་འདའོ། །ཞེས་སོ།། ཆེན་པོ་ནི་སྤངས་པ་ཆེན་པོ་དང༌། རྟོགས་པ་ཆེན་པོ་སྟེ། ཇོ་བོ་ནཱ་རོ་པས་མུ་དམ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ཏེ། རཱ་ཏི་གང་བའི་གནས་སྐབས་མི་གཡོ་བའི་སྦྱོར་བའི་དུས་ཐམས་ཅད་དུ་ཀུན་ནས་སྟེར་བའོ་ཞེས་ཕྱག་རྒྱའོ། །འདིའི་ཆེན་པོ་ཉིད་ཀྱང་སྤངས་པ་ཆེན་པོ་ཉིད་དང༌། རྟོགས་པ་ཆེན་པོ་ཉིད་ཀྱིས་སོ། །དེ་ལ་སྤངས་པ་ཆེན་པོ་འདི་ནི་བག་ཆགས་དང་བཅས་པའི་སྒྲིབ་པ་ཐམས་ཅད་སྤངས་པའི་མཚན་ཉིད་དེ་རང་བཞིན་ཞེས་བྱ་བའི་འོད་གསལ་མངོན་དུ་བྱེད་པའི་མཚན་ཉིད་དོ།། རྟོགས་པ་ཆེན་པོ་ཉིད་ནི་ཡོངས་སུ་དག་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཟུང་དུ་འཇུག་པ་ཞེས་བྱ་བའི་སྐུ་མངོན་དུ་བྱེད་པའི་རང་བཞིན་ནོ། །གང་ཞིག་ཡིད་མུན་པ་ཉམས་པ་ལ་སོགས་པ་དྲི་མ་མ་ལུས་པ་དང་བྲལ་བ་ནམ་མཁའ་ལྟ་བུ་སྟོང་པ་ཉིད་དང་རོ་གཅིག་པའི་འོད་གསལ་བ་མངོན་དུ་བྱེད་པ་ཁོ་ན་སངས་རྒྱས་ཀྱི་ཆོས་མཐའ་དག་ཏུ་རྟོགས་པ་སྟེ། མ་ལུས་པའི་རྒྱུ་ནི་སྣ་ཚོགས་ པའི་དོན་ཕུན་སུམ་ཚོགས་པའི་ནུས་པའི་ངོ་བོ་དེ་ལ་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཡོད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཆོས་རྣམས་ཀྱི་རྟེན་གྱི་སྐུ་ནི་ཆོས་ཀྱི་སྐུའོ། །ཞེས་བརྗོད་དོ། །དེ་ལ་ཡང་རབ་ཏུ་སོང་བ་མ་ཡིན་ཡང༌། རྟོགས་པར་རྣམ་པར་གཞག་པ་ཡིན་ན་བུམ་པ་རབ་ཏུ་སྣང་བ་ན་སྣམ་བུ་ལ་སོགས་པ་རྟོགས་པར་ཐལ་བ་བཟློག་པར་དཀའ་སྟེ་གང་ཡང་གྲངས་ཅན་པའི་ལྟ་བ་སུན་མ་ཕྱུང་བ་ཁོ་ནར་འགྱུར་རོ།། གཞན་ཡང་སྒྱུ་མ་དང༌། དྲི་ཟའི་གྲོང་ཁྱེར་དང༌།

པྲ་ཕབ་པ་ལ་སོགས་པ་བཞིན་དུ་གཞན་དུ་མ་བརྟགས་པའི་ཕུང་པོ་དང༌། ཁམས་དང༌། སྐྱེ་མཆེད་ལ་སོགས་པ་མ་ལུས་པ་མཐོང་བ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་མཐོང་བ་སྟེ། རང་བྱིན་གྱིས་བརླབས་པར་ཡང་བརྗོད་དོ། །ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡང་དོན་དམ་པའི་བདེན་པ། བདག་ཉིད་གསལ་བ། ཡོངས་སུ་དག་པ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ལ་སོགས་པའི་ངོ་བོ་རྣམ་པར་སྣང་མཛད་ལ་སོགས་པ་བརྟེན་པའི་ཚོགས་དང༌། ཁང་པ་བརྩེགས་པ་ལ་སོགས་རྟེན་དཀྱིལ་འཁོར་ཡང་རུང་སྟེ། རྟེན་དེ་ཉིད་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་ཉིད་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་རང་བཞིན་ཉིད་ཀྱིས་ཀྱང་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཐམས་ཅད་དུ་གསུངས་སོ། །བདེན་པ་གཉིས་གཉིས་སུ་མེད་པའི་རང་བཞིན་འདི་ཉིད་ཟུང་དུ་འཇུག་པ་ཞེས་བརྗོད་དོ། །དེའི་ཕྱིར་ཟུང་དུ་འཇུག་པའི་སྐུ་ཉིད་ཆོས་ཀྱི་སྐུ་སྟེ། ལོངས་སྤྱོད་རྫོགས་པ་དང་རང་བཞིན་དག་ལས་ཐ་དད་པར་གྱུར་པ་རྣལ་འབྱོར་པས་སོ་སོ་རང་གིས་རིག་པར་བྱའོ། །ཞེས་པས། འདིས་འོད་གསལ་ཉིད་དམ་རྒྱར་འགྱུར་བ་ཡང་རྒྱས་པར་བཤད་དོ། །དེ་ཡང་ཀུན་རྫོབ་དང་དོན་དམ་སོགས་ཐ་སྙད་དུ་མཚན་གཞི་སོ་སོར་བཟུང་བས་ཟུང་འཇུག་ཡིན་ལ། ངེས་དོན་དུ་ཕན་ཚུན་དུ་རྒྱས་གདབ་བྱ་དང༌། འདེབས་བྱེད་ཀྱི་འབྲེལ་བ་མེད་པའོ།། དེས་ན་རྒྱས་གདབ་འདི་ལྟ་བུ་སེམས་ཀྱི་རང་ངོས་ལ་མ་ཡིན་པས། དུས་འཁོར་རྩ་རྒྱུད་ལས། 

རྒྱུ་དང་འབྲས་བུ་རྣམ་ངེས་གྲོལ།། ཕན་ཚུན་དུ་ནི་རྒྱས་གདབ་མེད། །ཅེས་དང༌། སྟོང་པ་ལས་བྱུང་གཟུགས་བརྙན་རྒྱུ།། འགྱུར་མེད་ལས་སྐྱེས་བདེ་བ་འབྲས།། འབྲས་བུ་རྒྱུ་ཡིས་རྒྱས་གདབ་ཅིང༌།། རྒྱུ་ཡང་འབྲས་བུས་རྒྱས་གདབ་བོ།། ཞེས་ཚུལ་གཉིས་གསུངས་པའང་སྔར་མཻ་ཏྲི་པའི་ལུང་དྲངས་པ་དེ་ཀ་དང་རིམ་པ་བཞིན་སྦྱོར་རྒྱུ་ཕྱི་མ་དེས་འདི་ཀ་ལམ་ཕྱག་རྒྱ་ཆེན་པོར་འཇོག་པའི་གནད་སྟོན། སྔ་མ་མི་འདའ་བའི་དོན་གྱི་ས་གཞི་དང་འབྲས་བུ་བཤད་དོ།། ཆེན་པོའི་སྒྲ་དོན་ལ་ཡང་རྒྱལ་དབང་རྗེས། དེ་ཡི་གོང་ན་གཞན་མེད་པས་ཆེན་པོ་ཞེས་ཀྱང་གསུངས་ཏེ། དེ་ནི་གསང་བ་གྲུབ་པར། བཞི་པ་གོང་ན་མེད་པའི་རྒྱུ།། མངོན་པར་བྱང་ཆུབ་བྱེད་པ་པོ།། ཕྱག་རྒྱ་ཆེན་པོ་རྣམ་སྒོམ་པ།། དེ་ཡི་གོང་ན་གཞན་མེད་པའོ། །ཞེས་པ་ལ་དགོངས། གཞན་ཡང་ཐམས་ཅད་ལ་ཁྱབ་པའི་དོན་གྱིས་དང༌། ཐམས་ཅད་དེ་ལས་འབྱུང་བའི་དབང་གིས་ཀྱང་ཆེན་པོའི་སྒྲ་ཐོབ་པ་ནི་མི་ཆེན་པོ་དང་འབྱུང་བ་ཆེན་པོའི་སྒྲ་བཞིན་ནོ།། ཅུང་ཟད་དཔྱད་ན། ཇོ་བོ་ནཱ་རོ་པས་ཆེན་པོའི་སྒྲ་དེ་སྐད་དུ་གསུངས་པ། འབྲས་བུ་ཁོ་ན་བརྗོད། གཞན་མ་བརྗོད་པ་མ་ཡིན་ཏེ། གཞི་ཇི་ལྟ་བ་སངས་རྒྱས་ཀྱི་གཟིགས་ངོ་པ་ཞིག་ལ་ངོས་འཛིན། དེས་ན་བྱང་ཆུབ་སེམས་དཔའི་གཟིགས་པ་ཐམས་ཅད་དེ་ལ་བལྟོས་ནས་ཀུན་རྫོབ། སོ་སོ་སྐྱེ་བོ་ལ་བལྟོས་ན་དོན་དམ་དེ་ཕྱིར་མཁས་པས་རྣམ་གྲངས་པའི་དོན་དམ་བདེན་པ་ཞེས་བཏགས་ཏེ་རེ་ཞིག་པའི་དོན་དམ། དེས་ན་ངེས་དོན་དང༌། མཐར་ཐུག་གཉིས་འབྱེད་པ་འདིས་ཡིན་ནོ། །གཞི་འབྲས་གཉིས་སུ་མ་གྲུབ་པ་ཉིད་གཉིས་འཛིན་ཅན་ལ་སྟོན་པའི་ཕྱིར་གཞི་འབྲས་རང་བཞིན་དབྱེར་མེད། དེས་མཚོན་ལམ་ཡང་གཞི་དེ་ཀ་ལས་གཞན་དུ་གཡོ་མི་འཇུག་པ་ཙམ་ཡིན་པས། མ་ཡེངས་པ་འདི་སངས་རྒྱས་ཀུན་གྱི་ལམ། །ཞེས་བྱ། གཞི་ལས་མ་གཡོས་ན་འབྲས་བུ་དེ་ཀ་ཡིན་པས་འབྲས་བུ་ལམ་བྱེད་ཅེས་རྡོ་རྗེའི་ཐེག་པར་དྲིལ་བསྒྲགས་པ་དེ་འདི་ཤེས་ན་ཡིན།

དེས་ན་ཉོན་མོངས་པ་རང་ངོ་ཤེས་ན་དེ་ཉིད་ལམ་གྱི་གཙོ་བོར་འགྲོ་ཞེས་གསུངས་པའང༌། སྣང་ངོར་འདོད་ཆགས་སོགས་ལ་འཇུག་ཀྱང༌། འཇུག་དུས་སུ་གནས་ཚུལ་ལས་གཞན་དུ་གཡོར་མི་འཇུག་པ་དེ་ཀ་ཡིན། དེས་ཐིག་ལེ་གཡོས་ཀྱང་མི་འཕོ་བས་འཕོ་མེད་འགྲུབ། དེས་འདོད་ཆགས་བདེ་སྟོང་དུ་འགྱུར། དེ་བཞིན་དགྲ་བོ་ཚར་གཅོད་པའི་དུས་ནའང་སྙིང་རྗེ་གཞན་དུ་འགྱུར་མི་འཇུག་པ་དེ་བཞིན་ཉིད་དུ་འཇུག་གར་སེམས་མ་གཡོས་ན་དམིགས་པ་ཉེ་བར་ཞི་ནས་འོད་གསལ་འཆར་འོང༌། དེ་ཀ་གཏི་མུག་རིག་སྟོང་དུ་འཆར་བ་ཞེས་བྱ། འབྲས་བུ་ཡང་ཡིན་ལུགས་ལས་གཞན་དུ་མི་འགྱུར་བ་མངོན་དུ་གྱུར་པ་ཙམ་སྟེ། གཡོ་ན་དེ་ཀ་བརྗོད་པ་ཡིན་པའི་ཕྱིར། མི་འཕྲོག་པར་མི་འགྲོ །དེ་བས་ན་བློ་ངོར་སྦྱང་གཞི་སྦྱོང་བྱེད་སྦྱངས་འབྲས་ཀྱི་གོ་རིམ་ཡང་རིགས་ལ། གནས་ཚུལ་ལ་དེ་ལྟ་བུ་གང་ཡང་མ་གྲུབ་པས་ཕྱག་རྒྱ་ཆེན་པོ་འདི་ལ་དཀར་པོ་ཆིག་ཐུབ་ཅེས་གསུངས་སོ།། བཞི་པ་དེ་དཀར་པོ་ཆིག་ཐུབ་ཏུ་འགྲོ་བའི་ གནད་བཤད་པ་ནི། ལོ་ཙ་བ་ཆེན་པོའི་བརྟག་པ་གཉིས་པའི་རྒྱུད་འགྲེལ་དུ། ཕྲ་བ་ནས་གཡོ་བའི་བར་གྱི་ཆོས་ཐམས་ཅད་རང་རྒྱུད་པར་གྲུབ་པ་མེད་དོ། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ཉིད་དེ་ལྟར་ལྟ་བ་རྟོགས་པར་བྱས་ནས་བསྒོམ་པ་ནི་མཉམ་ཉིད་ལ་སོགས་པ་སྟེ། བསྒོམ་པ་ཡང་མཉམ་གཞག་རྗེས་ཐོབ་མེད་པར་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་མཚུངས་པར་བཞག་གོ །དེ་ལྟ་བུའི་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པའི་གང་ཟག་གིས་བལྟས་ན་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་དེ་ལས་བྱུང་ཞིང་དེའི་རྣམ་པར་འཕྲུལ་པ་ཡིན་ཏེ། ང་ལ་སོགས་པ་གསུངས་སོ།། དེ་ལྟར་ན་ལྟ་སྒོམ་སྤྱོད་པ་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོར་ཤེས་ནས་དུས་ཡུན་རིང་པོར་བསྒོམས་ན་བསོད་ནམས་ཆུང་བའི་མིས་ཀྱང་འགྲུབ་ན་གཞན་ལྟ་ཅི་སྨྲོས་ཞེས་བསྟན་པ་ནི། དེ་ལྟར་ལ་སོགས་པས་བསྟན་ནོ། །ཞེས་གསུངས་པས་ན། རྟོགས་པའི་ཚེ་ཕྱག་རྒྱ་ཆེན་པོ་ལས་གཞན་པའི་ཆོས་ཅི་ཡང་མི་འདོད་པས་སོ།།

སློབ་དཔོན་ཛྙཱ་ན་ཀཱི་རྟིའི་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པ་ལས་ཀྱང༌། བཅོམ་ལྡན་འདས་ཀྱང་ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་ཅན་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པའི་ངོ་བོ་ཉིད་ཀྱང་དེ་ཉིད་དོ།། དེ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པའི་ཡེ་ཤེས་ནི་གཉིས་སུ་མེད་པ་སྟེ། དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བསྒྲུབ་པར་བྱ་བའོ།། ཕྱག་རྒྱ་ཆེན་པོའི་གཉིས་སུ་མེད་པའི་སྦྱོར་བ་ཡང་དེ་ཉིད་སྟེ། ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་རོ།། དེ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་བསོད་ནམས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གྱི་རྣལ་འབྱོར་རོ། །དེ་ནས་དེ་ལ་གོམས་པ་ཉིད་འབྲས་བུ་མ་ལུས་པ་ཡོངས་སུ་རྫོགས་པ་ཡིན་ཏེ། དེ་ལྟར་ན་འདི་ནི་ཕྱག་རྒྱ་ཆེན་པོ་གཉིས་སུ་མེད་པའི་སྒོམ་པ་ཉིད་འབྲས་བུ་མ་ལུས་པ་ཐོབ་པར་བྱེད་པ་རྣལ་འབྱོར་པ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་ཡིན་ནོ། །དེ་བས་ན་བཅོམ་ལྡན་འདས་ཐེག་པ་གཅིག་སྟོན་པར་མཛད་པ་ཡང་སངས་རྒྱས་འགྲོ་བའི་མདོ་ལས་ངེས་པར་སྟོན་པ་ཡིན་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཉིད་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཏོགས་པར་ཐེག་པ་གཞན་འདི་ན་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་སོ།། དེ་ལ་གཞན་དག་ན་རེ། ཁ་གཅིག་དཀར་པོ་ཆིག་ཐུབ་ལས།། འབྲས་བུ་སྐུ་གསུམ་འབྱུང་ཞེས་ཟེར།། གཅིག་ལས་འབྲས་བུ་འབྱུང་མི་སྲིད།། གལ་ཏེ་གཅིག་ལས་འབྲས་བུ་ཞིག། འབྱུང་ཡང་ཉན་ཐོས་འགོག་པ་བཞིན།། འབྲས་བུ་དེ་ཡང་གཅིག་ཏུ་འགྱུར།། ཞེས་པའི་ཚིག་བར་མ་ཕྱི་མ་གཉིས་ཀྱིས་བཀག་པས་ན་རང་ལ་གནོད་དོ། །རྒྱུ་མཚན། གཅིག་ལས་འབྲས་བུ་མི་འབྱུང་བར་ཁ་ཚོན་བཅད་ནས། ཡང་ཉན་ཐོས་ཀྱི་འགོག་པ་རྒྱུ་གཅིག་ལས་འབྱུང་བའི་འབྲས་བུར་བཤད་པས་སོ།། དོན་ཡང་མི་འཐད་ཏེ། ས་ར་ཧས། སེམས་ཉིད་གཅིག་པུ་ཀུན་གྱི་ས་བོན་ཏེ།། གང་ལས་སྲིད་དང་མྱ་ངན་འདས་འཕྲོ་བ།། འདོད་པའི་འབྲས་བུ་སྟེར་བར་བྱེད་པ་ནི།། ཡིད་བཞིན་ནོར་འདྲའི་སེམས་ལ་ཕྱག་འཚལ་ལོ།།ཞེས་དང༌།

རྩ་བ་གཅིག་ལས་སྡོང་པོ་གཉིས།། རྒྱུ་མཚན་དེ་ལས་འབྲས་བུ་གཅིག །ཅེས་བཤད་པ་དང༌། སྤྱན་རས་གཟིགས་ཀྱིས། དཔའ་བོའི་རིམ་པ་བདག་བྱིན་རླབ་པ་ཡི།། རིམ་པ་དག་ཀྱང་ཐར་པའི་ལམ་མ་ཡིན།། ཤིན་ཏུ་རྣམ་དག་རིམ་པ་གཅིག་པུ་ནི།། ཐར་པའི་སླད་དུ་སངས་རྒྱས་རྣམས་ཀྱིས་བསྟན།།ཞེས་དང༌། བསྡུས་པའི་རྒྱུད་ལས། དེ་གཅིག་པུ་ལས་རྣམ་པ་ལྔ་སྟེ་མཐའ་དག་རྒྱལ་བ་མཆོག་རྣམས་ཀྱིས་ནི་མངོན་རྫོགས་བྱང་ཆུབ་འདི།། རྣམ་པ་ཉི་ཤུའི་རང་བཞིན་དང་ནི་སླར་ཡང་དེ་ནས་སྒྱུ་མ་དུ་མའི་རང་གི་ངོ་བོ་འོ། །དེ་ཡིས་སྐད་ཅིག་གཅིག་གིས་བདེ་མཉམ་འབྲས་བུ་སྟེར་བར་འགྱུར་ཏེ་ལས་གཞན་གྱིས་ནི་རང་བཞིན་མིན།། འདིར་ཐབས་འཕོ་མེད་སྐད་ཅིག་གང་ཡིན་འདིར་ནི་ལྷན་སྐྱེས་ཆོས་ཀྱི་དབྱིངས་སུ་རབ་ཏུ་ཞུགས་པ་ལའོ། །ཞེས་དང༌། བདེ་ནས་བདེ་ལ་རྗེས་ཆགས་སྐད་ཅིག་འདིར་ནི་ལྷན་སྐྱེས་དངོས་པོ་གཞན་ལ་རྗེས་སུ་ཆགས་པ་མིན། །ཕུང་པོ་གང་དག་དེ་ཡིས་བསྐྱེད་རྣམས་སླར་ཡང་བདེ་བའི་སྐད་ཅིག་དེ་ཡིས་སྐྱེད་པར་བྱེད་པ་སྟེ། །དག་པ་ལས་ཆོས་དེ་ལས་གཞན་ཏེ་སླར་ཡང་དེ་ལས་གཞན་དང་དེ་ལས་རྣམ་པར་དག་པའོ། །དག་པའི་ས་བོན་བཏབ་པ་ལས་ནི་རྩ་བ་རྣམས་དང་ལོ་མ་ལ་སོགས་མེ་ཏོག་འབྲས་བུ་བཞིན། །ཞེས་དཔེ་དང་བཅས་ཏེ་གསུངས་པ་དང༌། རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ལས། གང་དུ་བདེ་ཆེན་ཞེས་བྱ་གཅིག་པུ་ཉིད།། གཅིག་པུའི་ཉམས་ཀྱིས་དུ་མའི་གར་མཛད་དོ།། ཞེས་པ་ལྟ་བུ་ལ་སོགས་པའི་རྡོ་རྗེའི་ཚིག་ཐམས་ཅད་རྡོག་པས་སུབ་པའི་ཚིག་གོ །མདོ་ལུགས་ལ་ཡང་མི་འཐད་ཏེ། ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར།། གཙོ་བོའི་ཐེག་པ་དབྱེར་མ་མཆིས། །དང༌། ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར།། རིགས་ནི་ཐ་དད་རུང་མ་ཡིན།། བརྟེན་པའི་ཆོས་ཀྱི་བྱེ་བྲག་གིས།། དེ་ཡི་དབྱེ་བ་ཡོངས་སུ་བརྗོད།། ཅེས་པ་དང༌། མངོན་སུམ་དུ་འགལ་བ་དང༌། མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་སྒྲུབ་པའི་རིགས་པ་ཐམས་ཅད་མི་འཐད་པར་ཁས་ལེན་དགོས་པར་ཡང་ཐལ་བས་སོ།།

ཡང༌། འགའ་ཞིག་ཆིག་ཐུབ་སྒོམ་པ་ཡི།། རྗེས་ལ་བསྔོ་བ་བྱ་དགོས་ཟེར།། འོ་ན་ཆིག་ཐུབ་གཉིས་སུ་འགྱུར།། དེ་ལའང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང༌།། ཡི་དམ་ལྷ་སྒོམ་ལ་སོགས་པ།། དགོས་ན་ཆིག་ཐུབ་དུ་མར་འགྱུར།། དེས་ན་ཆིག་ཐུབ་འདི་འདྲའི་ལུགས།། རྫོགས་སངས་རྒྱས་ཀྱིས་གསུངས་པ་མེད།། ཐུབ་པས་སྟོང་ཉིད་བསྔགས་པ་ནི།། དངོས་པོར་འཛིན་པ་ཟློག་ཕྱིར་ཡིན།། ཞེས་པ་འདི་ནི་བྱིས་པའི་ཀླན་ཀ་སྟེ། འཐད་ན་རང་ཉིད་ལའང་རིམ་གཉིས་རིམ་གཉིས་སུ་བཞག་རྒྱུ་མི་ཡོང༌། འདི་ཡང་དོན་དམ་པའི་ཕྱོགས་སུ་ལོང་གཏམ་སྟེ། ཁོ་བོ་ཅག་གི་ལུགས་ལ་འདི་ཀ་དོན་དམ་པའི་སེམས་བསྐྱེད་ཡིན་པས། རྒྱལ་དབང་རྗེས། གདོད་ནས་རྣམ་དག་གི་བྱང་ཆུབ་སེམས།། མ་བཅོས་ཐ་མལ་གྱི་ཤེས་པ་ལ།། མཁའ་ལྟར་སྒྲིབ་མེད་ཀྱི་འོད་གསལ་ཆེ།། འདི་སེམས་བསྐྱེད་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །ཞེས་སོ།། དེ་མི་འཐད་ན། གསང་བ་འདུས་པ་ལས། བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ།། དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ།། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང༌།། གཟུང་དང་འཛིན་པ་རྣམ་སྤངས་པ།། ཆོས་བདག་མེད་པ་མཉམ་ཉིད་པས།། རང་སེམས་གཟོད་ནས་མ་སྐྱེས་པ།། སྟོང་པ་ཉིད་ནི་རང་བཞིན་ནོ། །ཞེས་གསུངས་པ་དང༌། བརྟག་གཉིས་ལས། དཀྱིལ་འཁོར་འཁོར་ལོའི་ཐབས་དང་ནི།། རང་བྱིན་བརླབ་པའི་རིམ་པས་ཀྱང༌།། ཀུན་རྫོབ་དོན་དམ་ཚུལ་ཅན་གྱི།། བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་བསྐྱེད།། ཅེས་པ་མི་འཐད་པར་འགྱུར་རོ།། ཡང༌། འདི་ཀ་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་པ། གཤིས་སྐྱེ་བ་མེད་པ་བདེ་ཆེན་ཡབ།། གདངས་འགག་པ་མེད་པ་སྣ་ཚོགས་ཡུམ།། བདེ་སྟོང་རོ་མཉམ་གྱི་རང་བྱུང་ལྷ།། འདི་ལྷ་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན།། ཞེས་པ་འདི་མི་འཐད་ན། སྤྲོས་པ་མེད་པའི་རང་བཞིན་ལ།། ལྷ་དང་སྔགས་ནི་ཡང་དག་གི་ནས། །དང༌། འདུས་པར། དེ་བཞིན་གཤེགས་པའི་ཐུགས་དག་པ།། སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་འཛིན།། སངས་རྒྱས་བྱང་ཆུབ་རབ་སྟོན་པ།། བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །དང༌།

དུས་ཀྱི་འཁོར་ལོར། མཐའ་ཡས་སངས་རྒྱས་ཞིང་རྣམས་དང་ནི་དཔག་མེད་ཡོན་ཏན་རྣམས་དང་ནམ་མཁའ་ལ་སོགས་ཁམས་རྣམས་དང༌། །གནས་དང་བསྐྱེད་དང་ཉམས་དང་རྣམ་གསུམ་ཞེས་པའི་སྲིད་པ་དང་ནི་འགྲོ་བ་དྲུག་ཏུ་སེམས་ཅན་ཀུན།། སངས་རྒྱས་ཁྲོ་བོ་ལྷ་སོགས་རྣམས་དང་སྙིང་རྗེའི་ཐུགས་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་བཙུན་མོར་བཅས་རྣམས་ཏེ། །འདི་དག་རྣམས་ནི་སྲིད་པ་གསུམ་གྱི་ཕྱག་བྱས་རྒྱལ་བ་བདེ་འབྱུང་གཅིག་པུའི་འཁོར་ལོ་གཅིག་ཡིན་ནོ། །ཞེས་པ་མི་འཐད་པར་འགྱུར་རོ།། འདི་ཀ་མོས་གུས་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན་པ། ཕ་བླ་མའི་བྱིན་བརླབས་སྙིང་ལ་ཞུགས།། བུ་སློབ་མའི་མོས་གུས་གཏིང་ནས་གཡོས།། ལས་ཅན་གྱི་འཁྲུལ་པ་བཙན་ཐབས་ཞིག། འདི་མོས་གུས་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན།། འདི་མི་འཐད་ན་ཀུན་སྤྱོད་ལས། གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད།། སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང༌།། བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ།། རྡོ་རྗེ་འཆང་ཞབས་པད་ལ་འདུད། །ཅེས་དང༌། འདུས་པ་ལས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་གསང་བ་འདུས་པས་མངོན་པར་དབང་བསྐུར་བ་སློབ་དཔོན་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཇི་ལྟར་བལྟ་བར་བགྱི། རིགས་ཀྱི་བུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་བཞིན་བལྟ་བར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སློབ་དཔོན་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དང་མཉམ་ཞིང་རྣམ་པ་གཉིས་སུ་དབྱེར་མེད་དོ། །ཞེས་པ་མི་འཐད་པར་འགྱུར་རོ།། ཕྱི་སྣང་བའི་མཚན་མ་རང་སར་གྲོལ།། ནང་འཛིན་པའི་ཤེས་པ་གདོད་ནས་དག། རོ་མཉམ་གྱི་ལྟད་མོ་ཅི་ཡང་འཆར།། འདི་གནས་ལུགས་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན།། དེ་ལ་རྩོད་མ་དགོས། གཤིས་ལུགས་ཀྱི་དགེ་བ་རྒྱུན་མི་འཆད།། བློས་བྱས་ཀྱི་མཚན་མ་རང་སར་གྲོལ།། ཅི་བྱས་ཀུན་ཟུང་འཇུག་གི་ལམ་དུ་འགྲོ། འདི་སྔོ་བ་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན།།

འདིར་གཤིས་ལུགས་ཀྱི་དགེ་བ་བཤད་པ་མི་འཐད་ན་ཆོས་མངོན་པའི་གླེགས་བམ་རྒྱབ་ཏུ་བསྐྱུར་རིགས། གཞན་ནི་སྡུད་པར། རྒྱལ་བ་རྣམས་ཀྱིས་ཕ་རོལ་ཕྱིན་ཅེས་བྱ་བ་གང༌།། ཆོས་དེ་རྣམས་ཀྱང་མིང་ཙམ་དུ་ནི་ཡོངས་སུ་བསྒྲགས།། ཡོངས་བསྔོ་རློམ་སེམས་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི།། ཉམས་པ་མེད་པས་སངས་རྒྱས་བྱང་ཆུབ་མཆོག་རེག་འགྱུར།། ཞེས་པའི་ལུང་གིས་འགྲུབ་བོ།། དེས་ན་ཕྱག་རྒྱ་ཆེན་པོ་དེ་ལྟ་བུ་ཤེས་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་ལེགས་པར་བསླབས་པ་ཡིན་པར་ཡང་དེར་རྒྱས་པར་བཤད་ཀྱང་ཡི་གེས་འཇིགས་ནས་མ་བྲིས་སོ།། ཕྱག་རྒྱ་ཆེན་པོ་ཉིད་ཀ་དབང་དུ་བཤད་པ། དུས་འཁོར་བསྡུས་རྒྱུད་དུ། ཤེས་རབ་ཡེ་ཤེས་དག་ནི་སེམས་དང་དེ་ཡི་སྣང་བ་དག་ཀྱང་རྣམ་པ་བཅུ་པོ་ཉིད་དུ་འགྱུར། །དབང་བསྐུར་དྲི་མེད་རི་བོང་ཅན་མཚུངས་གཟུགས་བརྙན་ལྟ་བུ་འདི་ལ་ཞུགས་པ་གང་ཡིན་པ།། དེ་ལས་མྱ་ངན་འདས་པའི་བདེ་བ་འཕོ་མེད་ལྷན་ཅིག་སྐྱེས་པ་འགྱུར་མེད་འདི་ནི་བཞི་པ་སྟེ། །སངས་རྒྱས་ཞལ་འདི་གང་གི་ཐུགས་དང་ཞལ་ལ་གནས་པར་གྱུར་པ་དེ་ནི་དཔལ་ལྡན་བླ་མའོ།། ཞེས་དང༌། དགྱེས་རྡོར་ལས། ཕྱག་རྒྱ་ཆེན་པོའི་དབང་བསྐུར་བ།། ཇི་ལྟར་ཤེས་པའི་བདེ་ཆེན་པོ།། འདི་ཡིས་དེ་ནི་བྱིན་བརླབས་པ།། གཞན་ལས་དཀྱིལ་འཁོར་འབྱུང་བ་མེད།། ཅེས་གསུངས་པ་དང༌། རིགས་པས་ཀྱང་འཐོབ་སྟེ། མ་རིག་པ་འཁྲུད་བྱའི་དྲི་མ་ཡིན་ལ། དུས་ཀྱི་འཁོར་ལོར་སད་རྨི་གཉིད་སྟུག་སོགས་ཀྱི་བག་ཆགས་ལུས་ངག་ཡིད་ཡེ་ཤེས་ཀྱི་ཐིག་ལེར་བཞག་པ་ཡིན་ནོ། །དེ་འཁྲུད་པ་ནང་གི་རིག་པ་ཁོ་ན་ལས་གཞན་གྱིས་ནུས་པ་མ་ཡིན། ནང་གི་རིག་པའང་དྲི་མ་མེད་པའི་འོད་དུ། འོ་ན་རིག་པ་གང་ཡིན་ཞེ་ན། སྨྲས་པ། རིག་པ་ཞེས་པ་རྣམ་པར་མི་རྟོག་པ་ནང་གི་རིག་པ་སྟེ་རྣམ་པ་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་པ་ཉིད་དོ། །གཞན་ཡང་འགྱུར་མེད་ཀྱང་རིག་པ་སྟེ། དམིགས་པ་མེད་པ་ཟག་པ་མེད་པ་བདེ་བའི་བདག་ཉིད་ཅན་ནོ། །རིག་པ་ནི་རྒྱུ་དང་འབྲས་བུའི་བདག་ཉིད་ཅན།

རྒྱུ་དང་འབྲས་བུ་གཅིག་ཏུ་འདྲེས་པར་གྱུར་པ་སྟེ། མེ་ཡི་འོད་དང་སྲེག་པར་བྱེད་པ་གཅིག་ཏུ་འདྲེས་པར་གྱུར་པ་བཞིན་ནོ། །ཞེས་གསུངས་ལ། རིག་པ་འདི་ལྟ་བུ་སྟོན་པས་སངས་རྒྱས་པའི་ལུང་ཐམས་ཅད་ལ་ནང་རིག་པ་ཞེས་བྱ་བ་དང༌། ཕྱི་རོལ་པའི་གཞུང་རྣམས་དེ་ལས་བཟློག་པར་ཡང་བཤད་པ་ཡིན་ནོ། །དེ་ཀ་གྲོལ་ལམ་ཡིན་པར་འགྲེལ་ཆེན་དུ། ཕྱག་རྒྱ་ཆེན་པོ་འཛིན་པར་གསུངས་པ་འདི་ལྟ་སྟེ། བསམ་གཏན་ཆེན་པོའི་ཏིང་འཛིན་གནས།། ཤེས་རབ་ཆེན་པོའི་ལུས་འཆང་བ།། སྟོབས་པོ་ཆེ་ལ་ཐབས་ཆེ་བ།། སྨོན་ལམ་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེ།། ཞེས་པ་ཡིན་པས། དེའི་དོན། འདིར་ཆགས་པ་ནི་སྐྱེ་བའི་དུས་དང༌། འཕོ་བ་ནི་འགོག་པའི་དུས་ཏེ། དེ་དག་སྙོམས་པར་ཞུགས་པ་ནི་མི་འགྱུར་བའི་དུས་སོ། །དེའི་འཁོར་ལོ་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་སྟེ། ཕུང་པོ་དང༌། ཁམས་དང༌། སྐྱེ་མཆེད་སྒྲིབ་པ་མེད་པ་ནི་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ཞེས་བརྗོད་དོ། །མི་འགྱུར་བ་ལས་སྐྱེས་པ་འདི་ཡིས་མ་སྐྱེས་པའི་ཕྱག་རྒྱ་ཆེན་པོ་དེ་ལ་འཁྱུད་པའོ། །གང་ལ་ལ་ཞིག་སྐྱེ་བ་གཞན་གྱི་བག་ཆགས་ཀྱི་དབང་དང་བླ་མ་དམ་པའི་མན་ངག་གིས་དུས་སུ་དུུ་མར་ཉིན་དང་མཚན་མོར་ཕྱག་རྒྱ་ཆེན་པོ་བརྟགས་པའི་ཆོས་ཐམས་ཅད་དང་བྲལ་བར་རང་གི་སེམས་ཀྱི་སྣང་བ་ཙམ། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་ཆེན་པོ་སྟོང་པ་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་བསྐྱེད་པར་བྱེད་པ་འདི། མངོན་སུམ་དུ་བྱས་ནས་འཁྱུད་པར་བྱེད་པ་དེ་ནི་ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་ཐོབ་པ་ཐམས་ཅད་མཁྱེན་པ་བཅོམ་ལྡན་འདས་ཞེས་བརྗོད་དོ། །ཞེས་པ་འདིས། གཅིག་པུ་དེ་ཤེས་པས་གཞན་ཤེས་བྱའི་ཚོགས་འདི་ཐམས་ཅད་སྐྱུ་རུ་ར་ལག་མཐིལ་དུ་བཀྲམ་པ་ལྟ་བུ་ཤེས་པར་བསྟན་པ་བཀའ་རྒྱུད་པ་སྐད་ན་གཅིག་ཤེས་ཀུན་གྲོལ་ཞེས་པ་དེ་ཡིན། གཞན་ཆོས་སྐད་འདི་བློར་མི་འཆུན། བསྒོམ་བྱ་མང་པོ་མང་པོ་ཞིག་གསུངས་པ་ལས་གང་སྒོམ་མཚང་བརླག

།དཔེར་ན་ར་རྩྭ་ཟ་བ་ལྟ་བུ་ཐོབ་བྱ་ཡིད་སྨོན་དུ་ལུས། དེ་ལྟར་མི་ལུས་སུ་གང་དུ་འཇུག་པའི་འགག་གཅིག་ཡིན་པར་མ་ཤེས་པས་ལན། དེ་ལྟར་གནས་སྐབས་ཐེག་པ་དུ་མར་འགྱུར་བ་ཡང་འདི་ལ་ཐུག་འདུག །རྒྱུད་སྦྱངས་ནས་གཅིག་པུ་འདིར་འབབ་ནུས་པས། དེ་ཙ་ན་ཐོབ་བྱ་གཅིག་པུ་ཤེས། དེས་མཐར་ཐུག་ཐེག་པ་གཅིག་ཏུ་གྲུབ། དེ་ཡང་སམྤུ་ཊར། 

ཆོས་རྣམས་ཐམས་ཅད་གཅིག་པའི་སྐུ།། སྙིང་པོ་བཅོམ་ལྡན་བཤད་དུ་གསོལ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།། དབང་པོ་གང་དང་གང་ལམ་ཉིད།། དེ་དང་དེ་ཡི་རང་བཞིན་འགྱུར།། མཉམ་པར་མ་བཞག་རྣལ་འབྱོར་གྱིས།། རྟག་པར་ཤིན་ཏུ་མཉམ་གཞག་ཉིད།། གང་ཕྱིར་ཐམས་ཅད་བདག་ཉིད་ཀྱི།། རྣམ་ཤེས་ཕུང་པོར་གནས་པ་ནི།། སྐྱེས་བུ་ཐམས་ཅད་སེམས་རྨོངས་པ།། ལ་ལས་སོ་སོར་རྟོག་མི་ནུས།། སེམས་དང་སེམས་བྱུང་སེམས་ཀྱི་དངོས།། ཡེ་ཤེས་ཤེས་བྱ་རང་བཞིན་ཅན།། འབྲས་བུ་རྣམས་ལ་བྱེད་པ་ཉིད།། ཆོས་དང་ཆོས་ཅན་སྒོམ་པ་ཉིད།། གང་ཕྱིར་ཆོས་ནི་དུ་མས་ནི།། ཆུ་བོའི་རྒྱུན་ནི་རྒྱ་མཚོར་ལྟར།། ཐར་པ་ཉིད་ནི་གཅིག་པུ་ཡིན།། མང་པོ་དམིགས་པར་མི་འགྱུར་རོ།། ཇི་ལྟར་ནང་དུ་རྣམ་གནས་པ།། བླ་མའི་ཞལ་ལས་རྙེད་པར་འགྱུར། །ཞེས་གསུངས། དེ་བཞིན་བདེ་མཆོག་མཁའ་འགྲོ་རྒྱ་མཚོ་ལས། མན་ངག་གཅིག་ནི་བསྒོམས་པ་ཡིས།། མན་ངག་ཐམས་ཅད་མཚོན་པར་བྱ།། ཇི་ལྟར་ས་གཅིག་ཐོབ་པ་ཡིས།། ས་ནི་ཐམས་ཅད་ཐོབ་པར་འགྱུར།། དེ་བཞིན་མན་ངག་ཐམས་ཅད་ཀྱང༌།། མན་ངག་གཅིག་གིས་ཐོབ་པར་འགྱུར།། ཞེས་པས་བསྟན་ཅིང༌། འདིས་བཀའ་རྒྱུད་པ་རྟོགས་པ་གཅིག་གིས་ས་ལམ་མ་ལུས་བགྲོད་ཅེས་པའི་དོན་ཡང་བསྟན། གཞན་ཡང་མདོ་སྡེར། ངས་ནི་འཇིག་རྟེན་ཁམས་རྣམས་སུ།། མདོ་སྡེ་སྣ་ཚོགས་གང་གསུངས་པ།། ཚིག་འབྲུ་ཐ་དད་དོན་གཅིག་སྟེ།། ཚིག་གཅིག་རྣམ་པར་བསྒོམས་པ་ཡིས།། དེ་དག་ཐམས་ཅད་བསྒོམས་དང་མཚུངས། །ཞེས་དང༌། ཤེར་ཕྱིན་དུ། ཆོས་གཅིག་གི་མདོ་དང་རྒྱས་པ་ཤེས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །ཞེས་དང༌། དབུ་མ་པས། གཅིག་གི་ལྟ་བོ་གང་ཡིན་པ། །དེ་ནི་ཀུན་གྱི་ལྟ་བོ་ཡིན། །ཞེས་པ་ཀུན་གུངས་གཅིག་ཏུ་འགྲིག་པར་འགྱུར་རོ།། དེ་ལྟ་བུའི་ཕྱག་རྒྱ་ཆེན་པོ་རྙེད་ནས་ཐབས་གཞན་འཚོལ་ན། གླང་པོ་ཆེ་རྙེད་པ་བོར་ནས་རྗེས་འཚོལ་བ་དང་འདྲ་བ་ལྟ་བུར། དོན་ཆུང་ངུར་ཤེར་ཕྱིན་གྱི་མདོ་དང༌། དོ་ཧ་མཛོད་དུ་གསུངས་པ་ཡིན་ནོ།

།ཞེས་ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་གི་བཤད་སྦྱར་རྒྱལ་བའི་གན་མཛོད་ལས། བཤད་བྱ་ཕྱག་རྒྱ་ཆེན་པོ་ངོས་འཛིན་པ་སྟེ་ལེའུ་གཉིས་པའོ།། །།