ལེའུ་ལྔ་པ། དེ་ལ་རྩོད་པ་སྤང་བ་བསྟན་པ།

གསུམ་པ་དེ་ལ་རྩོད་པ་སྤང་བ་ལ། དངོས་སུ་རྩོད་པ་དང༌། སྒྱུ་ ཐབས་ཀྱིས་རྩོད་པའི་ལན་ནོ། །དང་པོ་ནི། ད་ལྟའི་ཕྱག་རྒྱ་ཆེན་པོ་དང༌།། རྒྱ་ནག་ལུགས་ཀྱི་རྫོགས་ཆེན་ལ།། ཡས་འབབ་དང་ནི་མས་འཛེག་གཉིས།། རིམ་གྱིས་པ་དང་ཅིག་ཅར་བ།། མིང་འདོགས་བསྒྱུར་བ་མ་གཏོགས་པ།། དོན་ལ་ཁྱད་པར་དབྱེ་བ་མེད།། ཆོས་ལུགས་འདི་འདྲ་འབྱུང་བ་ཡང༌།། བྱང་ཆུབ་སེམས་དཔའ་ཞི་བ་འཚོས།། རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་ལ།། ལུང་བསྟན་ཇི་བཞིན་ཐོག་ཏུ་བབས།། ལུང་བསྟན་དེ་ཡང་བཤད་ཀྱིས་ཉོན།། རྒྱལ་པོ་ཁྱོད་ཀྱི་བོད་ཡུལ་འདི།། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱིས།། བསྟན་མ་བཅུ་གཉིས་ལ་གཏད་པས།། མུ་སྟེགས་འབྱུང་བར་མི་འགྱུར་མོད།། འོན་ཀྱང་རྟེན་འབྲེལ་འགའ་ཡི་རྒྱུས།། ཆོས་ལུགས་གཉིས་སུ་འགྲོ་བར་འགྱུར།། དེ་ཡང་ཐོག་མར་ང་འདས་ནས།། རྒྱ་ནག་དགེ་སློང་བྱུང་ནས་ནི།། དཀར་པོ་ཆིག་ཐུབ་ཅེས་བྱ་བ།། ཅིག་ཅར་བ་ཡི་ལམ་སྟོན་འགྱུར།། དེ་ཚེ་ང་ཡི་སློབ་མ་ནི།། མཁས་པ་ཆེན་པོ་ཀ་མ་ལ།། ཤྲཱི་ལ་ཞེས་པ་རྒྱ་གར་ནས།། སྤྱན་དྲངས་དེ་ཡིས་དེ་སུན་འབྱིན།། དེ་ནས་དེ་ཡི་ཆོས་ལུགས་བཞིན།། དད་ལྡན་རྣམས་ཀྱིས་སྤྱོད་ཅིག་གསུངས།། དེ་ཡིས་ཇི་སྐད་གསུངས་པ་བཞིན།། ཕྱིས་ནས་ཐམས་ཅད་བདེན་པར་གྱུར།། རྒྱ་ནག་ལུགས་དེ་ནུབ་མཛད་ནས།། རིམ་གྱིས་པ་ཡི་ཆོས་ལུགས་སྤེལ།། ཕྱིས་ནས་རྒྱལ་ཁྲིམས་ནུབ་པ་དང༌།། རྒྱ་ནག་མཁན་པོའི་གཞུང་ལུགས་ཀྱི།། ཡི་གེ་ཙམ་ལ་བརྟེན་ནས་ཀྱང༌།། དེ་ཡི་མིང་འདོགས་གསངས་ནས་ནི།། ཕྱག་རྒྱ་ཆེན་པོར་མིང་བསྒྱུར་ནས།། ད་ལྟའི་ཕྱག་རྒྱ་ཆེན་པོ་ནི།། ཕལ་ཆེར་རྒྱ་ནག་ཆོས་ལུགས་ཡིན། །ཞེས་སོ།། ཐོག་མར་ལོ་རྒྱུས་འདི་ཀ་མ་དག་པ་སྟེ། སྒོམ་རིམ་གྱི་དབུར་ཀ་ མ་ལ་ཤྲཱི་ལ་རང་གི་སློབ་མ་དག་གིས་ཡི་གེར་བཀོད་པ་ལས་ནི་ འདི་ལྟར་བྱུང༌། སྔོན་རྗེ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་ཟ་ཧོར་གྱི་མཁན་ པོ་ཞི་བ་མཚོ་ཞེས་བྱ་བ་ལེགས་པར་སྦྱར་བའི་སྐད་དུ་ཤཱནྟརཀྴི་ཅེས་ བྱ་བ་བོ་དྷི་སཏྭ་ཞེས་ཀྱང་གྲགས་པ་འཕགས་པ་འཇམ་དཔལ་གྱི་

ཞལ་མཐོང་བ། ས་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་སྔགས་ཀྱི་དོན་མ་ ལུས་པ་མཁྱེན་པ་ཞིག་སྤྱན་དྲངས་ཏེ། བོད་ཡུལ་དུ་ཆོས་རྒྱས་པར་ བྱས་སོ།། དེ་ནས་དབུ་མ་རྒྱན་དང༌། དེ་ཉིད་བསྡུས་པ་དང༌། རྡོ་རྗེ་འཆང་ གི་དབྱངས་ཀྱི་རྒྱ་ཆེར་བཤད་པ་ལ་སོགས་པ་བསྟན་བཅོས་མང་དུ་ མཛད་དོ། །དེ་འགྲོངས་ཀར་རྒྱལ་པོ་ལ་སོགས་པ་ལ་བཀའ་སྩལ་ པ། བོད་ཡུལ་དུ་བསྟན་པ་ལྔ་བརྒྱ་མཐའ་མ་ལ་བྱུང་སྟེ་ཅུང་ཟད་ རྒྱས་པར་གྱུར་པ་ལ། མུ་སྟེགས་ཀྱིས་ཕྱིར་རྒོལ་བ་ནི་མི་འབྱུང་སྟེ། སངས་རྒྱས་པ་རང་ལ་ལྟ་བ་མ་མཐུན་ནས་རྩོད་པར་འགྱུར་གྱི། ངའི་སློབ་མ་ཀ་མ་ལ་ཤཱི་ལ་བྱ་བ་རྒྱ་གར་ན་ཡོད་ཀྱི་སྤྱན་དྲོངས་ལ་ རྩོད་པ་གྱིས་ཤིག།རྒྱལ་པོས་བཟླུམས་གྱིས་ཤིག་པར་བཀའ་སྩལ་ ལོ།། དུས་ཕྱིས་རྒྱ་ནག་གི་མཁན་པོ་ཧྭ་ཤང་མཧཱ་ཡ་ན་ཞེས་བྱ་བ་ཐེག་ པ་ཆེན་པོ་བསམ་གཏན་གྱི་མན་ངག་དང་ལྡན་པར་བྱེད་པ་ཞིག་ བོད་དུ་རྒྱལ་པོས་སྤྱན་དྲངས་ཏེ། དེའི་བརྒྱུད་པ་ནི། བཅོམ་ལྡན་ འདས་ཀྱིས་བསམ་གཏན་གྱི་གདམས་ངག་འཕགས་པ་འོད་སྲུངས་ ལ་གཏད། དེས་རྒྱ་གར་མཐའ་ཡས་པ་དེ་བཞིན་དུ་རྒྱ་གར་བ་ བཅུའི་བར་དང༌། དེའི་མཐའ་མ་དེས་རྒྱ་ནག་ཨེ་ག་ལ། དེས་ཨ་ ནེ་ལ། དེས་ཨེ་ས་ལ། དེས་བུ་སུ་ལ། དེ་བཞིན་དུ་རིམ་གྱིས་བཅུ་ གཅིག་པ་མཧཱ་ཡ་ན་ལ་གདམས་པ་སྟེ། རྒྱུད་པ་ཉི་ཤུ་རྩ་གཅིག་པ་ སྟོན་མིན་ཅིག་ཅར་དུ་འཇུག་པ་ཞེས་བྱ་ལ། ཐེག་པ་ཆེན་པོའི་མདོ་ སྡེའི་ཚུལ་དབང་པོ་རྣོན་པོ་དག་ཐབས་ཀྱིས་བསྐལ་པ་གྲངས་མེད་ དུ་མར་འབད་པ་ལ་མ་ལྟོས་པར་གང་དག་ཅིར་ཡང་མི་སེམས་མི་ འཛིན་ཡིད་ལ་མི་བྱེད་པ་ནི་འཁོར་བ་ལས་ཡོངས་སུ་ཐར་བར་ འགྱུར་ཏེ། དེ་ལྟ་བུ་ཐོབ་པ་ནི་ཅིག་ཅར་བར་འཇུག་པ་ས་དང་པོ་ ཐོབ་པ་དང་འདྲའོ་ཞེས་ཟེར་ཞིང༌། སྦྱིན་པ་ལ་སོགས་པའི་ཆོས་ སྤྱོད་བྱེད་པ་ནི་སྐྱེ་བོ་ལས་འཕྲོ་ཆུང་བ་སྔར་བས་དབང་པོ་རྟུལ་བ་ ཁོ་ན་ལ་བསྟན་པ་ཡིན་ནོ།། སྔོན་དུ་མ་སྦྱངས་པ་དག་ལ་ནི། མཁའ་ལ་སྤྲིན་དཀར་ནག་ གཉིས་ཀས་བསྒྲིབས་པ་དང་འདྲ་བར་དགེ་མི་དགེ་གཉིས་ཀ་ཡང་

དེ་ཁོ་ནའོ། །དོན་རྟོགས་པར་བྱེད་པ་ལ་སྒྲིབ་པར་དོགས་ནས་ འདུས་བྱས་ཀྱི་དགེ་བ་མི་བྱེད་དོ། །བསྐལ་པ་གྲངས་མེད་པ་གསུམ་ གྱིས་སངས་རྒྱས་ཐོབ་བོ་ཞེས་བྱ་བ་ནི་བསྐལ་བ་ནི་རྟོག་པའོ།། རྟོག་པ་དེ་གྲངས་མེད་པ་གསུམ་སྟེ། ཉོན་མོངས་པ་དུག་གསུམ་གྱི་ བྱེ་བྲག་གིས་སོ། །དེ་གང་གིས་སྤོང་ན་སྐྱེ་བ་གཅིག་གམ་ནམ་ རྟོགས་ཀྱང་རུང༌། སངས་རྒྱས་ཐོབ་བོ་ཞེས་ཟེར་བ་མཁའ་ལྟར་ ཡས་འབུབས་པ་ཞིག་བྱུང་ངོ༌།། དེ་ནས་རྗེ་བཙན་པོས། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལ་བོད་དུ་སྤྱན་དྲངས་སོ། །ཧྭ་ཤང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་པ་ བཀླགས་པས་བསམ་གཏན་གླིང་གི་སྒོ་བཅད་ནས་སྟོན་མིན་གྱི་ ཕྱོགས་ཀྱི་རྩོད་པ་བླངས། འཕགས་པ་དགོངས་པ་ངེས་པར་འགྲེལ་ བ་རྡོག་པས་བསྒྲིལ་ནས་འདི་ཐེག་པ་ཆེན་པོ་རང་ཅང་ཡིན་ནམ་ ཞེས་ཟེར་ནས་ཆོས་སྤངས། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལ་མ་བྱོན་བར་ དུ། ཡེ་ཤེས་དབང་པོ་དང༌། སྦ་དཔལ་དབྱངས་དང༌། རཏྣ་ལ་ སོགས་པ་རྩེན་མིན་གྱི་ཕྱོགས་བཟུང་ངོ༌། །སྟོན་མིན་གྱི་སློབ་མ་ཇོ་ བྱང་ཆུབ་དང་སྲུ་ཡང་དག །བནྡེ་ནམ་མཁའ་ལ་སོགས་པ་མང༌། དེ་ལྟར་སྟོན་མིན་རྩེན་མིན་གྱི་རྒྱ་འདྲེ་ཆེར་བྱུང༌། རྩེན་མིན་པའི་ ཕྱོགས་འཛིན་པ་ལ་ལྷ་སྲས་ཀྱང་དགྱེས་སོ།། དེ་ནས་བྱང་ཆུབ་གླིང་དུ་བརྩད་པོ་གུང་ལ་བཞུགས། ཧྭ་ཤང་ དང༌། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལ་གཉིས་གཡས་གཡོན་དུ་སེངྒེའི་ ཁྲི་ལ་བཞག །རང་རང་གི་ཕྱོགས་སུ་རང་རང་གི་སློབ་མ་རྣམས་ དངར་ཏེ། དེ་ནས་བརྩད་པོས་མཁན་པོ་གཉིས་དང་བནྡེ་རྣམས་ལ་ མེ་ཏོག་གི་ཕྲེང་བ་རེ་ལག་ཏུ་བསྐུར་ནས་མཁན་པོ་གཉིས་ཤེས་པ་ བསྟུན་ལུང་རིགས་གང་ཆེ་བ་ལ་ང་རྒྱལ་མ་བྱེད་པར་གང་མཁས་པ་ དེ་ལ་མེ་ཏོག་གི་ཕྲེང་བ་ཕུལ་ཅིག་ཅེས་བཀའ་གནང་ནས། དེ་ནས་ པཎྜིཏ་གཉིས་ཆོས་ཀྱི་བགྲོ་བ་བགྱིས། རིགས་པ་དང་ལུང་གིས་ ཅིག་ཅར་བ་བཀག་སྟེ། ཧྭ་ཤང་སློབ་མ་དང་བཅས་པ་སྤོབས་པ་ མེད་པར་བྱས། མེ་ཏོག་གི་འཕྲེང་བ་ཡང་སློབ་དཔོན་ཀ་མ་ལ་ལ་

ཕུལ་ལོ།། སློབ་དཔོན་འདི་ཡང་རིག་པའི་གནས་དུ་མ་ལ་མཁས་ཤིང་མང་ དུ་ཐོས་པ། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་མང་དུ་གཟིགས་ཤིང་མང་དུ་ མཁྱེན་པ། ཐུགས་རྗེ་ཆེན་པོས་ཐུགས་ཀྱི་རྒྱུད་བརླན་པ་ཚུལ་ ཁྲིམས་དྲི་མ་མེད་པ། རྒྱ་གར་སྐད་དུ་ཀ་མ་ལ་ཤཱི་ལ། བོད་སྐད་དུ་ པདྨའི་ངང་ཚུལ་ལོ། །འདིས་མདོ་འགྲེལ་དང་བསྟན་བཅོས་མང་དུ་ མཛད་དོ། །རྡོ་རྗེ་གཅོད་པའི་མདོ་འགྲེལ་དང༌། མི་རྟོག་པ་ལ་ འཇུག་པའི་མདོ་འགྲེལ་དང༌། སཱ་ལུ་ལྗང་པའི་མདོ་འགྲེལ་དང༌། ཤེས་རབ་སྙིང་པོའི་འགྲེལ་པ་ལ་སོགས་པ་དང༌། དབུ་མ་སྣང་བ་ དང༌། སྣང་བ་ཆུང་ངུ་དང༌། རྒྱན་གྱི་འགྲེལ་ཊཱིཀ་དང༌། རིགས་ ཐིགས་ཀྱི་ཕྱོགས་སྔ་མ་དང༌། དབུ་མ་བསྒོམ་པའི་རིམ་པ་གསུམ་ ལ་སོགས་པ་མང་དུ་མཛད་དོ།། དེ་ལ་དབུ་མའི་སྒོམ་པའི་རིམ་པ་འདི་དག་ཧྭ་ཤང་ལ་སོགས་པ་ ཐེག་པ་ཆེན་པོ་ལྟར་བཅོས་པའི་སྒོམ་པའི་རིམ་པ་རྣམས་སྤང་ཞིང་ ཕྱིན་ཅི་མ་ལོག་པའི་རིམ་པ་རྟོགས་པར་བྱ་བའི་དོན་དུ་ཡིན་ལ། གསུམ་དུ་རྩོམ་པའི་དགོས་པ་ནི། རྒྱས་འབྲིང་བསྡུས་པའི་བྱེ་བྲག་ གིས་གང་ལ་མོས་པའི་སྐྱེ་བོའི་དབང་དུ་བྱས་པའམ། གཞན་ཡང་ ཧྭ་ཤང་གཞུང་བེའུ་བུམ་དམར་པོ་ལ་སོགས་པ་གསུམ་ཡོད་དེ། དེའི་དོན་དུ་བརྩམས་པའམ། ཡང་ན་རང་གི་གཞུང་རྒྱས་བསྡུས་ཀྱི་ དོན་ནི་སྒོམ་པའི་རིམ་པ་བར་མ་དང༌། དང་པོ་བརྩམས། གཞན་ གཞུང་མི་འཐད་པ་ནི་སྒོམ་རིམ་མཐའ་མས་བསྟན་ཡང༌། གཞུང་ མི་འདྲ་སྟེ། སྙིང་རྗེ་དང་སེམས་བསྐྱེད་དང༌། བསྒྲུབ་པ་གསུམ་གྱི་ དབང་དུ་བྱས་སྒོམ་རིམ་དང་པོ་བརྩམས་ཤིང༌། ཞི་གནས་དང་ ལྷག་མཐོང་གི་དབང་དུ་བྱས་ནས་མཐའ་མ་བརྩམས་སོ།། དེ་ལ་སྒོམ་པའི་རིམ་པ་དང་པོ་ནི་ལངྐར་གཤེགས་པ་ལ་བརྟེན་ ནོ། །བར་མ་ནི་རྣམ་སྣང་མངོན་བྱང་གི་རྒྱུད་ལ་བརྟེན་པའོ། །མཐའ་ མ་ནི་དགོངས་པ་ངེས་པར་འགྲེལ་བའི་མདོ་ལ་བརྟེན་པའོ། །ཞེས་ འབྱུང་གི །དེ་ལས་གཞན་ནི་བླུན་པོའི་སྦྱར་བའི་གཏམ་ཡིན་པས་ ཚད་མར་བྱ་མི་རིགས་པས་སོ། །དེས་ན་རྩོད་པ་པོས་རྒྱ་ནག་

ལུགས་ཀྱི་རྫོགས་ཆེན་ཞེས་སྦྱར་བས་འདི་མ་གཟིགས་པར་ཟད་ དོ། །འདིར་མདོ་སྡེའི་སྒོམ་རིམ་དུ་བཤད་ལ། རྫོགས་ཆེན་ནི་ཨ་ ཏི་ཡོ་ག་ཡིན་པ་ཤན་མ་ཕྱེད་པར་རྩོད་པས་ཚར་གཅད་ཀྱི་གནས་ སོ། །གལ་ཏེ་རྫོགས་པ་ཆེན་པོར་ཁས་བླངས་ན། ཀ་མ་ལ་ཤཱི་ལས་ རྒྱུའི་མདོ་སྡེ་དང་རྣམ་སྣང་མངོན་བྱང་གི་ལུང་གིས་སུན་ཡང་མི་ ཕྱིན་ཏེ། རྣལ་འབྱོར་པ་ཡང་བློ་ཁྱད་ཀྱིས།། གོང་མ་གོང་མ་རྣམས་ཀྱིས་གནོད།། ཅེས་འབྱུང་བས་སོ། །དེ་བས་ན་ལུགས་དེ་གཉིས་ཀ་མཚན་ཉིད་ཀྱི་ཐེག་པ་ཁོ་ནའི་དབང་དུ་བྱས་པར་ཤེས་སོ།། ཡང༌། རྒྱ་ནག་མཁན་པོའི་ཆོས་ལུགས་ཕྱིས་འཕེལ་བའི་གཞུང་ ལུགས་ཡིན་ན། དེའི་གཞུང་ལུགས་གར་འཕེལ། ཐོག་མར་སུའི་ ལག་ཏུ་བྱུང་དྲིས་ན་སྨྲ་བ་བཅད་དགོས་པས་ཚར་བཅད་གཉིས་ པར་ལྷུང་ངོ༌།། མདོར་བསྡུ་ན་དེའི་གཞུང་ལུགས་མཐོང༌། དེ་འདི་རེད་ཞེས་སྟོན་ རྒྱུ་ཡོད་ནས་དོན་མཐུན་འདུག་གོ་ཞེས་སྨྲས་ན་ལེགས་པར་སྨྲས་པ་ ཡིན་གྱི། མ་གཟིགས་པ་དང་གསན་པའི་ཡུལ་དུ་མ་གྱུར་པར་དེ་ སྐད་སྨྲ་བ་ནི་སྨྱོན་པའི་ཚིག་ཏེ། མོ་གཤམ་གྱི་བུའི་བཞིན་རས་ནག་ གོ །དཀར་རོ་ཞེས་པ་ལྟ་བུའོ།། སྒོམ་རིམ་གསུམ་གྱི་ཕྱི་མས་ཧྭ་ཤང་གི་ལུགས་བཀག་པར་ བཤད་ལ། དེར་ཡང་ཕྱོགས་སྔ་མི་རྒྱས་ཏེ། དེ་ཉིད་དུ། གང་ཞིག་ སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་ལས་བསྐྱེད་པའི་དགེ་བ་དང༌། མི་དགེ་ བའི་ལས་ཀྱི་དབང་གིས་སེམས་ཅན་རྣམས་མཐོ་རིས་ལ་སོགས་ པའི་འབྲས་བུ་མྱོང་ཞིང་འཁོར་བ་ན་འཁོར་རོ། །གང་དག་ཅི་ཡང་ མི་སེམས་ཅི་ཡང་མི་བྱེད་པ་དེ་དག་ནི་འཁོར་བ་ལས་ཡོངས་སུ་ ཐར་བར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་ཅི་ཡང་མི་བསམ་མོ། །སྦྱིན་པ་ ལ་སོགས་པ་སྤྱད་པ་ནི་སྐྱེ་བོ་བླུན་པོའི་དབང་དུ་མཛད་ནས་བསྟན་ པ་ཁོ་ན་ཡིན་ནོ། །ཞེས་པ་ཕྱོགས་སྔ་ཡིན། དགག་པ་དེར་དེ་སྐད་ སྨྲས་པ་དེ་ནི་ཐེག་པ་ཆེན་པོ་མཐའ་དག་སྤངས་པ་ཡིན་ནོ། །ཐེག་ པ་ཐམས་ཅད་ཀྱི་རྩ་བ་ནི་ཐེག་པ་ཆེན་པོ་ཡིན་པས་དེ་སྤངས་ན་ ཐེག་པ་ཐམས་ཅད་སྤངས་པར་འགྱུར་རོ།

།འདི་ལྟར་ཅི་ཡང་མི་ སེམ་མོ་ཞེས་སྨྲ་བ་ནི་ཡང་དག་པར་སོ་སོར་རྟོག་པའི་མཚན་ཉིད་ ཀྱི་ཤེས་རབ་སྤངས་པར་འགྱུར་རོ། །ཡང་དག་པའི་ཤེས་རབ་ཀྱི་རྩ་ བ་ནི་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ཡིན་པས་ན། དེ་སྤངས་ན་རྩ་ བ་བཅས་པའི་ཕྱིར་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ཀྱང་ སྤངས་པར་འགྱུར་རོ། །སྦྱིན་པ་ལ་སོགས་པ་སྤྱད་པར་མི་བྱའོ་ཞེས་ སྨྲས་པས་ཀྱང༌། སྦྱིན་པ་ལ་སོགས་པའི་ཐབས་ཤིན་ཏུ་ཟུར་ཕྱིན་ པར་སྤངས་པ་ཡིན་ནོ། །ཞེས་སོགས་དགག་པ་བརྗོད་རྩོད་པ་དང་ པོ་ལ། གལ་ཏེ་ཆོས་ཐམས་ཅད་ལ་དྲན་པ་མེད་པ་དང༌། ཡིད་ལ་ བྱེད་པ་མེད་པས་འཇུག་གོ་ཞེས་པ་ཡིན། དེ་ཡང་རིགས་པ་མ་ཡིན་ ཏེ། ཡང་དག་པར་སོ་སོར་རྟོག་པ་མེད་པར་ནི་ཉམས་སུ་མྱོང་བའི་ ཆོས་ཐམས་ཅད་མི་དྲན་པར་བྱ་བ་དང༌། ཡིད་ལ་བྱེད་པ་མེད་པར་ བྱེད་མི་ནུས་སོ།། གལ་ཏེ་བདག་གི་ཆོས་འདི་དག་དྲན་པར་མི་བྱའོ། །ཡིད་ལ་མི་ བྱའོ་སྙམ་དུ་དེ་ལྟར་བསྒོམ་ཞིང་དེ་དག་དྲན་པ་མེད་པ་དང༌། ཡིད་ ལ་བྱེད་པ་མེད་པར་བསྒོམ་ན་ནི་དེའི་ཚེ་ངེས་ཤིན་ཏུ་དྲན་པ་དང་ ཤིན་ཏུ་ཡིད་ལ་བྱས་པར་འགྱུར་རོ།། ཅི་སྟེ་དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་མེད་པ་ཙམ་ལ། དྲན་པ་མེད། ཡིད་ལ་བྱེད་པ་མེད་པ་སྐད་དུ་བྱས་ན། དེའི་ཚེ་དེ་གཉིས་རྣམ་པ་ གང་གིས་མེད་པར་འགྱུར་བ་དེ་ཉིད་དཔྱད་དགོས་ཏེ། མེད་པ་ནི་ རྒྱུར་རུང་བར་ཡང་མི་འགྱུར་ཏེ། གང་གིས་མཚན་མ་མེད་པ་དང༌། ཡིད་ལ་བྱེད་པ་མེད་པ་ལས་རྣམ་པར་མི་རྟོག་པ་ཉིད་དུ་འགྱུར། དེ་ ཙམ་གྱི་ཕྱིར་རྣམ་པར་མི་རྟོག་པར་འགྱུར་དུ་ཟིན་ན་ནི་བརྒྱལ་བ་ ལ་ཡང་དྲན་པ་དང༌། ཡིད་ལ་བྱེད་པ་མེད་པས་རྣམ་པར་མི་རྟོག་པ་ ཉིད་དུ་འཇུག་པར་འགྱུར་རོ། །ཡང་དག་པར་སོ་སོར་རྟོག་པ་མེད་ པར་རྣམ་པ་གཞན་གྱི་དྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱེད་པ་མེད་པའི་ ཐབས་མེད་དོ།། དྲན་པ་མེད་པ་དང༌། ཡིད་ལ་བྱེད་པ་མེད་པར་གྱུར་དུ་ཟིན་ཀྱང་ ཡང་དག་པར་སོ་སོར་རྟོག་པ་མེད་ན་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མེད་ པ་ལ་འཇུག་པར་ཇི་ལྟར་འགྱུར།

ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་ སྟོང་པར་གནས་པ་ཁོ་ན་ཡིན་དུ་ཟིན་ཀྱང་སོ་སོར་རྟོག་པ་དེ་མེད་ ན་དེ་དག་གིས་སྟོང་པ་ཉིད་རྟོགས་པར་མི་འགྱུར་རོ། །སྟོང་པ་ཉིད་ རྟོགས་པ་མེད་པར་ནི། སྒྲིབ་པ་སྤོང་བར་ཡང་མི་འགྱུར་རོ། །དེ་ ལྟར་གྱུར་དུ་ཟིན་ན་ཐམས་ཅད་ཀྱང་དུས་ཐམས་ཅད་དུ་རང་ཐར་ བར་འགྱུར་རོ།། ཡང༌། གལ་ཏེ་རྣལ་འབྱོར་པ་དེ་གལ་ཏེ་ཐམས་ཅད་ལ་དྲན་པ་ ཉམས་པའི་རྨོངས་པས་དྲན་པ་དང་ཡིད་ལ་བྱེད་པ་མི་འཇུག་ན་ནི། དེའི་ཚེ་ཤིན་ཏུ་རྨོངས་པ་ཡིན་པས་རྣལ་འབྱོར་ཇི་ལྟར་འགྱུར། ཡང་ དག་པར་སོ་སོར་རྟོག་པ་མེད་པར་དེ་ལ་དྲན་པ་དང༌། ཡིད་ལ་བྱེད་ པ་མེད་པར་བྱས་པས་གླེན་པ་ཉིད་གོམས་པར་བྱས་པ་ཡིན་ནོ།། དེའི་ཕྱིར་ཡང་དག་པའི་ཡེ་ཤེས་སྣང་བ་རྒྱང་རིང་དུ་བསྲིངས་པར་ འགྱུར་རོ།། ཇི་སྟེ་དེ་དྲན་པ་ཉམས་པའང་མ་ཡིན་གླེན་པ་ཡང་མ་ཡིན་ན་ནི་ དེའི་ཚེ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་མེད་པར་ཇི་ལྟར་དྲན་པ་མེད་ པ་དང་ཡིད་ལ་བྱེད་པ་མེད་པར་བྱེད་ནུས་པར་འགྱུར། དྲན་བཞིན་ དུའང་མི་དྲན། མཐོང་བཞིན་དུ་འང་མི་མཐོང་ངོ་ཞེས་བྱ་བར་མི་ རུང་ངོ༌། །དྲན་པ་མེད། ཡིད་ལ་བྱེད་པ་མེད་པ་གོམས་པར་བྱས་ན། ཇི་ལྟར་སྔོན་གནས་པ་རྗེས་སུ་དྲན་པ་ལ་སོགས་པ་དང༌། སངས་ རྒྱས་ཀྱི་ཆོས་ལ་སོགས་འགྱུར་ཏེ་འགལ་བའི་ཕྱིར། དྲོ་བ་དང་གྲང་ བ་འགལ་བས་གྲང་བ་བསྟེན་པའི་ཚེ་དྲོ་བ་རེག་པའི་ཚོར་བ་མི་ འབྱུང་བ་བཞིན་ནོ།། ཡང༌། རྣལ་འབྱོར་པ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་ལ་ གལ་ཏེ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡོད་ན་དེའི་ཚེ་གདོན་མི་ཟ་བར་ ཅི་ཞིག་ལ་དམིགས་དགོས་ཏེ། སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱི་ཤེས་པ་ནི་གློ་ བུར་དུ་དམིགས་པ་མེད་པར་མི་འགྱུར་རོ། །ཇི་སྟེ་མེད་ན་ནི། དེའི་ ཚེ་ཇི་ལྟར་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པར་འགྱུར། གཉེན་པོ་གང་གིས་ཉོན་མོངས་པ་སྤོང་བར་འགྱུར། བསམ་གཏན་ བཞི་པ་མ་ཐོབ་པའི་སོ་སོ་སྐྱེ་བོའི་སེམས་ནི་འགོག་པར་འགྱུར་མི་

སྲིད་དོ། །དེ་ལྟ་བས་ན་དམ་པའི་ཆོས་ལས་དྲན་པ་མེད་པ་དང་ ཡིད་ལ་བྱེད་པ་མེད་པ་འབྱུང་བ་དེ་ཡང༌། ཡང་དག་པ་སོ་སོར་རྟོག་ པ་སྔོན་དུ་འགྲོ་བ་ཡིན་པར་ལྟ་བར་བྱ་སྟེ། གང་ཕྱིར་ཡང་དག་པར་ སོ་སོར་རྟོག་པ་ཉིད་ཀྱིས་དྲན་པ་མེད་པ་ཡིད་ལ་བྱེད་པ་མེད་པ་ བྱེད་ནུས་ཀྱི་གཞན་དུ་མ་ཡིན་ཏེ། འདི་ལྟར་རྣལ་འབྱོར་པ་གང་གི་ ཚེ། ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་བརྟགས་ན། དོན་དམ་ན་དུས་ གསུམ་དུ་ཆོས་སྐྱེས་པ་གང་ཡང་དྲན་པ་མ་མཐོང་བ་དེའི་ཚེ་ཇི་ལྟར་ དྲན་པ་མེད་པ་དང་ཡིད་ལ་བྱེད་པ་མེད་པ་ལ་ཞུགས་པ་ཡིན་ནོ།། དེ་ལ་ཞུགས་པས་སྟོང་པ་ཉིད་རྟོགས་པར་འགྱུར་རོ། །དེ་རྟོགས་ པས་ལྟ་བ་ངན་པའི་དྲ་བ་མཐའ་དག་སྤངས་པ་ཡིན་ནོ། །ཐབས་ དང་ལྡན་པའི་ཤེས་རབ་བསྟེན་པས་ཀུན་རྫོབ་དང་དོན་དམ་པའི་ བདེན་པ་ལ་ཡང་དག་པར་མཁས་པ་ཡིན་ནོ། །དེ་བས་ན་སྒྲིབ་པ་ མེད་པའི་ཡེ་ཤེས་ཐོབ་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ ཐོབ་པར་འགྱུར་རོ།། ཡང༌། ཐོས་པ་དང་བསམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་ བསྒོམ་པར་བྱ་ཡི། གཞན་དུ་མ་ཡིན་ཏེ། རིམ་གྱིས་དཀྱུས་ས་ བསྟན་ནས་རྒྱུག་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན། ཡང་དག་པར་སོ་སོར་ བརྟག་པར་བྱའོ། །དེ་རྣམ་པར་རྟོག་པའི་ངོ་བོ་ཉིད་ཡིན་དུ་ཟིན་

ཀྱང་ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པའི་ངོ་བོ་ཡིན་པའི་ཕྱིར། དེ་ལས་ རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འབྱུང་བར་འགྱུར་བས་ན་ཡེ་ཤེས་དེ་ འདོད་པས་དེ་ལ་བརྟེན་པར་བྱའོ། །རྣམ་པར་མི་རྟོག་པ་ཡང་དག་ པའི་ཡེ་ཤེས་ཀྱི་མེ་བྱུང་ན། ཤིང་རྣམས་དྲུད་པ་ལས་མེ་བྱུང་བས་ ཤིང་དེ་གཉིས་བསྲེགས་པ་བཞིན་དུ་དེ་ཡང་ཕྱིས་དེ་ཉིད་ཀྱིས་ བསྲེག་པར་འགྱུར་རོ། །ཞེས་ཐོས་བསམ་གྱི་ཤེས་རབ་དཀྱུས་ས་ བསྟན་པ་ཙམ་ཡིན་ལ། དེར་རྟས་རྩེ་བ་ལྟ་བུ་ཡང་དག་པར་སོ་སོར་ རྟོག་པ་འདི་ཡིན་པས་སོ།། འདི་རྟོག་པར་བཞག་པའང༌། པྲ་ཏི་ཀལྤ་ཞེས་པའི་སྒྲ་དང༌། སཾ་ ཀལྤ་ཞེས་པའི་སྒྲ་བཤད་ཀྱི་དབང་གིས་ཡིན་ལ་ཐོས་བསམ་གྱི་ ཤེས་རབ་དེ་ནི་རྗེས་སུ་དཔག་པ་ཡིན་པས་སྒྲ་དོན་འདྲེར་རུང་དུ་ འཛིན་པའི་རྟོག་པའི་ནང་ཚན་ཁོ་ན་བས། བི་ཀལྤ་ཞེས་པའི་སྒྲ་ རུང་གི །གཞན་གཉིས་སུ་ནི་མི་རུང་ངོ༌།། ཡང༌། དྲན་པ་མེད་པ་དང་ཡིད་ལ་བྱེད་པ་མེད་ཞེས་པ་ནི་སྤྱིར་གྱིས་དབུ་མ་པ། སྒོས་སུ་སྒོམ་རིམ་པས་ཐེར་བཀག་ནེར་བཀག་བྱས་སོ་སྙམ་པ་མཁས་རློམ་གྱི་གཞུང་མང་པོ་ན་སྣང་ངོ༌། །མི་ འཐད་དེ། གོང་དུ་དྲངས་པར་ཡང་དག་པར་སོ་སོར་རྟོག་པས་དྲན་ པ་ཡིད་ལ་བྱེད་པ་མེད་པ་ལ་ཞུགས། དེས་སྟོང་ཉིད་རྟོགས། དེས་ ལྟ་བ་ཐམས་ཅད་སྤོང་བར་བསྒྲུབས་པས་སོ།། དེ་བས་ན། བདག་ཅག་ཇི་ལྟ་བ་དང་འདིའི་ལུགས་མཐུན། བདག་ཅག་ཀྱང་སོ་སོ་རང་རིག་གིས་བལྟ་བྱ་ལྟ་བྱེད་དྲན་པ་དང་ ཡིད་བྱེད་སྤོང་བར་འདོད་པ་ཡིན་ཞིང༌། རང་རིག་འདི་མ་རྙེད་ཚུན་ རྣམ་བཞག་འདི་དག་ཁས་མི་ལེན་པ་འདི་ཡང་ལྟ་བའི་དབང་དུ་ བྱས་ལ། དེང་སང་གི་དགེ་བཤེས་པ་རྣམས་ཞི་གནས་ལ་ལབ་ ལོབ་འདི་པ་མཛད་སྣང་སྟེ་དེ་ནི་བྱིས་པ་དར་མའི་བྱ་བ་ལ་ཞུགས་ པ་ལྟ་བུའོ།། ཡང༌། དེར་དགེ་བ་ལ་སོགས་པའི་ལས་ཅི་ཡང་མི་བྱའོ་ཞེས་ ཟེར་བ་དེ་ནི། དེ་སྐད་སྨྲ་བས་ལས་ཟད་ན་གྲོལ་བར་འགྱུར་རོ་ ཞེས་མུ་སྟེགས་ཅན་ཀུན་ཏུ་འཆོལ་བའི་སྨྲ་བ་ཁས་བླངས་པར་ འགྱུར་རོ།

།བཅོམ་ལྡན་འདས་ཀྱི་གསུང་རབ་ལས། ཉོན་མོངས་ པ་ཟད་ན་གྲོལ་བར་འགྱུར་གྱི། ལས་ཟད་ནས་གྲོལ་བར་འགྱུར་བ་ མེད་དེ། ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལས་ཟད་པར་བྱ་མི་ ནུས་ཏེ། དེ་ནི་མཐའ་ཡས་པའི་ཕྱིར་རོ། །ཞེས་སོགས་ཀྱིས་དགག་ པ་མཛད་པ་ཚུལ་གཉིས་པོ་ལས་དགག་པ་གཞན་མ་བྱུང་ངོ༌།། དེས་ན་དེས་ཅིག་ཅར་བ་བཀག་གོ་སྙམ་ནས་ཐ་སྙད་དེ་བཟོ་བ་ ལ་འཇིགས་འཇིགས་ལྟ་བའང་གདའ་ཏེ། རྒྱ་ནག་ལུགས་ཅིག་ཅར་ བར་བཞག་པ་དེ་བཀག་གི །སྤྱིར་གྱིས་ཅིག་ཅར་བ་མ་ བཀག །བདག་ཅག་ལམ་འདི་ཀ་ཅིག་ཅར་བའི་ལམ། དེ་ཉིད་ ལའང་ཅིག་ཅར། ཐོད་བརྒལ། རིམ་གྱིས་པ་གསུམ་དུ་འབྱེད་ པས། ཡས་བབས་དང་ནི་མས་འཛག་གཉིས།། རིམ་གྱིས་པ་དང་ཅིག་ཅར་པ།། མིང་འདོགས་བསྒྱུར་པ་མ་གཏོགས་པ།། དོན་ལ་ཁྱད་པར་དབྱེ་བ་མེད།། ཞེས་པའང་བོད་སྨྱོན་མཆོང་ཡིན་པས་ཚར་བཅད་གསུམ་པར་ ལྷུང་ངོ༌།། ལྟ་བ་དེ་ཡི་ཡན་ལག་ཡིན་ཞེས་པའང་རང་ཉིད་ཀྱི་བློ་སྐྱོན་ཏེ། ལམ་འབྲས་སུ་ལྟ་གྲུབ་ཐ་དད་དུ་བཞག་པའི་ཞེན་པས་སོ། །འདི་ ནི་མི་རིགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དུས་ཀྱི་འཁོར་ལོའི་ལྟ་ བའི་མདོར་བསྡུས་སུ་གྲུབ་པའི་མཐའ་ཁོ་ན་ལྟ་བར་བཞག་པས་ སོ།། སྟོང་ཉིད་སྙིང་རྗེ་སོགས་བསྒོམ་པ།། ཕ་རོལ་ཕྱིན་པའི་གཞུང་ལུགས་ཡིན།། དེ་ཡི་ཇི་ལྟར་མྱུར་ན་ཡང༌།། གྲངས་མེད་གསུམ་གྱི་དཀའ་སྤྱད་དགོས།། ཞེས་པའང་རང་ཚིག། སྟོང་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན།། ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་ཏུ།། མདོ་རྒྱུད་ཀུན་ལས་རྒྱལ་བས་གསུངས།། ཞེས་པ་དང་ནང་འགལ་བ་དང༌། རྡོ་རྗེ་ཐེག་པ་ཆེན་པོ་ལ་སུན་ འབྱིན་པ་སྟེ། སྟོང་ཉིད་སྙིང་རྗེའི་སྒོམ་ལས་ལོགས་སུ་བཀར་བས་ སོ།། རྫོགས་པའི་སངས་རྒྱས་ལམ་པོ་ཆེ།། རྩོད་པ་ཀུན་ལས་གྲོལ་བའི་ཆོས།། མཁས་པ་ཀུན་གྱིས་གུས་པས་བསྟན།། འདིའི་ཞེ་འདོད་ཕྱག་ཆེན་ལམ་རྩོད་པ་ཅན་དུ་གཏོང་འདོད་པ་ ཡིན་ལ། སྤྱིར་ན་རྩོད་པ་བྱུང་བ་ཙམ་གྱིས་རྩོད་པ་ཅན་དུ་འདོད་ན་ ཐེག་ཆེན་ཐམས་ཅད་རྩོད་པ་ཅན་ཏེ། ཐེག་ཆེན་བཀར་བསྒྲུབ་པ་

མདོ་སྡེ་རྒྱན་དུ་གསུངས་པ་དང༌། བྱེ་བྲག་གསང་སྔགས་བཀར་ བསྒྲུབ་པ་རྒྱ་གཞུང་དུ་མ་ལས་བྱུང་བ་དང༌། རང་གིས་མ་རྟོགས་ པས་དེ་རྩོད་པ་ཅན་དུ་བཞག་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ དང་འདི་ཡང་ཡིན་ཏེ། སྡུད་པར། འདྲེན་པ་རྣམས་ཀྱི་ཆོས་ནི་ཟབ་ཅིང་མཐོང་བར་དཀའ།། སུས་ཀྱང་རྟོགས་པ་མེད་ཅིང་ཐོབ་པར་འགྱུར་མེད་པ།། དེ་ཕྱིར་ཕན་མཛད་བརྩེར་ལྡན་བྱང་ཆུབ་བརྙེས་ནས་ནི།། སེམས་ཅན་ཚོགས་སུས་ཤེས་སྙམ་ཐུགས་ཁྲལ་ཆུང་བར་མཛད།། སེམས་ཅན་རྣམས་ནི་གནས་ལ་དགའ་ཞིང་ཡུལ་རྣམས་འདོད།། འཛིན་ལ་གནས་ཤིང་མི་མཁས་བླུན་རྨོངས་མུན་པ་བཞིན།། ཐོབ་པར་བྱ་བའི་ཆོས་ནི་གནས་མེད་འཛིན་མེད་དེ།། དེས་ན་འཇིག་རྟེན་དག་དང་རྩོད་པ་འབྱུང་བ་ཡིན། །ཞེས་སོ།། བརྗོད་པར་བྱ་བ་ལ་རིགས་པས་གནོད་ནུས་པ་རྩོད་པ་ཅན་དུ་ གཞག་པ་ནི། མདོ་སྡེ་དགོངས་པ་ངེས་འགྲེལ་ལས། ཆོས་འཁོར་ དང་པོ་དང་བར་པ་རྩོད་པ་ཅན་དུ་གསུངས་པ་དང༌། དབུ་མ་པས། བསོད་ནམས་མ་ཡིན་པ་བཟློག་པ་ལ་བདག་བཟློག་པའི་རིགས་ པས་དང༌། ཕྱི་མ་ལ་ལྟ་བ་ཀུན་བཟློག་པའི་རིགས་པས་གནོད་ པས། དེ་གཉིས་རྩོད་པ་ཅན་སྤང་དགོས་པར་འགྱུར་རོ།། འདིར་བརྗོད་བྱའི་དོན་ལའོ་སྙམ་ན་ནི་ཕྱག་རྒྱ་ཆེན་པོ་འཁོར་ གསུམ་ཡོངས་སུ་དག་པས་ཅི་ཞིག་གིས་དགག།སུ་ཞིག་གིས་རྩོད་ པ་ནུས་ཏེ། རྩ་ཤེར། སྟོང་པ་ཉིད་ཀྱིས་བརྩད་བྱས་ཚེ།། གང་ཞིག་སྐྱོན་འདོགས་སྨྲ་བྱེད་པ།། དེ་ཡིས་ཐམས་ཅད་སྐྱོན་བརྟགས་མིན།། བསྒྲུབ་པར་བྱ་དང་མཚུངས་པར་འགྱུར། །ཞེས་པས་སོ།། ཡང་ན་ཉན་ཐོས་འགོག་པར་ལྷུང་ཞེས་པའང་རིགས་པ་མ་ཡིན་ ཏེ། སོ་སྐྱེ་བསམ་གཏན་བཞི་པ་མ་ཐོབ་པར་འགོག་པར་འཇུག་མི་ ནུས་པར་སྒོམ་རིམ་ལས་གསུངས་པ་དང༌། ཉན་ཐོས་ཀྱི་འགོག་ པའང་དེ་དག་ལས་ལོགས་སུ་བཀར་བའི་ཕྱིར་འགོག་སྙོམས་ཡིན་ པས་དེར་ཡང་རིགས་པ་མ་ཡིན་ནོ།། རྟོགས་ལྡན་མཚན་ཉིད་འདི་ཡིན་ཞེས།། མདོ་རྒྱུད་ཀུན་ལས་གསུངས་པ་མེད།། དེས་ན་རྟོགས་ལྡན་བླུན་པོ་ལ།།

གྲགས་ཀྱི་མཁས་པ་རྣམས་ལ་མིན།། ཞེས་པའང་མི་འཐད་དེ། སྒྲ་མདོར་བུདྷ་རྟོགས་པ་ལའོ་ཞེས་ པའི་བྱིངས་ལ་རྟགས་སུ་སྒྲུབ་བྱེད་ཀྱི་ཀྲྀ་ཏ་རྐྱེན། ཀྟ་དང་ཀྟ་བནྟུ་ དག་ནི་ཥྛའོ་ཞེས་པའི་རྐྱེན་ཀྟ་བྱིན། ཀ་ཡིག་ནི་ཀ་ངིད་ལའོ་ཞེས་ ཡོན་ཏན་མི་འཇུག་པའི་ཕྱིར་ཀ་ཕྱིས་ཏི་ཡིག་ནིགྷ་ཌྷ་དྷ་བྷ་རྣམས་ ལས་ངྷཱ་མ་ཡིན་པ་ལས་ཏ་ཐ་དག་གི་དྷའོ་ཞེས་པས་ཏ་དྷ་རུ་བསྒྱུར། གོང་མའི་དྷ་ནི། དྷུ་ཊ་རྣམས་ཀྱི་བཞི་པ་རྣམས་ལ་གསུམ་པ་རྣམས་ སོ་ཞེས་ད་རུ་བསྒྱུར། །གསལ་བྱེད་དབྱངས་མེད་ཡར་བརྩེགས་ པས། བུདྡྷ་དང༌། རྟགས་དེ་ལ་ལྡན་པའི་རྐྱེན། དེ་ཕན་ནས་དེ་ འདིའི་ཡོད་པ་ཞེས་པ་མནྟུ་བནྟུ་བི་ན་ཨིན་རྣམས་སོ་ཞེས་པས་བནྟུ་ བྱིན། ཏའི་ཨུ་ཡིག་བརྗོད་དོན་ཡིན་པས་ཕྱིས་ཚིག་སྒྲུབ་བྱེད་སི་ བྱིན། ན་མཐའི་ཨུ་པ་དྷའི་འོ་ཞེས་པས་བནྟེའི་བ་རིང་པོ་དང༌། སི་ གསལ་བྱེད་ལས་ཀྱང་ངོ་ཞེས་པས་སི་ཕྱིས། བརྩེགས་པའི་མཐའ་ དབྱིའོ། །ཞེས་ཏ་ཕྱིས་པས། བུདྡྷ་བཱ་ན། རྟོགས་ལྡན་ཞེས་གྲུབ་བོ།། དེ་བཞིན་ཤྲཱི་མཱ་ན། མནྟུའི་རྗེས་སོ། །དེས་སངས་རྒྱས་ཀྱི་མཚན་ ཉིད་གང་ཡིན་པ་དེ་ཀ་རྟོགས་ལྡན་གྱི་མཚན་ཉིད། དེས་ན་གྲུབ་ཐོབ་བརྒྱ་ལས་རྟོགས་ལྡན་གཅིག་ཅི་ལ་མི་དགའ། གྲུབ་ཐོབ་ཀྱང་ཐུན་མོང་བའི་དངོས་གྲུབ་ཐོབ་པ་ལ་བྱས་པས་ བསྙོན་བརྡུང་རྒྱུ་ཅི་ཡང་མེད། མཁས་པ་ཆེན་པོ་དཔེ་མེད་མཚོའི་ སྦྱོར་བ་ཡན་ལག་དྲུག་པར་སྟོང་པ་ཡིན་ཡང་བརྩེ་བའི་རང་བཞིན་ གནས་པ་ལས་ནི་འདས་ཀྱང་ས་དབང་ཕྱུག །རྟོགས་ལྡན་རྣམས་ ཀྱི་མ་ལུས་བདེ་བ་རྒྱས་པར་བྱེད་ཀྱང་རྟོག་པ་སྤངས་ཤིང་འགྲོ་མེད་ མགོན། །ཞེས་འབྱུང་བས་བདག་ཅག་ཁོ་ནར་ཅི་ཟད་དྲང་པོར་ གཟིགས་དགོས་སོ།། རྟོགས་པ་ཞེས་བྱ་རྣམ་པ་གསུམ།། ཉམས་ནི་ངན་ལ་གོ་བ་འབྲིང༌།། རྟོགས་པ་བཟང་བ་ཡིན་ཞེས་ཟེར།། འདི་ཡང་རེ་ཞིག་བརྟག་པར་བྱ།། ཉམས་ཞེས་བྱ་བ་ཉམས་མྱོང་ལ།། ཟེར་ན་སེམས་ཡོད་ཐམས་ཅད་ལ།། མྱོང་བ་དེ་ཡང་ཡོད་པ་ཡིན།། གལ་ཏེ་བསྒོམས་པའི་ཉམས་མྱོང་ལ།།

ཟེར་ན་ཚོགས་ལམ་ཆུང་ངུ་ནས།། མཐར་ཕྱིན་ལམ་གྱི་བར་དུ་ཡོད།། འོན་ཏེ་སོ་སོ་རང་རིག་པའི།། ཡེ་ཤེས་ཡིན་ན་འཕགས་པ་ཡི།། གང་ཟག་རྣམས་ལ་ཉམས་དེ་ཡོད།། ཅེས་པ་ནི་མུན་པའི་མདའ་སྟེ། ངེད་ཅི་ཟེར་མ་དགོངས་པར་དྲི་ རུང་མཛད་པས་སོ། །རྨོངས་པ་བསལ་བར་བྱའོ། །ཉམས་རྟོགས་ ལ་ཟེར་མྱོང་བ་རྟགས་ཅན་འོད་གསལ་ཏེ་དོན་སྒྱུ་ལུས་ཡིན། རྟོགས་པ་ལྷག་མཐོང་ལ་ཟེར། གོ་བ་གོ་ཡུལ་རྙེད་པ་ཙམ། ཐོས་ བསམ་གྱི་ཤེས་རབ་མྱོང་བ་དོན་སྤྱི། རྟོགས་པ་རྣལ་འབྱོར་མངོན་ སུམ་དེའི་ཕྱིར་བཟང་ངན་དུ་བཞག་པ་ལགས་སོ།། གོ་བ་དང་ནི་རྟོགས་པ་གཉིས།། རྣམ་གྲངས་སྒྲ་ཡིན་ངོ་བོ་གཅིག། རྒྱ་སྐད་གཅིག་ལ་ལོ་ཙ་བའི།། འགྱུར་གྱི་དབྱེ་བ་ཁོ་ནར་ཟད།། བོ་དྷ་རྟོགས་པའམ་གོ་བ། འདིས་གོ་རྟོགས་གཅིག་ཏུ་བསྒྲུབ་ ནུས་ན་ས་དང་ཕྱོགས་ཀྱང་གཅིག་ཏུ་འགྱུར་ཏེ། སྒྲུབ་བྱེད་མཚུངས་ པས་སོ།། ཡང༌། རྩེ་གཅིག་དང་ནི་སྤྲོས་བྲལ་དང༌། །སོགས་ཀྱང་རྒྱུ་མཚན་ མ་འཚལ་བར་དགག་བཞེད་པར་འདུག་པས། རྩེ་གཅིག་ནི་སྦྱོར་ ལམ་མཚན་ཉིད་པ། སྤྲོས་བྲལ་མ་དག་པའི་ས་རོ་གཅིག་དག་ས། སྒོམ་མེད་སངས་རྒྱས་ཀྱི་སའོ། །ཅི་སྟེ་འཕགས་པའི་སར་བྱེད་ན།། མདོ་རྒྱུད་ཀུན་དང་འགལ་བར་འགྱུར། །འདི་ལ་རྒྱུ་མཚན་ཡོད་ན་ དེ་བཀོད་ནས་གསུང་རིགས་ཏེ་མ་བྱུང་བར་ཟད་དོ། །རྩོད་པ་ འདིའི་ཅལ་བརྒྱུགས་ལ་བརྟེན་ནས་ཕྱག་རྒྱ་ཆེན་པོ་ཧྭ་ཤང་གི་ འདོད་པ་དང་མཚུངས་པར་སྨྲ་བ་བྱུང་བས་ཕྱོགས་འདི་ཚར་བཅད་ པས་རྗེས་འབྲང་དང་བཅས་པའི་རྩོད་པ་ཐམས་ཅད་ལྟར་སྣང་དུ་ གྲུབ་པ་ཉིད་དོ།། གཉིས་པ་ནི་དྲི་བ་ལྷག་བསམ་རབ་དཀར་ཞེས་པར། ད་འོ་ན་ སྒོམ་ཆེན་རྣམས་ལྟ་སྒོམ་ལ་གཙོ་བོར་འབད་པ་ལགས་ན། ལྟ་བ་ རྟོགས་པའི་བློ་དེ་སྒོམ་པ་ཞི་གནས་དང་མ་བྲལ་བ་ཞིག་དགོས་ཏེ། དེ་བྱུང་ན་ལྟ་སྒོམ་ཟུང་འབྲེལ་ཞི་ལྷག་ཟུང་འཇུག་ཏུ་འགྲོ་བ་ཡིན་པ་ དེ་ལ་ཡང་དང་པོ་འབྱར་རྩི་དང་འདྲ་བའི་ཞི་གནས་བརྟན་པོ་མེད་ ན་སྟོང་པ་ཉིད་ལ་སེམས་ཅ་རེར་སྡོད་མི་ནུས་ལ།

སྟོང་ཉིད་ལ་ སེམས་བཅར་གནས་པའི་མཉམ་གཞག་བཟང་པོ་མེད་ན། རྗེས་ ཐོབ་ཏུ་སྣང་བ་རྣམས་སྒྱུ་མ་ལྟ་བུར་འཆར་ས་མེད་པས་ལྷག་མཐོང་ ངམ། ངེས་དོན་སྒོམ་པའི་སྔོན་དུ་ཞི་གནས་གལ་ཆེ། དེ་ལ་ཡང་ གཉིས་ཡོད་པའི་བྱིང་བ་དེ་གང་ཡིན། རྨུགས་པ་དང་གཅིག་གམ་ མི་གཅིག །གཅིག་ན་ཐོགས་མེད་སོགས་ཀྱིས་དེ་གཉིས་སོ་སོར་ ངོས་བཟུང་བ་དེ་ཇི་ལྟར་འགེགས། མི་གཅིག་ན་དེ་གཉིས་ཀྱི་ཁྱད་ པར་ཇི་ལྟར་འབྱེད། ཡང་མཉམ་པར་གཞག་པའི་དུས་སུ་བྱིང་བ་ ཕྲ་རགས་སྐྱེ་ཚུལ་ཇི་ལྟར་འོང༌། དེ་གཉིས་མི་སྐྱེ་བར་བྱེད་པའི་ གཉེན་པོ་གང་དང་གང་ཡོད་ཅེས་དྲིས་སོ།། ལན་ནི། དྲི་བ་པོ་རང་གི་བྱིང་བ་ངོས་བཟུང་བ་ནི། སེམས་ དམིགས་པ་འཛིན་པའི་འཛིན་སྟངས་ལྷོད་ནས་དམིགས་པ་ཤིན་ཏུ་ གསལ་བ་འམ་དམ་པར་མི་འཛིན་པ་ཡིན་པས་དྭངས་ཆ་ཡོད་ཀྱང་ དམིགས་པའི་འཛིན་སྟངས་ཤིན་ཏུ་གསལ་བ་མེད་པ་ལ་བཞག། རྨུགས་པ་ནི་གཏི་མུག་གི་ཆ་ཤས་ལུས་དང་སེམས་ལྕི་ཞིང་ལས་སུ་ མི་རུང་བ་ཞེས་ཟེར། རྒྱུ་མཚན་དེས། བྱིང་བ་ལ་དགེ་བ་དང་ལུང་ མ་བསྟན་གཉིས་ཡོད་ལ། རྨུགས་པ་ནི་མི་དགེ་བ་བསྒྲིབས་ལ་ལུང་ མ་བསྟན་གང་རུང་དང་གཏི་མུག་གི་ཆ་ཤས་ཁོ་ནའོ་ཞེས་ཟེར་རོ།། དེ་ནི་གཏན་མི་འཐད་དེ། བཏང་སྙོམས་ཚད་མེད་དུ་སོང་ཟིན་པའི་ ཞི་གནས་ནས་བསམ་གཏན་དང་གཟུགས་མེད་སོགས་ཐམས་ཅད་ དེར་ཐལ་ལོ།། དགོངས་འགྲེལ་ལས་ཀྱང༌། གལ་ཏེ་རྨུགས་པ་དང་གཉིད་ཀྱིས་ བྱིང་བའམ་སྙོམས་པར་འཇུག་པའི་ཉེ་བའི་ཉོན་མོངས་པ་གང་ཡང་ རུང་བས་ཉོན་མོངས་པར་གྱུར་ན་དེ་ནི་ནང་དུ་སེམས་རྣམ་པར་ གཡེང་བ་ཡིན་ནོ། །ཞེས་དང༌། དྲི་མེད་འོད་ལས། ལེ་ལོ་འགྱོད་པ་ དང་ནི་གཉིད་དང་ནི། །ཞེས་གཉི་གར་གཉིད་ཀྱང་བྱིང་བའི་མཚན་ གཞིར་བཟུང་བ་དང་འགལ། དེ་རྒྱུའོ་སྙམ་ན་རྒྱུ་དེས་བྱས་པའི་ དྭངས་ཆ་ཡོད་པ་ལ་དམིགས་པའི་འཛིན་སྟངས་མི་གསལ་བའང་ བསྒྲུབ་མི་ཐུབ་བོ། །ལས་དང་པོ་པ་ལ་བྱིང་བའི་རྒྱུ་ནི་ དམིགས་པའི་འཛིན་སྟངས་ལྷོད་པ་ཡིན་པ་བདེན་ཀྱང་སེམས་བྱིང་

བ་འདི་ནི་ཐ་མལ་པའང་བྱིང་ངེ་བ་ཞིག་འདུག་ཅེས་པ་ལྟ་བུ་ཀུན་ ཡིན་པས་ངོས་འཛིན་དཀའོ་སྙམ་པ་རང་གིས་གཟུང་བའི་བྱིང་བའི་ མཚན་གཞིའི་སྐྱོན་ནོ། །རྨུགས་པ་དང་འབྱེད་ན། ཕལ་པས་རྨུ་ གབ་ཀྱིས་ཆོད་ཟེར་བ་དང་འདྲ། དོན་བྱིང་བའི་བྱེ་བྲག་ཏུ་ཡོད་དེ་ སྔར་བཤད་ཟིན་ཏོ།། ཕྱེ་བ་དང་གཅིག་ཏུ་འདུས་པ་གཉིས་ཀ་འཐད། ཕྲ་བ་ནི་མི་རྟོག་ ཧད་པོ་ལུང་མ་བསྟན་ཞེས་པ་ཡོད། དེ་ལ་དགོངས་འགྲེལ་ནས་ སྙོམས་པར་འཇུག་པའི་ཉེ་བའི་ཉོན་མོངས་པ་ཞེས་གསུངས་པ་ ཡིན་ནོ།། དེ་བས་ན་བྱིང་རྨུགས་ནང་དུ་སེམས་གཡེངས་པ་ཞེས་བྱ་སྟེ། དམིགས་པའི་འཛིན་སྟངས་ཧུ་རེ་བ་དེ་ནི་དང་པོའི་ཡང་དང་པོའི་ སྐབས་ཁོ་ནའོ། །གནས་ཤས་ཆེར་སོང་ནས་དམིགས་པ་དེའི་ འཛིན་སྟངས་ཞིག་འགྲོ །མ་ཞིག་ན་ལུས་སེམས་ཤིན་སྦྱངས་སུ་ འགྲོ་བ་མི་སྲིད་པ་ཡིན་ནོ།། དེ་བས་ཁྱེད་ཀྱི་གདམས་ངག་དེས་ཞི་གནས་རྣལ་མ་འགྲུབ་མི་ ནུས་སོ། །རྒོད་པའང་མངོན་པ་ཀུན་ལས་བཏུས་སུ་འདོད་ཆགས་ ཀྱི་ཆ་ཤས་སུ་བཞག།དེ་བཞིན་ཚེ་རིང་མས། ཡུལ་དགའ་གདུང་ གི་ཞེན་པ་འགྲོགས་ཡུན་རིང༌། །ཞེས་པའི་དོན་དེ། ཕྱི་རོལ་ལ་ ཞེན་པའི་དབང་གིས་ནང་དུ་གནས་མི་རུང༌། དེས་རྒོད་པ་ནི་ཕྱི་ རོལ་ལ་སེམས་གཡེངས་པའོ།། དེས་ན་ཞེ་སྡང་ལ་སོགས་པ་དེའི་བྱེ་བྲག་ཏུ་འགྲོ་བ་ནི་དུས་ འཁོར་ལས། འདོད་ཆགས་ལས་ཞེ་སྡང་དང་དེ་ནས་གཏི་མུག་སྐྱེ་ བ་གསུངས་པས་ཡིན་ནོ། །དེ་དག་གི་གཉེན་པོ་སྔར་བཤད་ཟིན་ ལ། ཡང༌། དྲན་པ་དང་ཤེས་བཞིན་གལ་ཆེ་ཟེར་བ་ཞིག་སྒོམ་ཆེན་པ་ ཀུན་གྱི་ཞལ་ནས་རླུང་བཞིན་དུ་འོང་གི་འདུག་པ། དེ་གཉིས་སོ་ སོར་ངོས་འཛིན་བཅར་བ་རེ་ཇི་ལྟར་ཡོད་དྲིས། དེའི་ལན། དྲི་བ་ པོ་རང་གི་དྲན་པ་ངོས་གཟུང་བ་ནི། སྔར་ངེས་པར་བྱས་པའི་ དམིགས་རྟེན་གྱི་རྣམ་པ་ཤར་བའི་ཞེས་འཆད། དེའི་འཛིན་སྟངས་ སུ་དམིགས་རྟེན་མ་བརྗེད་པའོ་ཞེས་དང༌། མ་བརྗེད་པའི་དོན་ ཡང༌། སེམས་དམིགས་པ་ལ་བཏགས་པ་དེ་ཏུར་དེ་དྲན་ནས་ཅུང་ ཟད་ཀྱང་མི་ཡེངས་པ་ཞེས་དང༌།

དྲན་པ་ཡང་ངེས་པའི་རྣམ་པ་ ཅན་གྱི་འཛིན་སྟངས་ཅན་ཡིན་པས་ཏིང་ངེ་འཛིན་སྐྱོང་བ་ན་ངེས་ ཤེས་ཀྱི་འཛིན་སྟངས་དམ་པོ་དམ་པོ་མེད་པར་ཧད་དེ་འཇོག་པ་ལ་ སེམས་དངས་པའི་གསལ་ཆ་འོང་ཡང་ངེས་ཤེས་ཀྱི་ངར་འཐོན་ པའི་གསལ་ཆ་མི་འོང་བས། དྲན་པ་སྟོབས་ཅན་སྐྱེ་བར་མི་འགྱུར་ ལ། དེའི་ཕྱིར་བྱིང་བ་ཕྲ་མོ་ཡང་མི་ཁེགས་པས་ཏིང་ངེ་འཛིན་སྐྱོན་ ཅན་ཁོ་ནར་འགྱུར་རོ། །ཞེས་ཟེར་རོ།། འདི་ནི་མི་འཐད། དེ་བཅིངས་པར་གྱུར་ན་ཕྱོགས་བཅུར་འགྲོ་ བར་རྩོམ། ཞེས་པ་ཁོ་ནར་ཟད་པས་གནས་པའི་རྒྱུར་མི་རུང་མི་ གནས་པར་འཕྲོ་བ་ཁོ་ནའི་རྐྱེན་བྱེད། དེ་བས་དེ་ལྟ་བུ་དང་པོར་ བསྟེན་ཀྱང་བྱིང་རྒོད་ཕྲ་མོ་དག་པའི་ཚེ། དེས་ཕན་ཅི་ཡང་མི་ ཐོགས་ཏེ། དེ་ནི་སོ་སྐྱེའི་རང་རིག་ཁོ་ནའི་བྱེད་ལས་འཇུག་པའི་ ཡུལ་ཡིན་པའི་ཕྱིར་རོ། །ཤེས་བཞིན་ཡང་དེ་རང་གི་བྱིང་རྒོད་ཀྱི་ གོ་བ་ཡོད་ཙམ་གྱིས་མི་ཆོག་གི་སྒོམ་པའི་ཚེ་ན་བྱིང་རྒོད་བྱུང་མ་ བྱུང་ཇི་ལྟ་བ་ཤེས་པའི་ཤེས་བཞིན་བསྐྱེད་ཐུབ་པ་ཞིག་དགོས་ལ།། དེ་ཡང་ཤེས་བཞིན་སྟོབས་ལྡན་རིམ་གྱིས་བྱིང་རྒོད་བྱུང་བའི་དེ་མ་ ཐག་ཏུ་དེ་ངོས་ཟིན་པའི་ཤེས་བཞིན་སྐྱེད་ཐུབ་ལྟ་ཅི་སྨོས་ཏེ། དངོས་སུ་མ་སྐྱེས་པར་སྐྱེ་བའི་གྲབས་བྱེད་པ་ནས་རིག་པའི་ཤེས་

བཞིན་སྐྱེ་དགོས་ཞེས་དང༌། དེ་ནི་སེམས་ལྷ་སྐུ་སོགས་གཟུང་བའི་ རྣམ་པ་ལ་དམིགས་པའམ་མྱོང༌། རིག་ཙམ་གསལ་ཙམ་སོགས་ འཛིན་པའི་རྣམ་པ་ལ་དམིགས་ནས་སྔར་བཤད་པ་བཞིན་དྲན་པ་ བསྟེན་པའི་ངང་ནས་དེ་ལས་གཞན་འཕྲོ་མི་འཕྲོ་ལ་བྱ་ར་ཏུ་རེ་བྱ་ ན་སེམས་འཛིན་པ་ཡིན་ཏེ། འདི་ནི་ཤེས་བཞིན་སྐྱོང་བའི་གནད་ དུ་གཟུང་ངོ༌། །དེ་ལྟར་ཡང་སྤྱོད་འཇུག་ལས། ལུས་དང་སེམས་ཀྱི་གནས་སྐབས་ལ།། ཡང་དང་ཡང་དུ་བརྟག་བྱ་བ།། དེ་དེ་ཁོ་ན་མདོར་ན་ནི།། ཤེས་བཞིན་བསྲུང་བའི་མཚན་ཉིད་དོ། །ཞེས་འདྲེན་ནོ།། དེ་ཡང་མི་འཐད་དེ། བྱིང་རྒོད་སྐྱེས་ནས་ཤེས་བཞིན་གྱིས་རིག་ རུང་སྡོད་པ་དང་པོའི་སྐབས་ཡིན། ད་ཤེས་བཞིན་མཚན་ཉིད་པར་ མི་འགྲོ་བའི་ཁར་ཕ་རྒན་དམ་པའི་གསུང་ལ། ཉོན་མོངས་སྐྱེས་ཚེ་གཉེན་པོས་མ་སླེབ་ན།། ཆོས་ཀྱི་དགོས་པ་སྟོར་རོ་དིང་རི་བ།། ཞེས་པའི་དགོས་པ་སྟོར་ས་དེར་འདུག་སྟེ། བྱིང་རྒོད་འགགས་ ནས་འོང་རུང་བསྡད་པས་སོ། །སྤྱོད་འཇུག་གི་དོན་དེ་བྱིང་རྒོད་བྱུང་ དོགས་ནས་སྦྱོར་བའི་སྐབས་སུ་བྱ་བ་ཡིན་གྱི། གཞན་དེ་ལྟར་ ཡིན་ན་དྲན་ཤེས་འཇུག་པ་གཅིག་ཏུ་འཆར་མི་ཐུབ་སྟེ་དེ་གཉིས་ དམིགས་རྣམ་ཐ་དད་ལ་དམིགས་པའི་བློར་སོང་བས་སོ།། ངེད་ཅག་ཞི་གནས་ཀྱི་ཚུལ་བཞིན་ཡིད་བྱེད་ཤེས་བཞིན་དུ་ འཆད་དེ། བཏང་སྙོམས་ཆེན་པོར་སོང་ནས་འདི་མེད་ན། ཤེས་ བཞིན་གཞན་འོང་ས་མེད་པ་སྟེ་ལག་ཏུ་བླངས་ན་ཤེས་སོ། །བདེ་ གསལ་མི་རྟོག་སྒོམ་གྱི་ཡང་རྩེ་ཡིན་ཟེར་བ་ཞིག་ཀྱང་འདུག་པ། འདིའི་གསལ་བ་དང་མི་རྟོག་པ་གཉིས་པོ་ཇི་ལྟར་ངོས་འཛིན་ སོགས་ཀྱི་ལན། གསལ་བ་ནི་དེ་ཉིད་ཀྱིས། སེམས་ཀྱིས་གསལ་ བར་མཐོང་བ་ཞེས་གསུངས་པས་ཡུལ་གསལ་བ་ཙམ་ལ་མི་ཟེར་ བློའི་འཛིན་སྟངས་ཤིན་ཏུ་གསལ་ཞིང་དམ་པ་ལ་ཟེར་བ་ཡིན་ ནོ། །མི་རྟོག་པ་ཞི་གནས་ལ་བཞག་ཅིང༌། དེ་ཡང་དང་པོ་གདམ་ ངག་ཐོབ་པའི་རྗེས་སུ་འབྲངས་ལ་སེམས་མཉམ་པར་འཇོག་ཚུལ་ ལེགས་པར་བྱ། དེ་ནས་དེ་ལྟར་བཞག་པ་དེ་ཡང་ཡང་བསམས་ལ་

རྒྱུན་ཅུང་ཟད་འཐུད་ཐུབ་པའི་སྒོ་ནས་རྒྱུན་བསྐྱང༌། དེ་ནས་དྲན་པ་ ཉམས་ནས་གཡེངས་ན་མྱུར་དུ་བསྡུ་ལ་དམིགས་པ་བརྗེད་པ་མྱུར་ དུ་དྲན་པ་དང༌། དེ་ནས་ཀྱང་དྲན་པ་ཤུགས་ཅན་བསྐྱེད་ལ་དང་པོ་ ནས་དམིགས་པ་ལ་མི་ཡེངས་པའི་དྲན་པའི་སྟོབས་བསྐྱེད། དྲན་ པ་སྟོབས་ཅན་གྲུབ་པ་དང༌། དམིགས་པ་ལས་གཞན་དུ་གཡེངས་ པའི་བྱིང་རྒོད་སོགས་ཀྱི་སྐྱོན་མཐོང་བའི་སྒོ་ནས་བྱ་ར་བྱེད་པའི་ ཤེས་བཞིན་དྲག་པོ་བསྐྱེད། དེ་ནས་བརྗེད་ངས་ཏེ་གཡེངས་ན་ཡང་ དེ་མ་ཐག་རིག་ནས་རྒྱུན་གཅོད་པ་དང༌། བཅད་ནས་མི་མཐུན་ ཕྱོགས་ཀྱིས་བར་མ་བཅད་པའི་རྒྱུན་ཇེ་རིང་དུ་གཏོང་བའི་རྩོལ་ བའི་སྟོབས་བསྐྱེད། དེ་སྐྱེས་པ་ན། འབད་ནས་བསྒོམས་པས་ གོམས་པ་མངོན་དུ་གྱུར་ནས་འབད་རྩོལ་མེད་པར་ཏིང་ངེ་འཛིན་དུ་ འགྲོ་བའི་སེམས་དགུ་པ་འགྲུབ་པ་ཡིན་ནོ།། དེས་ན་སེམས་དགུ་པ་མ་ཐོབ་པའི་གོང་ཕན་བཅད་དུ་རྣལ་ འབྱོར་པས་སེམས་ཏིང་ངེ་འཛིན་ལ་འཇོག་པའི་རྩོལ་བ་ཕར་བྱ་ དགོས་ལ། སེམས་དགུ་པ་ཐོབ་ནས་ཆེད་དུ་མཉམ་པར་འཇོག་ པའི་རྩོལ་བ་མ་བྱས་ཀྱང༌། སེམས་ཏིང་ངེ་འཛིན་དུ་ཧྲིལ་ཧྲིལ་འགྲོ་ བར་འགྱུར་རོ། །དེ་ལྟ་བུའི་སེམས་དགུ་པ་འདི་ཐོབ་ཀྱང་ཤིན་ སྦྱངས་མ་ཐོབ་ན་རོག་ནས་འཆད་པ་ལྟར་དུ་ཞི་གནས་ཐོབ་པར་ ཡང་མི་འཇོག་ན་ལྷག་མཐོང་ཐོབ་པ་ལྟ་ཅི་སྨོས། འོན་ཀྱང་འདི་ འདྲའི་ཏིང་ངེ་འཛིན་བདེ་གསལ་མི་རྟོག་པས་བརྒྱན་པ་ཞིག་རྙེད་ན། མཉམ་གཞག་དང་རྗེས་ཐོབ་འདྲེས་པའི་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ ཤེས་སྐྱེས་པར་འདོད་ཅིང་ཁྱད་པར་དུ་ཉན་ཐོས་ཀྱི་ས་ནས་བཤད་ པའི་སེམས་དགུ་པ་འདི་ལ་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྫོགས་རིམ་ ཡོངས་སུ་རྫོགས་པ་བྱུང་བར་འདོད་པ་ཤིན་ཏུ་མང་བར་སྨྲའོ། །དེ་ ཡང་འཐད་པར་མ་མཐོང་སྟེ་བསྒོམ་པ་དེའི་རྣལ་འབྱོར་བླ་མེད་ཀྱི་ ཉམས་ལེན་ཡོངས་སུ་རྫོགས་པར་འདོད་མཁན་ཅང་མེད་པ་དང༌། ཡང༌། ཉན་སའི་དེ་དེའི་ཚེ་ན་རྣམ་པར་རྟོག་པ་མེད་པས་ གཟུགས་བརྙན་དེ་ལ་དམིགས་པར་བྱེད་ཅིང་དམིགས་པ་དེ་ལ་

ཕྱོགས་གཅིག་ཁོ་ནས་དྲན་པ་རྩེ་གཅིག་ཏུུ་འཇོག་པར་བྱེད་ཅིང༌། རྣམ་པར་ལྟ་བར་མི་བྱེད། རྣམ་པར་འབྱེད་པར་མི་བྱེད་ཡོངས་སུ་ རྟོག་པར་མི་བྱེད། ཡོངས་སུ་དཔྱོད་པར་མི་བྱེད་པ་ཡིན་ནོ། །ཞེས་ ཞི་གནས་དེ་ནས་དེ་ལྟར་ཞི་གནས་ཀྱི་སེམས་ཐོབ་པ་དང༌། གལ་ ཏེ་བརྗེད་ངས་པ་དང༌། མ་གོམས་པའི་ཉེས་པས་མཚན་མ་དང་ རྣམ་པར་རྟོག་པ་དང༌། ཉེ་བའི་ཉོན་མོངས་པ་དག་གི་སྣང་བར་ འགྱུར། སྒོ་སྟོན་པར་འགྱུར་དམིགས་པར་བྱེད་པར་འགྱུར་ན། དེ་ བྱུང་ངོ་ཅོག་ལ་འདི་ལྟ་སྟེ་ཉེས་དམིགས་སྔར་མཐོང་བ་དེ་ཉིད་ཀྱི་ དབང་དུ་བྱས་སྟེ་དྲན་པ་མེད་པ་དང་ཡིད་ལ་བྱེད་པ་མེད་པར་བྱས་ ཏེ་དེ་ལྟར་དྲན་པ་མེད་པ་དང་ཡིད་ལ་བྱེད་པ་མེད་པས་དམིགས་པ་ དེ་རྣམ་པར་བཤིག་ཅིང་རྣམ་པར་བསལ་ན་སྣང་བ་མེད་པ་ཉིད་ལ་ ཉེ་བར་གཞག་པར་འགྱུར་རོ། །ཞེས་གསུངས། འདི་ཞི་གནས་ ཙམ་བསྒྲུབ་པ་ཡིན་པའི་ཤེས་བྱེད་ཅི་ཡང་མེད་པའི་ཁར་གནོད་ བྱེད་ལུང་འདི་ཉིད་ནས། དེ་ལྟར་ཞི་གནས་ཀྱི་སེམས་ཐོབ་པ་དང་ ཞེས་ལམ་དེ་ཐོབ་ཟིན་པའི་བྱ་བར་གསུངས་པའོ། །སྤྱིར་གྱིས་ཉན་ ཐོས་ཀྱི་ལུང་དུ་ལྷག་མཐོང་མཚན་ཉིད་པ་བསྒྲུབ་ཚུལ་མང་དུ་ བཤད་ཀྱང༌། དེ་དག་གིས་དེ་ཚིག་ཙམ་ལས་ཇི་ལྟ་བར་མ་གོ་བས་ དམན་པར་ལྟུང་བའོ།། དེས་ན་དྲི་བ་འདིའི་བདེ་གསལ་མི་རྟོག་ཁྱེར་ཁོ་རང་གི་འདོད་པ་ དེར་འདུག།རང་ལུགས་བདེ་གསལ་མི་རྟོག་པ་སྒོམ་གྱི་ཡང་རྩེར་ བཤད་པའི་སྐབས་འདི་མིན། འདི་དེ་གསུམ་སྒོམ་གྱི་གོལ་སར་ བྱེད་པའི་སྐབས་ཡིན་པས་དྲི་བ་པོས་ཤན་མ་ཕྱེད་པས་དྲིས་པའི་ སྐྱོན་ཡོང༌། གོལ་བའི་དོན་ཡང་དེ་ཙམ་གྱིས་ཐེག་ཆེན་གྱི་མི་བགྲོད་ པར་བཤད་པ་ཡིན། ཐེག་ཆེན་གྱི་ས་མ་བགྲོད་པས་ཉན་རང་དུ་ གོལ་བར་ཁས་ལེན་མི་དགོས། འོན་ཀྱང་ཁམས་གསུམ་དུ་གོལ་བ་ ནི་ཡིན་ཏེ། ལས་ཉོན་སྤང་མ་ཐུབ་པའི་གནད་ཀྱིས་སོ། །གོལ་ས་ དང་བོགས་འབྱིན་མ་ཤེས་པ་འཇིག་རྟེན་པའི་ལམ་སྐྱོན་མེད་དེ་ཀ་ བསྒོམས་པས་ལན། དེས་བླ་མ་རྣམས་སྒོམ་བཤིག་ཅེས་འདིར་

གསུང༌། བདེ་གསལ་མི་རྟོག་པ་ཁོང་དང་མི་འདྲ། འདིར་མི་རྟོག་པ་ རྣམ་པར་རྟོག་པ་དགག་པ་ལས་ལོག་པ་ཞིག་སེམས་ཀྱི་དབེན་པ་ ཡིན། གསལ་བ་དེ་ནམ་མཁའ་ལྟ་བུར་མཐོང་བའི་རང་བཞིན་ལ། གསལ་ཆ་སྔ་མ་དེ་ལ་རྩ་རླུང་གི་དྭངས་གཟུགས་སྟོང་ཉིད་རྣམ་པ་ ཐམས་ཅད་པར་འགྲོ་བ་ཞིག་ཡོད་པས། ས་ར་ཧས། དེ་ཉིད་ཀྱིས་ནི་བློ་བཟངས་ལ།། ནམ་མཁའ་ལས་ལྷག་ཅི་ཡང་འཆར།། ཞེས་གསུངས་པ་དེའོ། །བདེ་བ་ཤིན་སྦྱངས་ལ་བྱེད་པ་ཡིན་ནོ།། དེ་ལ་དྲི་བ་པོས། དམིགས་བཅས་བསྒོམ་པར་སོང་ངོ་ཞེས་འཕངས་ པ་ལ། རྩ་བར་འདོད་ཅེས་ལན་བཏབ་བོ། །ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་ པ་དེ་ཀ་ཡིན་ཟེར་བ་སོགས་ཕྱོགས་སྔ་མའི་གཞུང་ལ་མ་སྦྱངས་ བའི་སྐད་ཏེ། དེ་ཕྱག་རྒྱ་ཆེན་པོ་ངོ་མའི་སྒོམ་པ་ཡིན་པར་ཡང་མི་ འདོད་པས་སོ།། ཡང༌། དེ་རྣམས་ཐམས་ཅད་ཨེ་ཡིན་པ་འདུག་སྟེ་མདོ་རྒྱུད་དེའི་ དགོངས་འགྲེལ་རྣམས་ལས་ཤེས་དགོས་ལ། རྒྱལ་བའི་གདམས་ ངག་རྣམས་ཀྱི་དགོངས་འགྲེལ་ཡང༌། རྒྱ་གར་དུ་ཤིང་རྟའི་ སྲོལ་འབྱེད་ཆེན་པོ་གཉིས་སུ་གྲགས་ཏེ། ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་ བརྒྱུད་པ་ཚན་ཅིག་དང༌། ཐོགས་མེད་སྐུ་མཆེད་ཀྱི་བརྒྱུད་པ་ཚན་ ཅིག་སྟེ། འདི་གཉིས་སུ་ངེས་ཤིང༌། ཞེས་པ་ནི་ཤིན་ཏུ་ཡང་མི་ འཐད་དེ། རྒྱུ་མཚན་དེ་གཉིས་རྒྱུའི་ཐེག་ཆེན་གྱི་དོན་འགྲེལ་བའི་ ཆ་ཁོ་ནས་དེར་བཞག་གི །གཞན་ཉན་ཐོས་དང་རྡོ་རྗེ་ཐེག་པའི་ ཕྱོགས་ལ་མ་ཡིན། ལྷག་པར་རིགས་ལྡན་ཆེན་པོ་རྣམས་ལ་སྐུར་ འདེབས་མི་འཚལ་ལོ།། ཡང༌། དཔྱད་སྒོམ་དང་འཇོག་སྒོམ་གཉིས་འོང་ངམ་མི་འོང༌། འོང་ན་རྒྱ་གར་བའི་ཚད་ལྡན་རྣམས་ཀྱིས་གསུངས་པ་འདི་འགོག་ གམ། ཞེས་པ་འདི་དྲི་བ་པོ་རང་ལ་ལོག་སྟེ། དཔྱད་སྒོམ་མེད་པར་ སྟོང་ཉིད་རྟོགས་མི་སྲིད་པར་ཁས་བླངས་པས་སོ། །བདག་ཅག་ གཉིས་ཀ་འཐད། འོན་ཀྱང་ཁྱེད་ཀྱིས་བཞག་པའི་དཔྱད་སྒོམ་དེ་ དང་མི་འདྲ། བདག་ཉིད་ཆེན་པོ་རྣམས་བཞེད་པ་དང་པོར་ཐོས་ བསམ་སྔོན་དུ་གཏང་ལ་ལུང་རིགས་ཀྱིས་དཔྱད། དེའི་མཐར་ འཇོག་སྒོམ།

ཡང༌། བླ་མའི་མན་ངག་གི་ཐོས་པ་བྱས་པ་ལ། སྤྲོས་པ་ཆུང་ངུས་ འཁྲིད་པས་དང་པོར་ལུང་རིགས་ཀྱིས་མ་དཔྱད་པར་འཇོག་སྒོམ་ རང་ལ་བཀྲི་བ། འདི་ནི་ཞི་གནས་ཁོ་ནའི་སྔོན་དུ་གཏོང་མི་གཏོང་ དུ་ཟད་ལ། ཞི་གནས་གྲུབ་ནས་དཔྱད་ཁྱེར་ལ་ཁྱད་པར་ཆེར་མེད། སྦྱོར་བའི་སྔོན་དུ་འགའ་ཞིག་ལ་ལུང་རིགས་ཀྱིས་དཔྱད་ཀྱང་རུང༌། ཐོས་བསམ་གྱིས་དཔྱད་པ་ཁོ་ན་ཞི་གནས་དང་ཟུང་འཇུག་ཏུ་ རྟོགས་པ་མ་ཤར་བར་འཆར་མི་ཐུབ་བོ།། ཡང༌། འཕྲོ་བ་ཞི་གནས་ཀྱི་སྒོམ་གྱི་གེགས་ལོས་ཡིན། ཚིག་ལ་ མཁས་པ་རང་ཡ་མཚན་པར་མི་སྣང་སྟེ། ཤེད་བུ་སེར་སྐྱ་ཆོས་ཕྱིན་ ཅི་ལོག་ཏུ་བསྟན་པས་ངན་འགྲོར་སྐྱེས་པ་སྣང༌། ཐོས་བསམ་ལྟ་ཅི། ཤེས་རབ་ཤས་ཆེ་ན་ཏིང་ངེ་འཛིན་ཤས་ཆུང་བར་བཤད་པ་ལ་ཇི་ མི་སྙམ་པ་མི་རིགས་ལ་འཕྲོ་བ་ཞི་གནས་ཀྱི་སྒོམ་དུ་མི་བྱེད་ལྷག་ མཐོང་ནས་སྣང་བ་ཆོས་སྐུའི་རྒྱ་ཡན་མ་ཞེས་པ་ཞིག་འབྱུང༌། དེ་ དུས་དེ་སྒོམ་ངོ་མར་འགྱུར་བ་ཡིན་ནོ། །དེ་ནི། གསན་རྒྱ་ཆེ་ཡང་ གཞན་གྱི་ཐུགས་སུ་ཆུད་མི་འགྱུར། །ཞེས་གསུངས་དེ་ཀར་འདུག་ པས། བཤད་དྲགས་ན་ཉན་པ་པོ་ཁ་ནས་ཁྲག་དྲོན་མོ་ཀྱུགས་ཏེ་ གྲོངས་པའི་ཉེན་ཆེའོ།། འཇོག་ཁྱེར་ཇི་ལྟ་བུ་དྲི་ན། མན་ངག་གསན་པ་ལ་ཕེབས་ཤིག་ བཤད་པར་བྱའོ། །ཧྭ་ཤང་དང་ཁྱད་མེད་ཟེར་རབ་དབྱེར་གསུངས་ པའི་གཏམ་ཅོལ་ཁོ་ན་དབྱངས་སུ་གྱེར་བ་དེ་དེ་དང་ཤན་ལེགས་ པར་ཕྱེ་ཟིན་ཏོ། །སྦྱིན་སོགས་སྤྱོད་མི་སྤྱོད་ཀྱང་སྐབས་ཀྱི་ལན་དུ་ ལོས་འགྲོ་སྟེ། ཧྭ་ཤང་དང་ཁྱད་མེད་པར་བཤད་པ་ལ་གནོད་པས་ དང་མཆོད་སྦྱིན་དང་ལྷ་སྦྱིན་མི་འདྲ་བ་ལ་རིགས་རུས་ཕ་མ་སོགས་ ཀྱི་ཁྱད་ཀུན་བཤད་རུང་པས་གདོང་དྲིས་པ་ལ་བཤང་ལམ་ཆེ་ཆུང་ གི་ལན་བཏབ་པ་ལྟར་དུ་གར་འགྲོ། འོན་ཀྱང་དཔེ་དེ་དངོས་སུ་ བྱུང་ནས་དོན་དམ་པའི་སྒོམ་པ་བློར་མི་འཆུན་པ་དག་གི་ཞལ་ ཁེབས་སུ་བྱས་ན་ནི་ལེགས་པར་འོང་ངོ༌།། ཕྱག་རྒྱ་ཆེན་པོ་ཡིད་ལ་མི་བྱེད་པ་ཀླུ་སྒྲུབ་ཀྱི་ལྟ་སྒོམ་ཇི་ལྟ་བ་

ཡིན་པར་རྒྱ་གར་འཕགས་པའི་ཡུལ་དཔལ་བི་ཀྲ་མ་ལ་ཤཱི་ལའི་ གཙུག་ལག་ཁང་ཆེན་པོར་ཇོ་བོ་རིག་པའི་ཁུ་བྱུག་དང༌། ནཱ་རོ་པནྚི་ ཏ་སོགས་མཁས་པ་རིའི་དབང་པོ་ལྟ་བུ་དེ་ཚོའི་མདུན་དུ་གྲུབ་ཟིན་ ལ། དེས་སྙིགས་དུས་ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཤཱནྟི་པའི་ཐུགས་སུ་ མ་ཤོང་ནས་མི་འཐད་དོ་དགོངས་རྩོད་ཡིག་སྒོ་ལྕིབས་ལ་བཏབ། མཻ་ཏྲི་པས་མ་གཟིགས་པས། ཤ་ཝ་རིའི་མན་ངག་གིས་ཤཱནྟི་པའི་ རྩོད་པ་མ་ཐུབ་ཟེར་གྲགས་པ་ངན་པ་ཆིལ་པས་བྱུང༌། སླར་རྒྱལ་ པོ་དང་པནྚི་ཏ་མཁས་པ་དཔང་དུ་གཙུགས་ནས་རྩོད་དོ་ཞེས། བང་ ཆེན་ལན་བཅུ་གཉིས་བཏང་བས་ཤཱནྟི་པས་རྩོད་པ་ལ་འོང་མ་ནུས། དེས་མཻ་ཏྲི་པ་ཆེན་པོ་རྩོད་མེད་དུ་བཀུར་བ་འདུག་པས་ཁྱེད་ཀྱི་ཀླུ་ སྒྲུབ་ལུགས་སྐྱོར་བ་དང་ཨེ་མཐུན་མི་ཤེས་ཏེ། ཚད་མའི་སྐྱེས་བུ་ དེ་ཙམ་གྱིས་དཔྱད་པས་དག་པ་མཆོག་ཡིན་པས་སོ། །འོན་ཀྱང་དྲི་ བ་དེ་དག་གི་དོན་རྟག་ཆད་སེལ་ཚུལ་སོགས་ཕལ་མོ་སྔར་གཏན་ ལ་ཕབ་ཟིན་ཏོ།། ཡང༌། གང་དུ་ཡང་མ་གྲུབ་པར་བསྒོམས་པའི་འབྲས་བུ་གང་དུ་ ཡང་མ་གྲུབ་པ་གཅིག་ལས་འོས་མེད། འདི་ཐུགས་བདེན་དེ་དེ་ བཞིན་ནོ། །དེ་བླ་ན་མེད་པའི་སྒོམ་མ་ཡིན་ནོ། །ཤེས་བྱེད་ཅི་ཡོད་ སླར་འདྲི། འཁོར་གསུམ་དག་པའི་སྦྱིན་པ་ས་ཐོབ་ནས་མིན་པ་ གར་ཡོང༌། དེས་ན་འཇུག་པའི་གཞུང་ལུགས་ཁས་ལེན་བཞིན་དུ་ དེ་སྐད་སྨྲ་ཅི་རིགས། སོ་སོ་སྐྱེ་བོ་ལ་ཉམས་ལེན་དེ་མེད་པས། དེའི་སྦྱིན་པ་ཕར་ཕྱིན་དུུ་འགྲོ་བ་ཡོངས་སུ་བསྔོ་བ་ལ་ལྟོས་དགོས་ བྱུང་བ་ཡིན། དེས་ན་དེ་དག་གི་སྦྱིན་པ་གཏོང་མ་ཤེས་པ་གང་ཡིན། འཁོར་གསུམ་ཡོངས་དག་མི་ཤེས་པ་ཡིན་ནོ།། ཡང༌། གང་ཟག་རང་རེ་བདེན་པར་མེད་པའི་དོན་དེ་གང་ལ་བྱེད་ན། སྒྱུ་མ་ལྟ་བུ་ཡིན་པ་ལ་བྱེད་དོ། །བདེན་པ་གྲུབ་སྲིད་ན་ཇི་ལྟ་འོང་རྒྱུ་ཡིན་ཞེས་དྲི་བ་ལ། སོ་སོ་སྐྱེ་བོ་གྲུབ་མཐའ་མི་ཤེས་པས་ བདག་ཏུ་ལྟ་བའི་ཞེ་འདོད་དེ་འདྲ་ཅིག་ཀ་འོང༌། བདེན་མེད་དུ་ འཛིན་པ་དང༌། བདེན་པར་མི་འཛིན་པ་ཁྱད་ཆེ།

སྔ་མ་མེད་པར་ གཟུང་བའི་དོན་དུ་སོང༌། ཕྱི་མ་ཡོད་མཐའ་དགག་པ་ཙམ། ཡང༌། འགའ་ཞིག་སེམས་འདི་ཁ་དོག་དང་དབྱིབས་གང་དུ་གྲུབ་ འདུག་ལེགས་པར་བལྟས་པའི་ཚེ་སོགས་ཀྱིས་དགག་པ་ནི། གསུང་རབ་ཀྱི་དོན་ལས་གཞན་དུ་སོང་བ་སྟེ། སྒོམ་རིམ་རྣམས་སུ་ འང་རེ་ཞིག་གཟུགས་ཅན་འདི་རྣམས་ཞེས་སོགས་ཀྱིས་དེ་ལྟར་ བཤད་ལ། མིག་ཤེས་ཀྱིས་གཟུང་བ་ནི་དབྱིབས་དང་ཁ་དོག་གི་ གཟུགས་གཉིས་སུ་མངོན་པ་འོག་མར་ཁས་བླངས། གོང་མས་ནི་ ཁ་དོག་གི་གཟུགས་ཉིད་དུ་བཤད་པ་མ་དགོངས་པར་ཟད་དོ།། ཡང༌། ད་ལྟའི་སེམས་སྐད་ཅིག་མ་སོགས་ཀྱིས་དགག་པ་འདི་ནི་ཕྱོགས་སྔ་མ་ལོན་ཏེ། སྐད་ཅིག་ཁོ་རང་གི་དུས་ལས་གཞན་སྔ་ཕྱི་ གང་ཡང་དེ་ངོ་ཤེས་སུ་མི་འཇོག་པ་མ་གོ་བར་ཟད་དོ། །སེམས་ཀྱི་ ངོ་ལ་ལྟ་ཚུལ་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས་དཔྱད་པ་དེ་ལོས་ ཡིན་ཀྱང་སོ་སོར་རྟོག་པའི་ཤེས་རབ་ངོས་འཛིན་ལ་མ་མཐུན་པ་ ཡིན། ཁྱེད་ལུང་རིགས་ཀྱིས་དཔྱད་པ་ཁོ་ན་ལ་མཛད། དེ་འཐད་ རྒྱུ་ཡིན་ན། དེར་ནི་རྗེས་དཔག་འཇུག་མི་འགྱུར།། གནས་གསུམ་པར་ནི་འཕོ་བ་ན།། བསྟན་བཅོས་ལེན་པ་རིགས་ལྡན་ཡིན།། ཞེས་ཅི་ལ་གསུང་སྟེ། འདི་གཞལ་བྱ་ཤིན་ཏུ་ལྐོག་གྱུར་གཏན་ ལ་འབེབས་པའི་སྐབས་ཡིན་པས་སོ། །དེ་བཞིན་རྟོག་གེས་མི་ རྟོགས་པར་ཡང༌། ཚད་མ་ཀུན་ལས་བཏུས་སུ། གང་ཞིག་རྟོག་གེའི་ལམ་ནས་ཆོས་ཉིད་ལ་ཁྲིད་ན།། དེ་ནི་ཐུབ་པའི་བསྟན་ལས་ཆེས་སྲིད་ཉམས་པའང་ཡིན།། དེ་ལྟ་འང་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་མཚན་ཉིད་ནི།། གལ་ཏེ་གཞན་དུ་འགྲོ་ན་དཔྱད་པར་བྱ་བར་རིགས།།ཞེས་སོ།། དེས་ན་བཀའ་རྒྱུད་པ་འདི་ཚོས་རིགས་པ་མི་ཤེས། ལུང་འདྲ་ འདྲེན་འདུག་བསམ་པ་འང་མི་རིགས་པར་འདིས་ཤེས་པར་བྱའོ།། ཉན་ཐོས་སྡེ་གཉིས་ཀྱི་སྟོང་པའི་ལྟ་ཚུལ་དང་ཁྱད་ཆེ་བར་ཡང༌། སྔར་དམིགས་པ་མི་རྟག་ལ་སོགས་པ་སོགས་དྲངས་ནས་བཤད་ པས་དང༌། དེ་དག་གི་དཔེས་སྒྱུ་མར་མཚོན་པའི་སྒྱུ་མ་ཙམ་ལས་མ་ རྟོགས་པ་རྒྱས་པར་བསྟན་ཟིན་ནོ།།

སྟོང་པ་དང་ཆོས་སྐུ་གཅིག་པ་འདི་སུའི་རང་བཟོ་ཡིན་ཞེས་དྲི་བ་ ལ་འདི་ནི་ཤཱཀྱ་ཐུབ་པའི་རང་བཟོ་སྟེ། འདུལ་བ་ལུང་ན། ཚེ་དང་ ལྡན་པ་ཀ་ཏྱ་ཡ་ནའི་སློབ་མ་གྲོ་བཞིན་སྐྱེས་རྣ་བ་བྱེ་བ་རིའི་གཏམ་ རྒྱུད་ལས། བདག་གིས་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་མཐོང་ ཡང༌། གཟུགས་ཀྱི་སྐུ་མ་མཐོང་བས་བལྟ་བར་འགྲོ་ཞེས་ཞུས་པ་ ལ། དེས་མཐའ་འཁོབ་ཏུ་ཀོ་ལྤགས་ལོངས་སྤྱད་ཆོག་མི་ཆོག་ སོགས་ཀྱི་དྲི་བ་བསྐུར་སྣང་བས་སོ། །ཡག་བྱེད་ཀྱི་སོ་སོར་རྟོག་ པའི་ལྟ་ཚུལ་དེ་ནི་རྟོག་པ་ལས་མ་འདས་ཏེ། དེས་ཡང་དག་པར་ མཐོང་བ་ཐམས་ཅད་རྗེས་དཔག་ཁོ་ནར་ཟད་དེ། མ་ཟད་ན་ཚད་ མ་མདོ་རྣམ་འགྲེལ་སོགས་ཀྱི་དོན་ཐམས་ཅད་བདེན་མེད་དུ་སོང༌། དེར། རྗེས་དཔག་རྣམ་གཉིས་རང་དོན་ནི།། ཚུལ་གསུམ་རྟགས་ལ་དོན་མཐོང་ཡིན།། ཞེས་གསུངས་པས་སོ། །ངེད་ཅག་གི་འདི་མངོན་སུམ་གྱི་ཡིན་ པས། དུས་འཁོར་དུ། ཕུང་པོ་རྣམ་བཅད་སྟོང་པ་ཉིད།། ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད།། རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི།། སྟོང་ཉིད་དེ་ལྟར་འགྱུར་མ་ཡིན།། ཞེས་གསུངས་ལ། སྟོང་ཉིད་ཕྱི་མ་དེ། བཀབ་དང་མ་བཀབ་ མིག་དག་གི །སྟོང་པ་འདི་ནི་རྗེས་བརྟགས་མིན། །ཞེས་མ་ བརྟགས་མ་དཔྱད་པའི་མངོན་སུམ་གྱི་སྣང་བར་གསལ་བར་ གསུངས་པས་སོ། །དྲང་དོན་དུ་རྣམ་རྟོག་རྣམ་རྟོག།ངེས་དོན་དུ་

ཆོས་སྐུ། དང་པོའི་སྐབས་སུ། རྣམ་རྟོག་སྤང་བྱ། གཉིས་པར་རྣམ་ རྟོག་ཅི་མང་བ་ཆོས་སྐུའི་ཡོ་ལང་དུ་ཆེ་བ། ཞེས་སྨྲས་པ་ནང་འགལ་ རྒྱུ་ཡིན་ན། དྲང་ངེས་ཀྱི་གཞུང་ཐམས་ཅད་དེ་ལྟ་བས་འགལ་བ་དེ་ ལྟར་སྨྲ་མཁན་ནི་ཟས་གཙང་གི་སྲས་ཆེ་བ་དེ་ཡིན་པས་རེ་ཤིག་དེ་ དང་རྩོད་པར་གྱིས་ཤིག་ཅེས་སོ། །དྲི་ཚིག་མང་བས་སྙིང་པོ་བླངས་ ཏེ་བརྗོད་ཀྱིས་བརྗོད་བྱའང་ཕལ་ཆེར་ཞར་གྱིས་བཤད་ཟིན་པས་ མདོ་ཙམ་གྱིས་ལན་བགྱིས་སོ། །ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་གི་ བཤད་སྦྱར་རྒྱལ་བའི་གན་མཛོད་ལས། དེ་ལ་རྩོད་པ་སྤང་བ་ བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པ་རྫོགས་སོ།། །། ཨེ་མ་ཐུབ་བསྟན་ནམ་མཁའི་སྐྱེད་ཚལ་འདིར། །ལེགས་བཤད་ ཉི་མ་གཞོན་ནུས་མ་རྩེས་ན། །ཡེ་ཤེས་མིག་གི་ལྟད་མོ་མི་འབྱུང་ བས། །འབད་པའི་དྲི་བཞོན་དེ་བསུའི་སྤོས་སུུ་གཏུལ། །ཟས་ གཙང་སྲས་ཀྱི་དག་བྱེད་རྫིང་བཟང་པོ། །ཚིག་གི་ཆང་ལ་སྲེད་པའི་ གཉིས་འཐུང་གིས། །འདམ་དུ་བརྫིར་ཉེ་གྲུབ་རིགས་ངང་མོའི་སྡེ།། སྐྲག་པའི་དབུགས་འབྱིན་ལ་འོངས་ལྕགས་ཀྱུ་དང༌། །རྒྱལ་བ་ རྣམས་ཀྱི་ཐུགས་ལ་གཅེས་བའི་ནོར། །མ་ལུས་འདིར་ཆུད་དེ་ཕྱིར་ གན་མཛོད་སྟེ། །ཚིག་ལ་དབང་བ་རྣམས་ལ་བརྣབ་སེམ་པས།། རེ་བ་སྐོང་ལ་པདྨ་དཀར་པོས་སྦྱར། །ཕྱོགས་ཀྱི་མཛེས་མའི་སྙན་ གོང་ཨུཏྤ་ལར། །རྣམ་འགྲེལ་ཆོས་ཀྱི་ཉིང་ཁུ་འདི་ཞུགས་པ། །སྐལ་ བ་བཟང་པོའི་བུང་བས་རྟག་མྱོང་བའི། །འཇམ་པའི་དབྱངས་ཀྱིས་ ས་གསུམ་གང་གྱུར་ཅིག། ཅེས་ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་གི་བཤད་སྦྱར་རྒྱལ་བའི་གན་ མཛོད་ཅེས་བྱ་བ་འདི། དཔལ་དྭགས་པོ་བཀའ་རྒྱུད་པ་ཀུན་གྱི་ གཙུག་གི་ནོར་བུ་སྒམ་པོ་པ་སྤྱན་སྔ་རིན་པོ་ཆེ་བཀྲ་ཤིས་རྣམ་པར་ རྒྱལ་བའི་སྡེས། ཁྱོད་ཀྱིས་རྩོམ་པར་འོས་ཞེས་རིང་མོ་ཞིག་ནས་ བཀའ་སྩལ་བ་དང་དུ་བླངས་ཤིང༌། མྱུར་བར་མདོ་ཁམས་སུ་ བསྟན་པའི་བྱ་བར་ཆས་པའི་བླ་མ་འོད་ཟེར་དབང་ཕྱུག་དང༌། ཟང་ ཟང་ནེའུ་རིང་གི་སྒྲུབ་ཆེན་གཞན་ལ་ཕན་པ་ཆོས་སྐྱོང་བདེ་ལེགས་

ཀྱིས་བསྐུལ་བ་ལྟར་དུ་འབྲུག་པའི་རིང་ལུགས་འཛིན་པ་ལུང་དང་ རིགས་པ་སྨྲ་བ་པདྨ་དཀར་པོས། ཉི་མ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱལ་ཁམས་ ཆེན་པོ་གཉལ་ཡངས་པ་ཅན་གྱི་གྲོང་ཁྱེར་གྱི་དབུས། རྒྱལ་པོའི་ ཁབ་ཀུན་གྱི་རྩེ་མོ། རིའི་དབང་པོ་ལྟ་བུར་ལྷུན་ཆགས་པར་ཞག་ བཅོ་ལྔའི་ཁོངས་སུ་གྲུབ་པར་བགྱིས་བའི་ཡི་གེ་པ་ནི་དགེ་དབང་ ངོ༌། །འདིའི་བསོད་ནམས་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་ པོའི་ལམ་འདི་ལ་མྱུར་དུ་འཇུག་པའི་སྐལ་བ་བཟང་པོ་ཅན་དུ་གྱུར་ ཅིག་གུ།།