ལེའུ་གསུམ་པ། ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་

ངོ་བོ་སོགས་བཤད་པ། གཉིས་པ་འཆད་བྱེད་བླ་མའི་མན་ངག་ལ། ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་དོན་དང་ཐ་སྙད་བཤད། དེ་གཏན་ལ་གང་དུ་ཕབ་ན་རྟོགས་མྱུར་བའི་གནད། ཇི་ལྟར་གཏན་ལ་འབེབས་པའི་ཚུལ་ཞིབ་མོར་བཤད་པ་གསུམ་ལས། དང་པོ་ནི། ཆོས་ཀྱི་རྒྱལ་པོ་ཟླ་འོད་གཞོན་ནུས། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་ཀྱི་སྐུ།། སྣང་བ་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་སྐུའི་འོད།། དེ་ཕྱིར་སྣང་སེམས་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས།། ཞེས་གསུངས་པས། གང་དང་ལྷན་ཅིག་ཏུ་གང་སྐྱེས་པ་སྙམ་ན། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་དེ་དང༌། སྣང་བ་ལྷན་ཅིག་སྐྱེས་པ་གཉིས་སོ། །དེ་ཡང་ཕྱག་རྒྱ་ཆེན་པོ་ཕྱོགས་དང་བྲལ་བ་ལ་ཕྱོགས་ལྷུང་གི་བློས་གཉིས་སུ་བཏགས་པས་གཤིས་དང་གདངས་སུ་སྣང་བ་ཡིན་ཏེ་སྐྱེས་བུ་ཅི་བདེར་འདུག་པ་ལྟ་བ་པོས་དགྲ་གཉེན་དུ་གཟུང་བ་བཞིན་ནོ།། དེས་ན་གཤིས་ཀྱི་དབང་དུ་བྱས་ནས་འགྱུར་བ་མེད་པའི་བདེ་བ་ཆེན་པོ་བཞག །གདངས་ཀྱི་དབང་དུ་བྱས་ནས་རྣམ་པའི་མཆོག་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་པ་ཉིད་བཞག །དང་པོ་དོན་དམ། གཉིས་པ་ཀུན་རྫོབ། དེས་ན་ཀུན་རྫོབ་རྒྱུའམ་ཐབས། དོན་དམ་འབྲས་བུ་འམ་ཐབས་བྱུང༌། འགྱུར་བ་མེད་པའི་དོན་ཡང༌། རྗེ་བཙུན་བྱམས་པས། རྒྱུད་བླ་མར། ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། །འགྱུར་བ་མེད་པས་ཆོས་ཉིད་དོ། །ཞེས་པ་དང༌། ཆོས་ཉིད་ཅེས་པའི་དོན་ཡང་དེ་ཀ་ཡིན། དེ་ཉིད་ནི། བློ་བུར་དག་གིས་ཁམས་སྟོང་གི །བླ་མེད་ཆོས་ཀྱི་སྟོང་མ་ཡིན། །ཞེས་པ་ལྟ་བུས་སྣང་བ་གློ་བུར་བ་ཡིན་པས་འགྱུར་བ་སྟོན། དེས་སྣང་ནས་ཡལ་དུ་རུང༌། རང་བཞིན་དེ་ལྟ་བུ་མ་ཡིན་པས་འགྱུར་རྒྱུ་མེད། དེའི་ཕྱིར་རང་བཞིན་གྱིས་དག་པ་ཞེས་པའི་ཐ་སྙད་བྱས་སོ།། དེས་ན་གློ་བུར་བའི་རྒྱུན་འཐུད་པ་ལས་འཁོར་བ་གྲུབ་པ་ནི། དུས་འཁོར་རྩ་རྒྱུད་ལས། ཇི་སྲིད་འགྱུར་བ་ཐོབ་ཀྱི་བར།། རྟེན་དང་བརྟེན་པའི་འབྲེལ་པས་གནས། །ཞེས་སོ།། དེས་ན་འཁོར་བའི་རྒྱུར་གྱུར་པ་དེ་སྦྱང་དགོས།

དེ་ཡང་ཐག་རིང་པོ་ཞིག་ནའང་མེད། འརྫི་ག་ཕག་ཅིག་ཀྱང་མིན། འོ་ན་གང་ཞེ་ན། གནས་ཚུལ་ལས་ཡེངས་པ་རང་ངོ༌།། དེས་ན་ཡེངས་མ་བཅུག་པ་རང་གིས་འཁོར་བ་འགག །འཁོར་བ་འགགས་པ་དེ་ཀ་མྱ་ངན་ལས་འདས་པ་ཡིན་པས། དེ་ཉིད་དུ། སེམས་ཀྱི་འགྱུར་མེད་ཐོབ་ནས་ནི།། རྟེན་དང་བརྟེན་པའི་འབྲེལ་བ་མེད། །ཅེས་གཞན་ཡང༌། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད།། གཞག་པར་བྱ་བ་ཅུང་ཟད་མེད།། ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ།། ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ།། ཞེས་མདོ་རྒྱུད་ཀྱི་གཞུང་མང་པོར་བྱུང་བ་དང༌། སྟོན་པ་མྱ་ངན་ལས་འདའ་ཀར་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་རྒྱལ་པོས་ཞུས་པ་མདོ་སྡེའི་དོན་བསྡུས་པར་ཡང༌། བླང་དོར་མེད་པ་བཤད་གཞིར་གཟུང་ནས་རྒྱས་པར་བསྙད་པའི་དོན་ཡང་འདི་ཀ་ཡིན་ནོ།། དེ་ཡང་ཀླུ་སྒྲུབ་ཀྱིས། གང་ཞིག་འཁོར་བའི་རྒྱུར་གྱུར་པ།། དེ་ཉིད་སྦྱང་བ་བྱས་པ་ལས།། དག་པ་དེ་ཉིད་མྱ་ངན་འདས། །ཞེས་གསུངས་སོ།། དེའི་ཕྱིར་བརྟག་གཉིས་ལས། འདི་ཉིད་འཁོར་བ་ཞེས་བྱ་སྟེ།། འདི་ཉིད་མྱ་ངན་འདས་པ་ཡིན།། འཁོར་བ་སྤངས་ནས་གཞན་དུ་ནི།། མྱ་ངན་འདས་པ་རྟོགས་མི་འགྱུར། །ཞེས་དང༌། རྨོངས་ཕྱིར་འཁོར་བའི་གཟུགས་ཅན་ཏེ།། རྨོངས་མེད་འཁོར་བ་དག་པ་ཡིན། །ཞེས་སོ།། ཡེངས་པའང་ཐོག་མ་མེད་པའི་བག་ཆགས་ཀྱི་མཐུ་ལས་བྱུང་ལ། བག་ཆགས་དེ་ཀའང་ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་བྱེད་ཀྱིས་བཞག་གོ །ཡིད་བྱེད་དེ་ལ་མ་རིག་པ་དེ་ཀ་ཡེངས་པ་ཡིན་ཏེ། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལས་གཞན་དུ་ཕྱོགས་པས་སོ། །དྲན་པ་ལས་གཡོས་པ་ལ་ཡེངས་པ་ཟེར་བ་བཞིན་གོ་བདེ་བར་མཛད་དོ།། དེ་བས་ན་ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པ་དག་ན། ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ཁོ་ན་འོང་བས་བླ་མ་རྣམས་འཁོར་འདས་ཀྱི་རྩ་བ་རིག་མ་རིག་གཉིས་སུ་ཁ་ཚོན་གཅོད། དེས་འཁོར་འདས་ལག་པའི་ལྟོ་རྒྱབ་ལྟ་བུར་གསུང༌། འདིའི་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའང༌། སྔར་ཨ་མ་ན་སི་ཀཱ་རའི་སྒྲ་བཤད་གསུམ་པ་དེ་ཀ་འོ།། དེའི་ཕྱིར་བླ་མ་རྣམས་སྒོམ་པ་ཡིད་ལ་མི་བྱེད་པ་ཞེས་གསུངས།

དེ་དུས་ཀྱི་བལྟ་བྱ་འདི་ལྟ་བུ་ཞེས་ཁས་ལེན་མ་ནུས་པས་ལྟ་བ་ཁས་ལེན་དང་བྲལ་བ་དང༌། དེའི་ཚེ་གང་འཆར་ལ་སྤང་བླང་བྱ་རྒྱུ་མི་འདུག་པས་སྤྱོད་པ་བླང་དོར་དང་བྲལ་བ་དང༌། ཤར་གྲོལ་དུས་མཉམ་པས་འབྲས་བུ་རེ་དོགས་དང་བྲལ་བའི་ཐ་སྙད་གསུངས་སོ།། དཔལ་ཕག་མོ་གྲུ་པས། སློབ་དཔོན་ཕྱྭ་པ་ཆོས་སེང་ལ་འཁོར་བ་འདིའི་རྒྱུའི་གཙོ་བོ་གང་ཡིན་ཞེས་དྲིས་པས། གནས་ངན་ལེན་གྱི་དྲི་མ་ཕྲ་ཞིང་ཕྲ་བ་འདིའོ། །ཞེས་གསུངས་ཏེ། དེ་གང་དྲིས་པས། ཤེས་བྱའི་དྲི་མ་སྣོད་ལ་གླ་རྩིའི་དྲི་ཆགས་པ་ལྟ་བུའོ། །དེ་ལས་བཅར་བ་མ་བྱུང༌། བླ་མ་ས་སྐྱ་པ་ཆེན་པོ་ཀུན་དགའ་སྙིང་པོ་ལ་ཞུས་པས། རླུང་སེམས་དབུ་མར་མ་ཚུད་པའོ་གསུངས་སྟེ། ད་དུང་ཉམས་མ་བདེ། དཔལ་ཟླ་འོད་གཞོན་ནུའི་སྤྱན་སྔར་ཞུས་པས། དགེ་བའི་བཤེས་གཉེན་པ། ཐ་མལ་གྱི་ཤེས་པ་ངོ་མ་ཤེས་པ་ཡིན་མོད་གསུང་བས་བཅར་ཏེ་ཟིན། དེའི་རྒྱུ་མཚན་སྟོན་པ་སངས་རྒྱས་ཀྱིས་འཁོར་འདས་ཀྱི་རྒྱུ་ཐམས་ཅད་དུ་རིག་མ་རིག་གཉིས་ཀ་གསུངས་པ་ངོ་འཕྲོད་པར་འདུག་གོ །ཐ་མལ་ཤེས་པ་ཞེས་པའང་རང་བཞིན་གྱི་ཤེས་པ་ཞེས་པའི་བརྡ་ཆད་དེ། བཟོ་བཅོས་གང་ཡང་མ་བྱས་པ་ཞིག་གོ །དེ་ནས་འཁོར་བའི་ཕྱོགས་སམ་རྣམ་རྟོག་ལ་དེའི་དོན་རྩ་བ་ནས་མི་ཡོང་སྟེ། དེ་ནི་བཅོས་མའི་མཚན་གཞི་དྲག་ཤོས་ཡིན་པའི་ཕྱིར་རོ།། ཡང༌། ཐལ་བྱུང་གི་སྟོང་པ་ཞེས་པ་ཞིག་ཡོང་སྟེ། དེ་ནི་སྣང་གསུམ་གྱི་དང་པོ་གཡོས་ཙམ་པ་དེ་ཙམ་རིག་པ་ལ་བྱེད་པས། དེ་ཡང་བཅོས་མ། འདི་ལ་རིམ་ལྔར་མི་གཡོའི་བསམ་གཏན་ཞེས་ཀྱང་གསུངས༌། དེ་མི་གཡོ་བའང་རགས་པ་ལ་བལྟོས་ནས་ཡིན་ནོ།། དེ་བས་ན་ཡེངས་པ་མེད་པར་དེ་ཉིད་དུ་གནས་པར་བྱེད་པ་དེ་ཀ་སྦྱོར་བ། དེ་ཀ་སྡོམ་པ། དེ་ཡང་བརྟག་གཉིས་སུ། སྡོམ་པའི་དབྱེ་བའང་བཤད་པར་བྱ་སྟེ་ཞེས་པའི་སྡོམ་པའང་ཆོས་ཅན་ཐམས་ཅད་ཆོས་ཉིད་འདི་དང་འདི་ཞེས་གཅིག་ཏུ་བྱས་པའི་དོན་ལ་བཤད་པས། དོ་ཧར། གཉིས་སུ་མི་བྱ་གཅིག་ཏུ་བྱ་བ་སྟེ།།

རིགས་དང་བྱེ་བྲག་དག་ཏུ་མ་འབྱེད་ཅིག། ཅེས་གསུངས་སོ། །དེའི་ཕྱིར་སྣང་སེམས་གཉིས་སུ་འབྱེད་མི་ཤེས་པ་སྣང་སེམས་དབྱེར་མེད་ཀྱི་དོན་ནོ། །གནས་འདི་ལ་དགོངས་ནས་བརྟག་གཉིས་སུ། ལྷན་ཅིག་སྐྱེས་པ་གང་སྐྱེས་པ།། ལྷན་ཅིག་སྐྱེས་པར་དེ་བརྗོད་བྱ།། རང་བཞིན་ལྷན་ཅིག་སྐྱེས་ཞེས་བརྗོད།། རྣམ་པ་ཐམས་ཅད་སྡོམ་པ་གཅིག། ཕྱག་རྒྱ་རྒྱུ་དང་བྲལ་བ་ལས།། ཡོ་གི་སྙིང་རྗེ་ཐབས་སུ་འགྱུར།། ཞེས་གསུངས་པའི་རྐང་པ་དང་པོ་གཉིས་ཀྱི་དོན་ནི་ཇི་ལྟར་སྣ་ཚོགས་སུ་སྨྲས་པའི་ངེས་དོན། སྣང་སྟོང༌། གསལ་སྟོང༌། བདེ་སྟོང༌། རིག་སྟོང་སོགས་ཏེ་སྣང་བ་དང་སྟོང་པ་ལྷན་ཅིག་ཏུ་སྐྱེས་པའི་ཕྱིར་སྣང་སྟོང་ལྷན་སྐྱེས་སོགས་སུ་བཞག་པའོ། །འདིའི་དོན་ལ་ཞིབ་མོར་དཔྱད་པ་གནད་དུ་ཆེའོ།། དེ་ཡང་དགེ་ལྡན་པ། རང་བཞིན་མེད་པའི་དོན་གྱིས་དོན་དམ་པར་ཅང་མེད་མོ་གཤམ་གྱི་བུ་ལྟ་བུ་དང༌། རང་བཞིན་མེད་པའི་དོན་གྱིས་ཀུན་རྫོབ་ཏུ་དངོས་པོ་ཐམས་ཅད་མེད་པར་ནམ་ཡང་མི་འགྱུར་བ་ཞིག་སྟེ། དེའི་རྒྱུ་མཚན་གྱིས་སྣང་བས་ཡོད་མཐའ་དང༌། སྟོང་པས་མེད་མཐའ་སེལ་ལོ་ཞེས་ཟེར་རོ།། འདི་ནི་རྟག་ཆད་གཉིས་ཀའི་ཕྱོགས་སུ་ལྷུང་སྟེ། དོན་དམ་ཆད་པ་དང༌། ཀུན་རྫོབ་རྟག་ལྟར་སོང་ཞིང་ཕྱོགས་གཉིས་སུ་གཟུང་རུང་བསྡད་པས་གཞི་གཅིག་གི་སྟེང་དུ་ཕྱོགས་ལྷུང་སེལ་མ་ཤེས་སོ། །དེ་ཙམ་ལེགས་ལྡན་ཆེན་པོ་ཚངས་པའི་གླུ་ལས་ཀྱང་བྱུང་སྟེ། དངོས་པོར་བདེན་པ་ཡོད་མ་ཡིན།། མི་བདེན་དངོས་པོར་མེད་མ་ཡིན།། དེ་དག་གཉིས་ཀྱི་མཐའ་མཐོང་བ།། དེ་ནི་ང་ཉིད་མཐོང་བའོ། །ཞེས་དང༌། གཞི་ཐ་དད་པའི་རྟག་ཆད་སེལ་བ་ནི་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ལ་ཡང་ཡོད་སྟེ། ལས་འབྲས་ཡོད་པར་བལྟས་པས་རྒྱང་འཕེན་ལ་སོགས་པའི་ཕྱོགས་བསལ་བ། བདག་རྟག་པ་ཤེས་རིག་སོགས་སུ་མི་སྨྲ་བས་རྟག་པའི་ཕྱོགས་བསལ་བ་ཡིན་ནོ། །ཕྱི་མ་ནི། འཇུག་པར། མི་ཤེས་གཉིད་ཀྱིས་རབ་བསྐྱོད་མུ་སྟེགས་ཅན།། རྣམས་ཀྱིས་བདག་ཉིད་ཇི་བཞིན་བཏགས་པ་དང༌།།

སྒྱུ་མ་སྨིག་སྒྱུ་སོགས་ལ་བཏགས་པ་གང༌།། དེ་དག་འཇིག་རྟེན་ལས་ཀྱང་ཡོད་མིན་ཉིད།། ཅེས་པས་སོ།། དེའི་ཕྱིར་དེ་ཙམ་དབུ་མར་མི་འགྱུར་ལ། དེའི། བདེན་པ་གཉིས་སུ་འང་རང་བཞིན་མེད་པའི་ཕྱིར།། དེ་དག་རྟག་པ་མ་ཡིན་ཆད་པ་མིན། །ཞེས་དང༌། རིམ་ལྔའི། འཁོར་བ་དང་ནི་མྱ་ངན་འདས།། རྟོག་པ་གཉིས་པོ་སྤངས་ནས་ནི།། གང་དུ་དངོས་པོ་གཅིག་གྱུར་ལ།། ཟུང་དུ་འཇུག་ཅེས་དེ་ལ་བཤད། །ཅེས་དང༌། ཀུན་རྫོབ་དང་ནི་དོན་དམ་དག། སོ་སོའི་ཆ་ནི་ཤེས་གྱུར་ནས།། གང་དུ་ཡང་དག་འདྲེས་གྱུར་པ།། ཟུང་དུ་འཇུག་ཅེས་དེ་ལ་བཤད།། ཅེས་གནོད་པའི་རི་བསྙིལ་ལོ། །ས་དཀར་ཕལ་མོ་ཆེ། གཤིས་བདེན་པ་དང་བྲལ་ཞིང༌། གདངས་རྫུན་པ་དང་བྲལ་བས་བདེན་གཉིས་དབྱེར་མེད་དང༌། ཁྱག་རོམ་དང་ཆུ་བཞིན་སྣང་བཞིན་དུ་སྟོང་སྟོང་བཞིན་དུ་སྣང་བས་སྣང་སྟོང་ཟུང་འཇུག་ཟེར་རོ། །དེས་ནི་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཁོ་ན་བརྗོད་ཀྱི། དོན་དམ་བདེན་པ་ལ་ཐོ་མ་རེག་གོ། དེའི་རྒྱུ་མཚན་ཀུན་རྫོབ་བདེན་པ་འཇོག་པ་ན། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་ཆེན་དུ། འདིར་ཡང་སྟོང་པ་ཉིད་དང་སྙིང་རྗེའི་བདག་ཉིད་ཀྱི་གཟུགས་རྣམ་པར་དག་པའི་སེམས་གཞོན་ནུ་མའི་པྲ་ཕབ་པ་ལྟ་བུ་ནི་གཟུགས་ཀྱི་མཚན་ཉིད་མ་ཡིན་ཏེ་རྡུལ་ཕྲ་རབ་མེད་པའི་ཕྱིར་རོ། །གཟུགས་མེད་པའི་མཚན་ཉིད་མ་ཡིན་ཏེ། སྟོང་པ་ལ་ཡོད་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་ཀུན་རྫོབ་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་ཅན་དང་སྟོང་པ་ཉིད་ཀུན་རྫོབ་ཀྱི་གཟུགས་ཅན་ཏེ། འཇིག་རྟེན་པའི་དཔེ་ལས་འདས་པ་ཉིད་ཀྱི་ཕྱིར་སེམས་གང་ཡོད་པའི་སེམས་དེ་ནི་སེམས་མེད་པ་རྟག་པ་དང་ཆད་པའི་ཆོས་ཀྱི་མཚན་ཉིད་དང་བྲལ་བ་སྟོང་པ་ཉིད་དང་སྙིང་རྗེ་དབྱེར་མེད་པའོ།། དོན་དམ་བདེན་པས་གཉིས་ཀའི་སེམས་དག་ཆོས་མི་མཐུན་པའི་ཕྱིར་ཡོད་པ་དང༌། མེད་པ་ལས་འདས་པ་དངོས་པོ་དང་དངོས་པོ་མེད་པ་ཟད་པ་རྡོ་རྗེའི་རྣལ་འབྱོར་གཉིས་སུ་མེད་པ་སྟེ། དེ་བཞིན་གཤེགས་པའི་གསུང་རིགས་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ།

།འདིར་རྩ་བའི་རྒྱུད་ལས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། ཡོད་དང་མེད་ལས་རྣམ་པར་འདས།། གཉིས་མེད་དངོས་དང་དངོས་མེད་ཟད།། སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ།། རྡོ་རྗེའི་རྣལ་འབྱོར་བདེ་བ་ཆེ།། ཕྲ་རབ་རྡུལ་གྱི་ཆོས་ཉིད་འདས།། སྟོང་པའི་ཆོས་ནི་རྣམ་པར་སྤངས།། རྟག་དང་ཆད་ལས་རྣམ་པར་གྲོལ།། རྡོ་རྗེའི་རྣལ་འབྱོར་རིགས་མེད་པ།། ཞེས་གསུངས་པས་གནོད་ཅིང༌། ལུང་འདི་ཇོ་ནང་པའི་མགོ་བོར་རྡོ་རྗེ་ལྷུང་བ་རང་ཡིན་ཏེ། དེ་དག་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་པ་ཉིད་དོན་དམ་དུ་ཁས་ལེན་པ་ལ། འདིར་དེ་ཀུན་རྫོབ་ཏུ་གསུངས་པ་དང༌། ཀུན་རྫོབ་ཡིན་ན་ཆད་སྟོང་ཡིན་པས་ཁྱབ་པར་འདོད་པ་དང༌། རྣམ་ཀུན་མཆོག་ལྡན་དེ་ལས་བཟློག་པའི་ཕྱིར་རོ། །དོན་དམ་པའི་བདེན་པ་ཡོད་པར་ཁས་བླངས་པ་ལ་འདིར་དེ་ཡོད་མེད་ལས་འདས་པའི་མཐའ་བྲལ་དུ་གསུངས། ཡང༌། དེ་དག་དེ་མཉམ་གཞག་ལ་ཟློ་བའི་སྐབས་ཡིན་འདི་ནི་རྗེས་ཐོབ་ཤན་འབྱེད་པའི་སྐབས་སོ་ཟེར། དེ་ལྟ་ན་མཉམ་གཞག་གི་དེ་ཡིན་ལུགས་ཡིན་ནམ་མིན། ཡིན་ན་རྗེས་ཐོབ་ཤན་འབྱེད་པར་ཡང་དེ་སྐད་སྨྲ་དགོས་སོ། །སྤྲོས་པས་ཆོག་གི། སྔར་གྱི་འཕྲོ་ལ་འཇུག་སྟེ། ཀུན་རྫོབ་བདེན་པ་སྒྱུ་མ་ཞེས་པས་སྣང་བ་འདི་སྒྱུ་མ་མཁན་པོ་རང་གིས་སྤྲུལ་པའི་སྒྱུ་མ་མཐོང་བ་ལྟ་བུ་ཞིག་ཡིན། དེ་ཡང་གཤིས་བདེན་མེད་སྒྱུ་མའི་རྟ་གླང་རྟ་གླང་རང་མ་ཡིན་པ་ལྟ་བུ། གདངས་འགག་པ་མེད་པ་དེ་རྟ་གླང་དུ་སྣང་བ་ལྟ་བུ། ཆོས་ཅན་འདི་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་ལ་སྣང་ཙམ་དུ་མི་འགག་པས་སོ།། ཡང༌། ཀུན་རྫོབ་བདེན་པ་ནི་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་གཟུགས་སོ་སྙམ་ན། དེ་ཀའང་པྲ་བརྒྱད་ཕབ་པའི་སྣང་བ་དཔེར་མཛད་པའི་ཕྱིར་ཁྱད་མེད་དོ།། འོ་ན་ཁྱེད་རང་གི་ལུགས་གང་ཡིན་སྙམ་ན། སྣང་སྟོང་དབྱེར་མེད་ཙམ་ནི་དེ་ཀ་ཡིན་བདེན་གཉིས་ཟུང་འཇུག་ལྟ་བུ་དེས་བཤད་མི་ཐུབ་སྟེ། དེའི་ཕྱིར་ངེད་ཅག་གི་བླ་མ་རྣམས་གཤིས་དོན་དམ་དུ་བདེན་པ་དང་བྲལ་ཞིང་གདངས་ཀུན་རྫོབ་ཏུ་རྫུན་པ་དང་བྲལ་བ་ལྷན་ཅིག་སྐྱེས་པའི་དེ་ཁོ་ན་ཉིད་ཅེས་སྦྱར་བས་བཤད་པར་མཛད་དོ།།

དེའི་རྒྱུ་མཚན་ཀུན་རྫོབ་སྣང་སྟོང་ལྷན་སྐྱེས་དེ་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་དེ་ཁོ་ན་ཉིད་ཅེས་པས་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པ་གཟུང་ངོ༌། །དེའི་ཕྱིར་གསལ་སྟོང་བདེ་སྟོང་ལྷན་སྐྱེས་ཀྱི་སྒྲ་འབྱུང་བ་ཙམ་གྱིས་ངེས་དོན་མཐར་ཐུག་ཏུ་མི་འགྲོ་བས། བརྟག་གཉིས་སུ། རང་བཞིན་ལྷན་ཅིག་སྐྱེས་ཞེས་བརྗོད།། རྣམ་པ་ཐམས་ཅད་སྡོམ་པ་གཅིག། ཅེས་ནུས་བཏོན་ཏེ་བཤད་པ་ཡིན་ལ། སྣང་བ་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་སྐུའི་འོད་དེ་དག་སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་ཀྱི་སྐུ་དེ་དང་ནམ་ཟུང་དུ་ཆུག་པ་ན་སྣང་སེམས་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས་ཞེས་པ། ལྷན་ཅིག་སྐྱེས་སྦྱོར་མཚན་ཉིད་པར་འགྱུར་བ་ཡིན་ནོ།། དེ་ཡང་རྗེ་མཻ་ཏྲི་པས། འདི་དག་སྒྱུ་མ་བཞིན་དངོས་མེད།། བརྟེན་ནས་འབྱུང་བ་རྟོགས་པའི་ཕྱིར།། མ་སྐྱེས་ཕྱིར་ན་རང་བཞིན་མེད།། རྐྱེན་ལས་འབྱུང་བ་མི་འགག་ཉིད།། དངོས་དང་དངོས་མེད་ཉམས་པས་ན།། ཟུང་དུ་འཇུག་པར་འགྱུར་བ་འོ། །ཞེས་པས་སོ།། སྣང་སྟོང་དེ་ལྟ་ན། གསལ་སྟོང་ཅི་ལྟ་བུ་ཞེ་ན། གསལ་སྟོང་གི་ཐ་སྙད་སྣང་སྟོང་དབྱེར་མེད་དེ་ལ་འང་ཡོད་མོད། དེའི་གསལ་བ་ནི་སྣང་བ་དང༌། སྟོང་པ་ནི་སེམས་རྣམ་པར་དབེན་ཆ་ལ་བྱེད་པ་སྟེ། དུས་ཀྱི་འཁོར་ལོ་བསྡུས་པའི་རྒྱུད་ལས། སྟོང་པ་ལས་ནི་དུ་བ་སྨིག་རྒྱུ་རབ་གསལ་དྲི་མ་མེད་པའི་མཁའ་སྣང་ཉིད་དང་མར་མེ་དང༌། །འབར་བ་དང་ནི་ཟླ་བ་ཉི་མ་རྡོ་རྗེ་རྣམས་དང་མཆོག་གི་ཆ་དང་ཐིག་ལེ་མཐོང་བར་འགྱུར། །ཞེས་འབྱུང་བ་དང༌། ཡང༌། བསྐྱེད་རིམ་ལྟ་བུའི་གསལ་སྟོང་ལ། གསལ་བ་ལྷར་སྣང་བ་ལ་བྱེད་པ་ནི། རྗེ་མཻ་ཏྲི་པས། རྟེན་ཅིང་འབྲེལ་འབྱུང་ཙམ་གྱི་ཕྱིར།། བདེན་ཉིད་མ་ཡིན་སྟོང་པ་ནི།། གསལ་བ་ལྷ་ཡི་རྣམ་པ་ཡང༌།། རང་བཞིན་མེད་པའི་རང་བཞིན་ཏེ།། ཇི་ལྟ་ཇི་ལྟར་སྣང་གྱུར་པ།། དེ་ལྟར་དེ་ནི་སྟོང་ཉིད་བདག །གཉིས་དང༌། ཞེས་གསུངས། བོ་དོང་པ་སྟོང་པ་ཉིད་བློས་དཔྱད་པའི་རྣལ་འབྱོར་བཞིས་བསྒྲུབས་ནས། དེ་ནས་སྣང་བ་ལྷར་འཆར་བར་བྱེད་པ་ལ་བསླབས་ཏེ་ལོབས་པའི་ཚེ་སྔ་མ་ཟབ་པ་དང༌།

ཕྱི་མ་གསལ་བ་དེས་ཟབ་གསལ་གཉིས་མེད་དུ་འདོད་དོ།། དེ་ཡང༌། བློས་དཔྱད་པའི་སྟོང་ཉིད་ནི་ཆད་སྟོང་ཡིན་པས། འཇམ་པའི་དབྱངས་ཀྱིས། ཕུང་པོ་རྣམ་དཔྱད་སྟོང་པ་ཉིད།། ཆུ་ཤིང་བཞིན་དུ་སྙིང་པོ་མེད། །ཅེས་གསུངས། དེ་སྔར་བཏང་ནས་ཕྱིས་ལྷ་བསྒོམ་རུང་བསྡད་པས་དེ་གཉིས་དབྱེར་མེད་དུ་འགྲོ་མི་ཐུབ། དེས་ན་རང་ལུགས་ཞི་གནས་སྒོམ་པའི་ཚེ། དམིགས་ས་ལྷ་ལ་བྱས་པས་དེ་ལ་སེམས་ཟིན་ཏེ། ལྷ་སྐུ་ཅི་གསལ་བཏབ་པ་དེ་གསལ་ཐེབས། དེའི་ཚེ་དཀྱིལ་འཁོར་རྒྱས་པ་ལ་བསླབས་པས་ཇི་ལྟ་བ་བཞིན་རེག་ཏུ་རུང་བ་འམ་མངོན་སུམ་དུ་མཐོང་བ་ལྟ་བུར་འགྱུར། དེས་མཚན་འཛིན་གྱི་སྣང་བ་རགས་པ་སྤོང་ནུས་ཏེ། དེའི་མི་མཐུན་ཕྱོགས་སུ་གནས་པས་སོ། །དེའི་ཕྱིར་ཟབ་གསལ་བྱུང་ཡང་དོན་མཚན་བཅས་ཀྱི་ཞི་གནས་ཡིན། གདོད་དེ་རྫོགས་རིམ་དང་ཟུང་འཇུག་ཏུ་སྦྱོར་བ་ལ་ལྷའི་དག་པ་བཤད་པས་བདག་བྱིན་གྱིས་ལོབས་ཏེ་ལྷར་འཛིན་པ་ལས་ལོག་ནས་སྒྱུ་མ་ཙམ་དུ་འཆར་པའི་ཟབ་གསལ་ཞིག་བྱུང་འདི་ཡང་སྒྱུ་ལུས་ཡིན། དེར་སྣང་ཙམ་དེ་ཇེ་ཕྲར་སོང་ནས་ཐམས་ཅད་སྟོང་པ་འོད་གསལ་ལ་ཐིམ་བཅུག་ན། གསལ་སྟོང་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པ་དང་སྦྱོར་ཐུབ་པ་ཡིན་པས། མཻ་ཏྲི་པའི་ལུང་དེའི་འཕྲོར། 

གཉིས་སུ་མེད་པ་ཤེས་པ་གང༌།། དེ་དང་དེ་ཡི་བག་ཆགས་བྲལ།། རྣལ་འབྱོར་ཧེ་རུ་ཀའི་ང་རྒྱལ།། ཧེ་རུ་ཀ་དོན་ལ་རབ་གནས།། དངོས་འདི་བླ་མར་བྱས་ནས་སུ།། བློ་ལྡན་སེང་གེ་ལྟ་བུར་གནས། །ཞེས་གསུངས་སོ།། ཡང༌། རོ་བརྐྱང་གི་ལམ་བགགས་པས་བསྒྲུབས་པའི་གསལ་སྟོང་ནི་གཞན་སྟོང་དེ་ཡང་རྣམ་རྫུན་ནམ་སྣ་ཚོགས་གཉིས་མེད་དུ་སྨྲ་བའི་ལུགས་པ་རྣམས་འདོད་པ་བཞིན་ཏེ། འདིའི་གསལ་བ་ནི་ཤེས་པ་རང་རིག་རང་གསལ་དེའོ། །སྟོང་པ་ནི། དེ་གཟུང་འཛིན་གཉིས་ཀྱིས་བཏང་བས་སོ། །དེ་ལ་གོམས་པས་འགོག་པ་དང་དེ་བཞིན་ཉིད་ཀྱི་ཐ་སྙད་ཀྱང་འབྱུང་བ། དེ་བཞིན་གཤེགས་པ་རྣམ་སྣང་སོགས་བཞི་ལ་མི་བསྐྱོད་པས་རྒྱས་བཏབ་པ་དེར་འགྲོ །དོན་སོ་སྐྱེ་ལ་འོད་གསལ་འཆར་ཀ་འདི་ལྟ་བུ་ངེས་པར་འབྱུང་བས། ལངྐར་གཤེགས་པ། བྱམས་པའི་རྒྱན་གཉིས། ཀ་མ་ལ་ཤཱི་ལའི་སྒོམ་རིམ་རྣམས་སུའང་སྦྱོར་ལམ་དུ་སེམས་ཙམ་པའི་ལྟ་བ་སྟོན་པའི་གནད་དེར་འདུག་གོ། ཇི་ལྟར་ཞེ་ན། ལངྐར་གཤེགས་པར། སེམས་ཙམ་ལ་ནི་རབ་བརྟེན་ནས།། ཕྱི་རོལ་དོན་ལ་མི་བརྟག་གོ། དེ་བཞིན་ཉིད་ཀྱི་དམིགས་གནས་ནས།། སེམས་ཙམ་ལས་ཀྱང་འདའ་བར་བྱ།། སེམས་ཙམ་ལས་ནི་འདས་ནས་སུ།། སྣང་བ་མེད་ལ་འདའ་བར་བྱ།། སྣང་མེད་གནས་པའི་རྣལ་འབྱོར་པ།། དེ་ཡིས་ཐེག་པ་ཆེན་པོ་མཐོང༌། །ཞེས་འབྱུང་བས་སོ།། དེ་ལྟ་བུའི་ཟབ་གསལ་དེ་རྒྱས་གདབ་གཉིས་པ། རྣམ་ཤེས་མི་བསྐྱོད་པ་ལ་རྡོ་རྗེ་སེམས་དཔའ་སྟོང་ཉིད་ཀྱིས་རྒྱས་ཐེབས་པ་ན་རང་བཞིན་ལྷན་སྐྱེས་དང་རོ་མཉམ་དུ་སོང་སྟེ། དོན་ས་དང་པོ་ཐོབ་པ་ཡིན། དེའི་ཕྱིར་རྣམ་གཞག་དང་པོ་ལ། དེ་བཞིན་གཤེགས་པའི་དབུགས་དབྱུང༌། ཕྱི་མ་ལ་རྡོ་རྗེ་འཆང་གི་དབུགས་དབྱུང་ཞེས་ཀྱང་བྱའོ།། བདེ་སྟོང་སྦྱོར་བ་ལ། བཙོང་ཁ་པ་ཆེན་པོས། བདེ་བ་སྐྱེས་པ་ན། དེ་ནས་བདག་མེད་པའི་ལྟ་བ་དྲན་པར་བྱས་ནས་བདེ་བས་བདག་མེད་ཀྱི་སྟོང་པ་ངེས་པར་བྱས་པ་ཉིད། བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ལྷན་སྐྱེས་ཀྱི་དགའ་བ་ཡིན་གྱི།

བདེ་བ་བྱུང་བའི་དབང་གིས་སེམས་ཀྱི་རྟོག་པ་རེ་ཞིག་ལོག་པ་ཙམ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་དོན་མ་ཡིན་ནོ། །ཞེས་གསུངས། འདི་ཡང་འཐད་པ་མ་ཡིན་ཏེ། ཆགས་ཅན་ལས་རྒྱ་དང་སྦྱར་བ་ལྟ་བུའི་ཚེ། ནོར་བུའི་རྩེར་ཐིག་ལེ་བབས་པའི་སྐད་ཅིག་འཆིང་ཐུབ་ན་ཡས་བརྟན་གྱི་ལྷན་སྐྱེས་ཡོང་ལ་མ་ཐུབ་ན་མེད་དེ། འཕོས་པ་ལས་ནི་ཆགས་བྲལ་འགྱུར་ཞེས་པས་སོ། །དུས་དེའི་བདེ་བའི་སྐད་ཅིག་དེ་ནི་མི་རྟག་པ་ཡིན། རིགས་གཏེར་དུ། སྐྱེས་པ་ཁོ་ན་འཇིག་པ་ཡིན།། དེ་ལ་འཇིག་བྱེད་གཞན་མི་དགོས།། ཟེར་བས། རང་ཉིད་དུ་གྲུབ་བཞིན་པ་དེ་ཀ་འཇིག་བཞིན་པ་ཡིན་པར་མདོ་སྡེ་པ་ཡན་ཐམས་ཅད་འདོད་པ་ཡིན་པས། སྐད་ཅིག་དེའི་རྗེས་སུ་ལྟ་བ་དྲན་པར་བྱེད་པ། མགོ་ཆག་ནས་རྨོག་གྱོན་པ་ལྟ་བུ། དེས་ན་བདེ་ཆེན་གྱི་སྟོང་ཉིད་རིག་རྒྱུ་ཅང་མ་བྱུང་བས་ལམ་དེ་མཛུབ་མོ་རིས་སྟོན་དུ་སོང་ངོ༌།། རང་ལུགས་ལ་དེ་འདྲས་མི་ཡོང༌། འོ་ན་ཅི་སྙམ་ན། ཐ་མལ་པ་ལ་དེ་དུས་བདེ་བས་བརྒྱལ་ཏེ་རྨོངས་པ་དང༌། རྣལ་འབྱོར་པ་མ་ཡེངས་པས་བདེ་བ་དེ་ཀ་རང་རིག་ཏུ་འཆར་བའི་ཁྱད་ཡིན། བདེ་བ་རང་རིག་ན་དེས་རླུང་འཆིངས། ཐིག་ལེ་འཕོ་མི་ཚུགས། དེའི་ཕྱིར་དེ་ལ་ཡས་བརྟན་དང༌། སྔ་མ་ལ་ཡས་འོངས་ཀ་ཡིན་པས་ཡས་བརྟན་ཞེས་མི་བརྗོད་པས། བདེ་མཆོག་རྩ་རྒྱུད་ལས། ཡིད་ནི་ནང་དུ་ཆུད་པ་ཡིས། །འདོད་པའི་དངོས་གྲུབ་བསྒྲུབ་པར་བྱ།། ཞེས་གསུངས། བདེ་བ་རང་རིག་པ་དེའི་ཚེ་སྔར་སྟོང་གཟུགས་ལ་སྦྱངས་པ་ཞིག་ཡིན་ན། ཚུལ་དེས་རྟེན་མ་ཉམས་པས་བདེ་བ་ཆེར་འཕེལ་ཏེ་རྣམ་པ་ཐམས་ཅད་པར་འཆར་བས། བྷ་གར་ལིངྒ་རབ་བཞག་ནས།། བྱང་ཆུབ་སེམས་ནི་སྤྲོ་མི་བྱ།། ཁམས་གསུམ་པོ་ནི་མ་ལུས་པ།། སངས་རྒྱས་གཟུགས་སུ་སྤྲོ་བར་བྱ། །ཞེས་གསུངས། གཞན་བདེ་བ་དེས་རྒྱས་གདབ་ཅིང་རྒྱུན་སྐྱོང༌། ནམ་སྔར་གྱི་རྒྱས་བཏབ་གཉིས་པས་རྒྱས་ཐེབས་པ་ན་བདེ་སྟོང་མཚན་ཉིད་པ་དེར་འགྱུར་རོ། །རིག་སྟོང་ལྷན་སྐྱེས་ཀྱང་ཞི་གནས་ཀྱི་ངོ་བོ་ཚུལ་བཞིན་ཡིད་བྱེད་ལ་རིག་པ་ཞེས་བཏགས།

དེས་རིག་བྱ་རིག་པ་ཡིན་ལ་རིག་པ་དང་རིག་བྱ་དེ་ཡང་རང་ངམ་གཞན་ཞེས་དཔྱད་པས་དཔྱད་མི་བཟོད་པའི་ཕྱིར་སྟོང་པའོ།། དེ་ལྟར་ཡང༌། ཨཱརྱ་དེ་ཝས། བདེ་དེ་གང་གིས་རིག་སྙམ་ན།། ཡིད་ཀྱིས་རིག་པར་བྱེད་མོད་ཀྱི།། རང་བཞིན་མེད་ཕྱིར་རིག་བྱ་དང༌།། རིག་བྱེད་གྱུར་པའི་སྐྱོན་མེད་དོ། །ཞེས་པས་སོ།། དེས་སྔར་གྱི་ཚུལ་བཞིན་ཡིད་བྱེད་དེ་སྦྱངས་ན། དམིགས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་འགྱུར་ལ། མ་སྦྱངས་ན་དེ་སྟོང་པ་ལ་དམིགས་པ་ཡིན་པས་ལྟ་བ་རྣལ་མར་མི་འགྱུར་རོ། །སྦྱོང་བ་དེ་ཡང་ཁ་ཕྱིར་བལྟའི་ལུང་རིགས་ཀྱིས་མ་ཡིན་ཏེ། རྣམ་པར་མི་རྟོག་པ་དེ་རང་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པའམ། སོ་སོར་རྟོག་པར་བཞག་པ་དེས་དཔྱོད་པ་སྟེ། འོད་སྲུངས་ཀྱིས་ཞུས་པའི་མདོར། ཤིང་གཉིས་དྲུད་པ་ལས་ནི་མེ་འབྱུང་སྟེ།། བྱུང་བ་དེ་ཡིས་དེ་གཉིས་སྲེག་པ་ལྟར།། དེ་བཞིན་ཤེས་རབ་དབང་པོ་སྐྱེས་ནས་ཀྱང༌།། སྐྱེས་པ་དེ་ཡིས་དེ་ཉིད་སྲེག་པར་བྱེད། །ཅེས་དང༌། བརྟག་གཉིས་ལས་ཀྱང༌། གཙུབ་ཤིང་དང་གཙུབ་སྟན་གྱི་དཔེས་གསལ་བར་བསྟན། དཔྱད་པ་འདི་ལ་བླང་བྱ་དང་དོར་བར་བྱ་བ་མེད་པས། མཉམ་པ་ཉིད་དམ་གཉིས་སུ་མེད་པར་སྤྱོད་པ་ཡིན་ནོ། །དེས་དོ་ཧར། ཡིད་དེ་ཡིད་མ་ཡིན་པར་བྱེད་གྱུར་ན།། ལྷན་ཅིག་སྐྱེས་པ་འབྱུང་བར་ཐེ་ཚོམ་མེད། །ཅེས་དང༌། ཆོས་དང་ཆོས་མིན་མཉེས་ནས་ཟོས་པ་ཡིན།། འདི་ལ་ཉེས་པ་རྡུལ་ཙམ་ཡོད་མ་ཡིན།། ཞེས་པས། རིག་སྟོང་ལྷན་སྐྱེས་དེ་དང་རང་བཞིན་ལྷན་སྐྱེས་སྦྱོར་བ་བཤད་པ་ཡིན་ནོ། །འདི་ལ་བླ་མ་རྣམས་ཀུ་ས་ལི་པ་ཁ་ནང་བལྟའི་དཔྱད་སྒོམ། ལུང་དང་རིགས་པས་གཞལ་བ་ལ། པཎྜི་ཏ་ཁ་ཕྱིར་བལྟའི་དཔྱད་སྒོམ། ཞེས་གསུངས། འདི་གཉིས་ཀྱི་རྣམ་གཞག་ལ་བོད་འདིར་ལབ་ལོབ་ཤིན་ཏུ་མང་ཡང༌། གཏམ་ཕལ་ཆེར་ལོ་མའོ།། སྙིང་པོ་དཔྱད་སྒོམ་པའི་དཔྱད་པ་ནི། སྦྱོར་བའི་དུས་སུ་དཔྱད་པ་བྱས་ནས། ཡང་ཏིང་ངེ་འཛིན་ལ་འཇུག་པ་སྟེ། ཇོ་བོ་ཨ་ཏི་ཤས། ལུང་དང་རིགས་པ་དག་གིས་ནི།།

ཆོས་རྣམས་ཐམས་ཅད་སྐྱེ་མེད་པའི།། རང་བཞིན་མེད་པར་ངེས་བྱས་ནས།། རྣམ་པར་རྟོག་མེད་དེ་བསྒོམ་བྱ། །ཞེས་དང༌། སློབ་དཔོན་ཆེན་པོ་ཀ་མ་ལ་ཤཱི་ལའི་སྒོམ་པའི་རིམ་པ་ལས་ཀྱང༌། དེ་ལ་ཐོག་མར་རེ་ཞིག་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་བསྐྱེད་པར་བྱ་སྟེ། དེས་རེ་ཞིག་ལུང་གི་དོན་ཀུན་ཏུ་འཛིན་པར་བྱེད་དོ།། དེ་ནས་བསམ་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་ངེས་པ་དང་དྲང་བའི་དོན་རྣམ་པར་འབྱེད་པར་བྱེད་དོ། །དེ་ནས་བྱེ་བྲག་ཕྱེད་པའི་དོན་ལ་བརྟེན་ནས་ཡང་དག་པ་ཁོ་ནའི་དོན་བསྒོམ་པར་བྱའོ།། ཡང་དག་པ་མ་ཡིན་པ་ནི་མ་ཡིན་ནོ། །དེ་ལྟ་མ་ཡིན་དུ་ཟིན་ན་ཕྱིན་ཅི་ལོག་ཏུ་བསྒོམས་ཤིང་ཐེ་ཚོམ་ཡང་མ་བསལ་བས་ཡང་དག་པའི་ཤེས་པ་འབྱུང་བར་མི་འགྱུར་ཏེ། དེའི་ཕྱིར་སྒོམ་པ་དོན་མེད་པར་འགྱུར་བས། མུ་སྟེགས་ཅན་རྣམས་ཀྱི་སྒོམ་པ་དང་འདྲའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས་ཀྱང་བཀའ་སྩལ་ཏེ། གལ་ཏེ་ཆོས་ལ་བདག་མེད་སོ་སོར་རྟོག། སོ་སོ་དེ་བརྟགས་གལ་ཏེ་སྒོམ་ན་ནི།། དེ་ཉིད་མྱ་ངན་འདས་འཐོབ་འབྲས་བུའི་རྒྱུ།། རྒྱུ་གཞན་གང་ཡིན་དེས་ནི་ཞི་མི་འགྱུར།། ཞེས་གསུངས་སོ།། ཡང༌། མཐའ་གཅིག་ཏུ་སྒོམ་ཁྱེར་དེ་ལྟར་བྱ་དགོས་པའང་མ་ཡིན་ཏེ། སྤྱོད་འཇུག་ལས། སེམས་ཀྱི་གླང་ཆེན་མྱོས་པ་ནི།། ཆོས་ལ་སེམས་པའི་ཀ་ཆེན་ལ།། ཇི་ལྟར་བཏགས་པ་མི་འཆོར་བ།། དེ་ལྟར་འབད་པ་ཀུན་གྱིས་བརྟག། ཅི་ནས་ཏིང་འཛིན་བརྩོན་པ་ནི།། སྐད་ཅིག་གཅིག་ཀྱང་མི་འཆོར་བར།། བདག་གི་ཡིད་ནི་གར་སྤྱོད་ཅེས།། དེ་ནས་ཡིད་ལ་སོ་སོར་བརྟག། ཅེས་པས་དང་པོ་འཇོག་སྒོམ་རང་ལ་བརྟེན་པའང་གསུངས། དེ་བཞིན་སྒོམ་རིམ་དང་པོ་རང་དུ་འང་གསུངས་ཏེ། འདི་ལྟར་གང་གི་ཚེ་ཞི་གནས་ཀྱིས་དམིགས་པ་ལ་སེམས་བརྟེན་པར་བྱས་པ་དེའི་ཚེ། ཤེས་རབ་ཀྱིས་རབ་ཏུ་བརྟགས་ན་ཡང་དག་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་འབྱུང་སྟེ། དེའི་ཚེ་སྣང་བ་བྱུང་བས་མུན་པ་བསལ་བ་བཞིན་དུ་འབྱུང་ངོ༌། །དེ་གཉིས་ཀ་ཡང་མིག་དང་སྣང་བ་བཞིན་དུ་ཡང་དག་པའི་ཡེ་ཤེས་འབྱུང་བ་ལ་ཕན་ཚུན་མཐུན་པར་གནས་པ་ཡིན་གྱི།

སྣང་བ་དང་མུན་པ་བཞིན་དུ་ནང་མི་མཐུན་པ་ནི་མ་ཡིན་ནོ། །ཏིང་ངེ་འཛིན་ནི་མུན་པའི་ངོ་བོ་ཉིད་མ་ཡིན་ཏེ། ཅིས་ཞེ་ན། སེམས་རྩེ་གཅིག་པའི་མཚན་ཉིད་དོ། །དེ་ནི་མཉམ་པར་གཞག་ན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་སོ་ཞེས་བཀའ་སྩལ་པའི་ཕྱིར་ཏེ། ཤེས་རབ་དང་ཤིན་ཏུ་མཐུན་པ་ཡིན་གྱིས་མི་མཐུན་པ་མ་ཡིན་ནོ།། དེ་ལྟ་བས་ན་མཉམ་པར་གཞག་པའི་ཤེས་རབ་ཀྱིས་བརྟགས་ན་ཆོས་ཐམས་ཅད་མི་དམིགས་པ་གང་ཡིན་པ་དེ་ཉིད་མི་དམིགས་པའི་དམ་པའོ། །རྣལ་འབྱོར་པ་རྣམས་ཀྱི་གནས་སྐབས་ཀྱི་མཚན་ཉིད་དེ་འདྲ་བ་དེ་ནི་ལྷུན་གྱིས་གྲུབ་པ་ཡིན་ཏེ། དེའི་ཕ་རོལ་ཏུ་བལྟ་བར་བྱ་བ་གཞན་མེད་པའི་ཕྱིར་རོ་ཞེས་སོ། །དེ་བས་ན་ཞི་གནས་ཀྱི་སྔོན་དུ་དཔྱད་པ་གཏོང་བ་དང་མི་གཏོང་བ་ཙམ་གཉིས་ཀྱི་ཁྱད་དུ་བཞག་གི །གཞན་ཤིང་རྟ་ཆེན་པོ་རྣམས་ཀྱིས་མ་གསུངས་སོ། །སྔར་དཔྱད་པ་བྱས་ཀྱང་ཕྱིས་ཞི་གནས་ལ་གནས་པའི་དཔྱད་པ་འདི་ནི་ངེས་པར་དགོས་སོ།། དེས་ན་ཏིང་ངེ་འཛིན་ཤས་ཆེ་ན་ཞི་གནས་བསྟན། ཞི་གནས་ཤས་ཆེ་ན་ཤེས་རབ་བསྟེན་པས་ནམ་ཞིག་མཉམ་པར་གྱུར་པ་ནི་མདོ་ལུགས་དབུ་མའི་སྒོམ་ཁྱེར་བླ་ན་མེད་པའོ། །འདིར་དེ་ཡང་གཟུང་བ་ནི་སམྦུ་ཊར། སྟོང་མིན་སྟོང་པ་མིན་པའང་མིན།། དབུ་མར་དམིགས་པར་མི་འགྱུར་ཏེ།། ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྦྱོར་བ། །ཞེས་སོ།། སྔགས་ལམ་རང་གི་ལམ་ངོ་མ་ནི། དེ་ནས་ཐབས་དང་ཤེས་རབ་དོན། །བསྒོམ་པ་ཡང་དག་རབ་བཤད་བྱ། །ཞེས་སོགས་ཀྱིས་རྒྱས་པར་གསུངས་ལ། མཻ་ཏྲི་པ་ཆེན་པོས། གཉེན་པོ་མཆོག་ལ་མི་གནས་ཤིང༌།། དེ་ཉིད་ལ་ཡང་མི་ཆགས་པ།། གང་གི་འབྲས་བུ་འདོད་མེད་པ།། དེ་ཡིས་ཕྱག་རྒྱ་ཆེན་པོ་ཤེས། །ཞེས་གསུངས་པའོ།། དེ་བཞིན་རྡོ་རྗེ་མཁའ་འགྲོར། རྣམ་མི་རྟོག་ལས་སངས་རྒྱས་མིན།། དེ་བཞིན་རྣམ་རྟོག་བཅས་ལས་ཀྱང༌།། ཤིན་ཏུ་རྣམ་དག་ཡོངས་ཤེས་ན།། མཁས་པ་རྣམས་ནི་འགྱུར་བ་ཉིད། །ཅེས་བྱ་བས་སོ།། ད་ནི་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཞེས་པའི་ངེས་པའི་ཚིག་བཤད་པ།

དཔལ་ཟླ་འོད་གཞོན་ནུའི་ཞལ་སྔ་ནས། སེམས་དང་རྣམ་རྟོག་ཆོས་སྐུ་གསུམ།། དང་པོར་ལྷན་ཅིག་སྐྱེས་པ་སྟེ།། གདམས་པས་གཅིག་ཏུ་སྦྱོར་བ་ལ།། ལྷན་ཅིག་སྐྱེས་སྦྱོར་མི་ཟེར་རམ།། ཞེས་གསུངས། དེ་ཡང་ས་ཧ་ཛ་ཞེས། ས་ཧ་ལྷན་ཅིག །ཛ་ན་རབ་ཏུ་སྐྱེ་བ་ལའོ། །ཞེས་དང༌། ཡུ་ཛིར་སྦྱོར་བ་ལའོ་ཞེས་པའི་བྱིངས་ལས་རྟོགས་པར་བྱ་བ་ཡིན་ལ། དེ་ལས་མ་མཉམ་པ་དང༌། སཱ་མཱ་ཛ་འདུས་པའམ་ཚོགས་པ། ས་མཱ་དྷི་ཏིང་ངེ་འཛིན་སོགས་ལ་འཇུག །ཧ་རྒོད་པའམ་རོལ་པའི་དོན་དུ་བྱས་ནས་ལྷན་ཅིག་སྐྱེས་གྲུབ་ཀྱི་འགྲེལ་པ་དཔལ་མོས་མཛད་པར། ཀུན་འགྲོ་ལྷན་ཅིག་སྐྱེས་ཞི་བ། །ཞེས་བྱ་བ་ནི། ལྷན་ཅིག་སྐྱེས་པ་གང་ཡིན་པ་དེ་འགྲོ་བ་ཀུན་ལ་ཁྱབ་པར་གནས་པ་སྟོན་པ་སྟེ། འདི་ལྟར་ལྷན་ཅིག་སྐྱེས་པ་རེ་ཞིག་ལྷན་ཅིག་པའི་རང་བཞིན་གང་ཞིག་མ་ཤེས་པ་ནི་སྡུག་བསྔལ་མཚུངས་པར་ལྷན་ཅིག་སྐྱེས་ཏེ། དེ་བས་ས་ཛ་ཞེས་བྱ་བ་ལ། དེ་ཡང་ཇི་སྐད་དུ། འབུམ་ཕྲག་ལྔ་པའི་ཀྱེ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་ལས། ལུས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ཏེ། ཧ་ཞེས་སྨྲེ་སྔགས་འདོན་ཞིང་བྱུང༌། རྒ་ཤིའི་རང་བཞིན་ལུས་ཅན་རྣམས།། དེ་ལྟར་སྡུག་བསྔལ་མཚུངས་པ་ཏེ།། ཡང༌། ལུས་ཅན་ཐམས་ཅད་སྐྱེ་བ་ནི།། ཧ་ཞེས་སྲོག་རླུང་ཕྱིར་བྱུང་ལ།། རྒ་ཤི་དེ་ཡི་དབང་གིས་བྱུང༌།། དེ་ཕྱིར་རྒ་ཤི་མེད་ལ་འབད།། ཡང༌། ཁུ་བའི་ཁམས་ནི་ཇི་སྙེད་པ།། དེ་སྙེད་ཧ་ཞེས་དབུགས་ཀྱིས་ནི།། དབང་པོའི་ལམ་ནས་འཛག་པར་བྱེད།། གང་དེ་སྐྱེ་དང་འཆི་ལ་གནས།། ཡང༌། ལུས་ཅན་འདི་དག་ཐམས་ཅད་ནི།། ང་ཞེས་ང་རྒྱལ་གྱིས་བཅིངས་ཏེ།། རིས་སུ་གཟུང་བས་ཕུང་ཀྲོལ་སྐྱེད།། དེ་བས་བདག་འཛིན་རྣམ་སྤང་བྱ། །ཞེས་གསུངས་ལ། གཞན་ཡང་སྡུག་བསྔལ་གྱི་ཕུང་པོ་དེ་དག་ལས་གོ་བཟློག་སྟེ། གདོད་མ་ནས་ལྷན་ཅིག་གནས་པའི་ཆོས་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ལ་སྐྱེས་བུ་གང་ཞིག་གནས་པ་དེ་ལྟར་ན་ནི་ཞི་བའི་བདག་ཉིད་དུ་གནས་པ་ཡིན་ཏེ། ཡང༌། ཇི་སྐད་དུ། འབུམ་ཕྲག་ལྔ་པའི་ཀྱེ་རྡོ་རྗེ་དེ་ཉིད་ལས།

ཐམས་ཅད་གདོད་ནས་བདག་ཉིད་གནས།། ཧ་ཞེས་རོལ་ཅིང་རྒོད་པས་གནས།། རྒ་ཤི་མེད་པ་དེར་གནས་ཤིང༌།། ལྷན་ཅིག་སྐྱེས་པ་རྣམ་པར་རོལ།། ཡང༌། ལུས་ཅན་འདི་དག་ཐམས་ཅད་ནི།། འདི་ཉིད་ཀྱིས་ནི་དབུགས་འབྱིན་ཞིང༌།། དངོས་པོ་གཞི་ཡི་སྐྱེད་པར་བྱེད།། དེ་འདི་ལྷན་ཅིག་སྐྱེས་པ་ཡིན།། ཡང༌། འགྲོ་ཀུན་གདོད་མ་ཉིད་ནས་སྟོང༌།། རྒྱུ་རྐྱེན་གང་གིས་སྟོང་མ་བྱས།། འདི་ལས་སྐྱེ་རྒ་ཡོད་མ་ཡིན།། ལྷན་ཅིག་སྐྱེས་པ་དེ་ལ་བརྗོད།། དེ་བས་ན་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་པའི་སྒྲ་དོན་ནི་དེ་ལྟར་རྟོགས་པར་བྱ་ཞེས་བྱ་བའི་དོན་ནོ། །ཞེས་གསུངས་པ་འདིས། སེམས་དང་རྣམ་རྟོག་ཆོས་སྐུ་གསུམ།། དང་པོར་ལྷན་ཅིག་སྐྱེས་པ་སྟེ།། ཞེས་བྱ་བ་ལེགས་པར་བཤད་ཅིང༌། ཡང༌། དེའི་འཕྲོས་སུ། རྟག་ཏུ་འབྱུང་ཞིང་རང་ལ་གནས། །ཞེས་བྱ་བ་ནི་གོང་དུ་བརྗོད་པའི་རིམ་པ་དེ་ལྟར་ལུས་ཅན་ཀུན་ལ་གནས་སོ་ཞེས་བྱ་བའི་དོན་ཏེ། དོན་ཀུན་ཏུ་ནི་མ་སྐྱེས་ལྷན་ཅིག་སྐྱེས། །ཞེས་བྱའོ། །སངས་རྒྱས་རྣམས་ལ་ལྷན་ཅིག་སྐྱེས། །རྫོགས་པའི་བྱང་ཆུབ་སྟེར་མཛད་པ། །ཞེས་བྱ་བ་ནི་གང་ཞིག་དེ་ལ་གནས་པ་ཇི་ལྟར་གནས་པའི་ཚུལ་དུ་གནས་པས་བདེ་བར་གཤེགས་པ་རྣམས་ཀྱིས་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བརྙེས་ཞེས་བྱའི། །སེམས་ཀྱིས་བཅོས་པ་ཁོ་ན་བདུད་དུ་འདུག་ཅིང་འབད་པས་ལྷན་ཅིག་སྐྱེས་པ་ཐོབ་པ་མེད་དོ་ཞེས་བསྟན་པར་བྱ་བའི་ཆེད་དུ། རྟོག་ལས་ཕྱི་རོལ་ལྷན་སྐྱེས་གང༌།། བླང་བྱ་དོར་བྱ་སྤངས་པ་ཉིད།། གང་དུ་ཇི་ལྟ་དེ་ལྟ་བུ།། དེ་ནི་འབད་པ་མེད་པར་འཐོབ།། ཅེས་བྱ་བ་སྨོས་ཏེ། ཏིང་ངེ་འཛིན་འདི་ལ་ནི་གནས་ཀྱི་ངེས་པའམ། རེ་བ་འམ། དོགས་པ་འམ། འདུག་སྟངས་སམ། ཟས་ཀྱི་བྱེ་བྲག་གིས་ཕྱག་རྒྱ་བཅིང་བའམ། མེ་ཐབ་བམ། གཟའ་དང་ཚེས་གྲངས་ལ་སོགས་པས་རྣམ་པར་དབེན་པ་ཡིན་ཏེ། དེ་ལྟ་བུ་དག་ནི་བཏགས་པའི་རྣལ་འབྱོར་ཞེས་བྱའོ། །བཏགས་པས་མ་བཏགས་པ་ཐོབ་པ་ནི་འགལ་བ་ཡིན་ནོ།། གཞན་ཡང་ཇི་སྐད་དུ། ཇི་སྲིད་ཡིད་ཀྱིས་རྣམ་གཡོ་བ།།

དེ་སྲིད་བདུད་ཀྱི་སྤྱོད་ཡུལ་ཡིན།། ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱ་ཆེར་གསུངས་སོ།། ཐེ་ཚོམ་མེད་ཅིང་རྟོག་མེད་པ།། མངོན་སུམ་དུ་ནི་རྙེད་པར་འགྱུར།། ཞེས་བྱ་བ་ནི་གོང་དུ་བརྗོད་པའི་ལྷན་ཅིག་སྐྱེས་པ་ནི། བླ་མ་དམ་པ་ལས་མངོན་སུམ་དུ་རྟོགས་ཏེ་ལེགས་པར་ཉམས་སུ་མྱོང་བ་དེ་ལ་ནི། ཉིན་མཚན་བསྐལ་པ་དེ་བཞིན་ལོ།། བསྐལ་པ་བྱེ་བ་བརྒྱ་དག་གམ།། རྒྱུན་མི་འཆད་པ་དུས་ཀུན་ཏུ།། ལྷན་ཅིག་སྐྱེས་པ་ཐོབ་པར་འགྱུར། །ཞེས་བྱ་བ་སྨྲོས་ཏེ། ཚིག་འདིའི་དོན་ནི། གང་ཡང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་དེ་ལ་གནས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཡེ་ཤེས་ཀྱི་གསང་བའི་དམ་ཚིག་ཅེས་བྱ་བ་དྲི་མ་མེད་པའི་ཆུ་བོའི་རྒྱུན་ལྟར་འབབས་པ་ཡིན་ལ། ཆུ་རྒྱུན་ཡང་བདག་ཉིད་འདོད་ན་ནི། ཉིན་མཚན་གྱི་གྲངས་སམ་ཟླ་བའི་གྲངས་སམ་ལོའི་གྲངས་སམ་བསྐལ་པ་བྱེ་བ་བསམ་གྱིས་མི་ཁྱབ་པའི་གྲངས་སུ་ཡང་དུས་ཀུན་ཏུ་རྒྱུན་མི་ཆད་པར་གནས་པ་ཡིན་ཞིང་ཉམས་སུ་མྱོང་བ་ཡིན་ནོ། །གང་ཡང་རུང་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་དང༌། སྟོང་པ་ཉིད་དུས་མཐའི་ལོ་ཞེས་བྱ་བས་བཞུགས་པ་འོག་མིན་གྱི་གནས་དཔལ་རྣམ་པར་སྣང་མཛད་ཀྱི་ཞིང་ཁམས་གངས་ཅན་མཚོ་ཞེས་བྱ་བ་ནས་རབ་ཏུ་འབབ་སྟེ། སྲིད་པ་གསུམ་ན་གནས་པའི་སེམས་ཅན་ཉི་མའི་འོད་ཟེར་རབ་ཏུ་ཚ་བས་འཁྲི་ཤིང་གེལ་པ་ལ་སོགས་པ་སྲེག་པ་ལྟར་གནས་པ་རྣམས་ལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་མྱུ་གུ་བསྐྱེད་པར་བྱེད་པ་ཡང་ཡིན་ནོ།།

གཞན་ཡང་དྲི་མ་མེད་པའི་ཡེ་ཤེས་ཀྱི་ཆུ་རྒྱུན་འདི་ཁོ་ན་རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ཐབས་ཀྱི་བདག་ཉིད་དང༌། ཤེས་རབ་ཀྱི་བདག་ཉིད་ཀྱི་རྒྱུད་དུ་ཐབས་སམ་མན་ངག་དམ་པ་ཞེས་བསྟན་ལ། ཐེག་པ་གཞན་པ་དག་གམ། བྱ་བ་དང་རྣལ་འབྱོར་གྱི་རྒྱུད་ལ་སོགས་པ་ལས་ཁྱད་པར་དུ་འཕགས་པ་བསྟན་ནོ། །ཞེས་གསུངས་པས་ནི། །གདམས་པས་གཅིག་ཏུ་སྦྱོར་བ་ལ། །ལྷན་ཅིག་སྐྱེས་སྦྱོར་མི་ཟེར་རམ། །ཞེས་གསུངས་པ་ལེགས་པར་བཤད་དོ།། དེ་མཚན་དོན་སྦྱར་ནས་བཤད་པར་བྱ་སྟེ། ས་མ་ཡི་གེ་བསྣན་པའི་ས་མ་ཞེས་པ་མཉམ་པ་ཡིན། །མཉམ་པ་དེ་ཡང་གཉིས་སུ་མེད་པའི་དོན་ཡིན་ལ། དེ་བཞིན་ས་མ་ཛཱ་འདུས་པ། དེ་ཡང་གཅིག་པའི་དོན་གཉིས་སུ་མེད་ཅེས་དང༌། གཅིག་པ་ཞེས་པའང་གཉིས་སྣང་ཅན་པ་རྣམས་ཀྱི་གཉིས་སུ་འཛིན་པ་དགག་པའི་ཕྱིར་ཏེ། གཞན་གཉིས་མེད་པར་གཉིས་མེད་མི་འགྲུབ་པས་ཁས་ལེན་ཐམས་ཅད་ཀྱིས་བཏང་བ་ཞིག་གོ །འདི་དངོས་པོ་གསལ་བའི་རྗེས་སུ་འགྲོ་བའི་དེ་ཁོ་ན་ཉིད་གྲུབ་པར། བྱེད་པ་དང་བྲལ་འགྲོ་ལ་རྟག་ཏུ་འཆར།། གང་ཞིག་དུས་སུ་ངེས་པར་གདུངས་པས་ན།། ཐམས་ཅད་མཁྱེན་པའང་ཚིག་གི་དབུལ་གྱུར་པ།། བདེ་བའི་རྒྱལ་པོ་གཅིག་པུ་རྒྱལ་གྱུར་ཅིག །ཅེས་སོ།། འདི་ལ་དགོངས་ནས་ཟླ་འོད་གཞོན་ནུས། སེམས་ལྷན་ཅིག་སྐྱེས་པ་ཞེས་མི་གསུང་བར་ཉིད་ཅེས་ངེས་གཟུང་བསྣན་ཏེ། དོན་ཆོས་ཐམས་ཅད་རང་བཞིན་དག་པ་གཉུག་མའི་ཡེ་ཤེས་སམ་ཆོས་ཉིད་དོ། །དེ་ཁ་ཆོས་ཀྱི་སྐུ་སྟེ་ཆོས་ཐམས་ཅད་དེ་ལ་བརྟེན་པས་སམ་ཆོས་ཀྱི་ལུས་སམ་ཚོགས་པ་ཡིན་པས་སོ། །ལུས་ཞེས་པའང་ལུས་རྣམ་གཞག་དང་ཡན་ལག་རྒྱས་བཤད་ཅེས་དབྱེ་བའི་ལུས་སོ།། དེས་ན་འདི་མདོར་བསྟན། ཆོས་ཅན་རྣམས་རྒྱས་བཤད་དུ་ཡོད་པས། ཆོས་གཅིག་གི་མདོ་དང་རྒྱས་པ་ཤེས་ན་ཞེས་པའི་དོན་དེ་ཡིན། དེས་ན་འཁྲུལ་གཞི་འཁྲུལ་པ་ཐ་དད་དུ་བྱེར་རྒྱུ་མ་འོང༌། དེ་ཁ་ཧ་དང་ཛའི་སྒྲས་བསྙད་དེ། ཧ་ཞེས་རླུང་ཕྱིར་འཕོ་བས་ན་རགས་པ་བྱུང་ཚུལ་དེ་ཡང་ཧ་མི་ཞེས་པའི་སྐད་ཀྱིས་ངའམ་བདག་དང་བདག་གིར་འཛིན་པའི་ཤེས་པ་འདིས་བག་ཆགས་བཞག་པའི་དབང་གིས་ཡིན་པས་ན།

རྒྱལ་དབང་རྗེས། གཞི་ལ་འཁྲུལ་པ་མེད་སྟེ་དུས་གཞི་དུས་ནས་འཁྲུལ་ཞེས་གསུང་པ་དེ་ལེགས་པར་གྲུབ་པ་ཡིན་ནོ། །དེའི་ཕྱིར་འདི་འདི་ཉིད་ཀྱི་རྡོ་རྗེའི་ཚིག་ཏུ། ལུས་ཀྱི་ལྟེ་བར་གནས་ཞེས་བསྟན་ཏེ། དེའི་ཚེ་ཡན་ལག་དེ་དག་གི་ཚོགས་པ་ལས་གཞན་དུ་མེད་པས་ལུས་དེ་དེ་དག་ལ་སྙིང་པོ་ལྟ་བུར་བཞུགས་ཏེ། དེ་ཡང་མེ་ཏོག་ལ་དྲི་ལྟ་བུའོ།། དེས་ན་དེ་ཉིད་དུ། དེ་ཉིད་ལུས་གནས་ཡེ་ཤེས་ཆེ། །ཞེས་གསུངས་ལ། དེ་ཀ་བརྟག་གཉིས་ལས། ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས།། རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤངས།། དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ།། ཞེས་གསུངས་པས། སེམས་ཉིད་དང་སྣང་བའི་ཚོགས་འདི་ལྷན་ཅིག་ཏུ་སྐྱེས་པར་གྲུབ་པའི་ཕྱིར། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་ཆོས་སྐུ་ཞེས་སོ། །དེ་ཡང་ལུས་ཀྱི་རྩ་བའང་མི་ཤིགས་པའི་དྭངས་མ་གསུམ་སྟེ། རྩ་རླུང་ཐིག་ལེ་ཞེས་པའམ། དྭངས་མ་བཞིར་འབྱེད་པའི་ཚེ་ཡེ་ཤེས་སོ། །དེ་དག་གཉུག་མར་མི་རུང་སྟེ། གཉུག་མ་ཞེས་པའི་སྒྲ་ནི་གཞི་ལ་གནས་པ་ཡིན་ལ། དེ་དག་གློ་བུར་དུ་ལྷགས་པ་ཡིན་པས་སོ། །འོན་ཀྱང་གནས་ལུགས་སུ་འཇོག་པ་ནི་རེ་ཞིག་པའི་གནས་ལུགས་མེའི་ཚ་བ་དང༌། ཆུའི་གཤེར་བ་དང༌། སའི་སྲ་བ་དང༌། རླུང་གི་གཡོ་བ་དང༌། ནམ་མཁའི་མི་སྒྲིབ་པ་ལྟ་བུའོ།། དེས་ན་རགས་པ་དེ་སྦྱངས་པ་ལས་དྭངས་མ་དེ་མངོན་དུ་འགྱུར། དེའི་ཚེ་འཕགས་པའི་སར་བགྲོད། དེ་སྦྱངས་པ་ལས་གཉུག་མ་ཇི་ལྟ་བ་དེར་འགྱུར། དེའི་ཚེ་སངས་རྒྱས་པ་ཞེས་བྱའོ། །རྡོ་རྗེའི་ཚིག་ཏུ། རྣམ་རྟོག་ཀུན་སྤངས་དེ་ཉིད་གྲུབ། ཅེས་གསུངས་ཏེ། དུས་འཁོར་རྩ་རྒྱུད་ལས། རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་འདས།། ཡེ་ཤེས་དག་པ་གོས་པ་མེད།། རང་བཞིན་འོད་གསལ་ཆོས་རྣམས་ནི།། ཆོས་ཀྱི་དབྱིངས་ཀྱི་བགྲོད་པས་གནས།། ཞེས་པ་ཆོས་ཅན་ལ་བརྟེན་ནས་དེ་དབྱིངས་སུ་བཞག་གི །གཞན་དེར་འཇོག་མི་ཤེས་པ། དཔེར་ན། ཀ་བའི་ཐ་སྙད་མེད་པར་ཀ་བའི་ཆོས་ཉིད་བཞག་མི་ཤེས་པ་ལྟ་བུས་ཆོས་དབྱིངས་དང་ལྷན་སྐྱེས་སུ་བཞག་པ་ཡང་དེ་ལྟར་རོ།།

ཡང༌། ལས་དང་ཡེ་ཤེས་ཕྱག་རྒྱ་དང༌།། དཀྱིལ་འཁོར་འཁོར་ལོའི་རྟོག་པ་བྲལ།། མི་མནོ་མི་བསམ་མི་དཔྱད་ཅིང༌།། མི་བསྒོམ་མི་སེམ་རང་བབས་གཞག། ཅེས་པ་ནི་ལམ་ངོ་མ་སྟེ། དེ་ཉིད་ཇི་བཞིན་དུ་བཞག་དགོས་པར་སྟོན་པའོ། །དེ་ཡང་རིགས་པ་སྟེ། འདི་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར་སྙམ་དགོངས་ནས་སོ། །རང་རིག་པ་ཞེས་པའང་བྱམས་པས། གཞན་གྱི་རྐྱེན་གྱིས་རྟོགས་མིན་པ། །ཞེས་གསུངས་པའི་རྒྱུ་མཚན་དེས་བསྒྲུབ་དགོས་པས་དང༌། བཅོས་མ་ཐམས་ཅད་གློ་བུར་བ་ཡིན་པས། རྗེ་གོང་མ་རྣམས་དེ་ལ་གཞན་སྣང་ཞེས་པ་དང༌། རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་རང་སྣང་ཞེས་གསུངས་པས་སོ། །འདིས་ཕུ་ཛི་ར་ཞེས་པའི་དོན་བསྟན་ཏེ། སྦྱོར་བྱེད་ལམ་ཕྱག་རྒྱ་ཆེན་པོ་བཤད་པའི་ཕྱིར་རོ། །རང་རིག་པ་དེ་ནི་འཕགས་པའི་ཡེ་ཤེས་ལ་བྱེད་པ་ཡིན་པས་དེ་ལ་ནི་རྟོགས་པ། ལས་དང་པོ་པའི་གནས་སྐབས་ན་ནི་གོ་བ་ཙམ། མོས་པ་སྤྱོད་པ་ན་ནི་དོན་སྤྱི་ཙམ་ཡིན་པས་མྱོང་བ། རྟོགས་པ་དེས་སྒྲོ་འདོགས་སེལ་མི་ནུས་པ་ཅི་ཡང་མེད་པས། ཚིག་ལ་མ་བརྟེན་སྒྲོ་འདོགས་ནང་ནས་ཆོད་ཅེས་པ་དེ་གྲུབ་བོ། །དེ་བས་ན། ལྟ་བ་ལུང་རིགས་ལ་མ་བལྟོས་པར་རྟོགས་པ་ནང་ནས་འཆར་བའི་ཁྱད་པར་ཞེས་བཞག །རྟོགས་པ་འདི་དང་ལྡན་པས་རྟོགས་ལྡན། གྲུབ་པ་ཐོབ་པའི་གྲངས་སུ་ཚུད། གྲུབ་པ་ལ་ཆུང་འབྲིང་ཆེན་པོ་མདོ་སྡེ་རྒྱན་དུ་གསུངས་པ་བཞིན་རྟོགས་ལྡན་ཡང་ཆུང་འབྲིང་ཆེན་པོར་ཤེས་པར་བྱའོ།། དུས་དེར་སྣང་བས་ཚུགས་མི་ཐུབ་པས། སྣང་ཐོག་ཏུ་བཞག་པས་རང་གིས་བྱིང་རྒོད་དུ་མི་འགྱུར་བས། གནད་ལ་མ་བརྟེན་བྱིང་རྒོད་རང་སར་གྲོལ་དང༌། དེས་སྒོམ་པས་སེམས་འཛིན་ལ་མ་བལྟོས་པར་བྱིང་རྒོད་རང་སར་གྲོལ་བའི་ཁྱད་པར་ཞེས་བཞག །དེའི་ཚེ། དམ་ཚིག་སོམ་ལས་རྣམ་པར་གྲོལ། །ཞེས་བཤད་པས་བླང་བྱ་ཅི། དོར་བྱ་ཅི་ཡོད་དེ། རང་བཞིན་ཤེས་པས་སྣང་གྲགས་ཐམས་ཅད་ཆོས་སྐུའི་རྒྱལ་ཁམས་སུ་བསྒྲུབས་པའི་ཕྱིར་གྱིས། ཐབས་ལ་མ་བརྟེན་བདེ་ཆེན་རྒྱུན་ཆད་མེད་དང༌།

སྤྱོད་པ་གནང་བཀག་ལ་མ་བལྟོས་པ་སྤང་བླང་གཉིས་སུ་མེད་པའི་ཁྱད་པར་ཞེས་བཞག། འདི་ཀ་རྒྱུད་སྡེ་རྣམས་སུ་གཉིས་སུ་མེད་པའི་སྤྱོད་པ་འམ། ཨ་ཝ་དྷཱུ་ཏིའི་སྤྱོད་པ་ཟེར། དེས་ན་སྤྱོད་པ་དེ་སྐྱོང་བ་ལའང་ཨ་ཝ་དྷཱུ་ཏི་པ་ཞེས་འཇོག་གོ །ཐབས་དང་ཤེས་རབ་སྙོམས་འཇུག་པ། །རྣལ་འབྱོར་དེ་བཞིན་གཤེགས་པས་གསུངས། །ཞེས་པ་རྣལ་འབྱོར་དེ་སྒོམ་པས་རྣལ་འབྱོར་པའམ་ཆོས་ཉིད་རྣལ་མའི་ལམ་འབྱོར་པས་ཀྱང་དེ་སྐད་དུ་འཇོག་མི་རིགས་པའི་རྒྱུ་མཚན་ཅང་མེད་ལ། ཡི་གེའི་སྡེབས་དང་མཐུན། དོན་གཙོ་བོར་བྱས་ཏེ་བསྒྱུར་བར་སྣང་ངོ༌། །རྒྱུན་མ་ཆད་པའི་རྟོགས་པ་དེ་ཀ་སྐུ་གསུམ་དུ་ཕྱེ་བས་ཉམས་མྱོང་མཐར་ཕྱིན་པ་དང་འབྲས་བུ་དུས་རྟགས་ལ་མ་བལྟོས་པར་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ་པའི་ཁྱད་པར་ཞེས་བཞག་གོ །དེའི་ཕྱིར་ལྟ་སྒོམ་སྤྱོད་འབྲས་བཞིར་འབྱེད་པའང་འཐད་ལ། ཕྱེ་ཡང་ཐ་མི་དད་པ་སངས་རྒྱས་ཀྱི་ས་ལ་ཡེ་ཤེས་ལྔར་ཕྱེ་བ་བཞིན་ནོ། །དེ་ལ་སྣང་བ་ལོགས་སུ་འཆར་རྒྱུ་ཞིག་ཡོད་ཕན་སློབ་ས་ལས་མ་འདས་ཏེ། ཆོས་ཅན་གྱི་བུད་ཤིང་ཐམས་ཅད་འོད་གསལ་གྱི་ཞུགས་ཀྱིས་སྤྱོད་རུང་སྡོད་དགོས་པས་སོ། །དེའི་ཆོས་སྐུ་དེ་སྣང་བ་ལྷན་ཅིག་སྐྱེས་པ་ཡིན་པས་ཆོས་སྐུའི་འོད་དུ་གྲུབ་སྟེ། ངོ་མ་རང་མ་ཡིན་ཞེས་པའི་དོན་ནོ། །གཉིས་མེད་དུ་སྦྱར་གྲུབ་ནས་སྣང་སེམས་དབྱེ་རྒྱུ་མེད་པས་མཉམ་རྗེས་འདྲེས་པས་ངོ་མར་སོང༌། དེ་ཡང་རྡོ་རྗེའི་ཚིག་ཏུ། ཇི་ལྟར་ས་བོན་དེ་བཞིན་ཤིང༌།། ཤིང་ཇི་ལྟ་བ་དེ་བཞིན་འབྲས།། འཇིག་རྟེན་ཀུན་ལ་དེ་མཐོང་བས།། འདི་ནི་རྟེན་ཅིང་འབྲེལ་འབྱུང་ངོ༌།། ཇི་ལྟར་ས་བོན་གྱི་དུས་གཅིག་ལ་ཤིང་དུས་སུ་ཡལ་ག་དུ་མར་གྱིས་ཀྱང་འབྲས་བུ་སོ་སོ་བ་མ་ཡིན་པ་བཞིན་དུ། གཞི་གཅིག་ཀས་འབྲས་བུ་གཅིག་ཀ་ཡིན་དེ་ཡང་གཞི་དུས་ཀྱི་གཅིག་པུ་དེ་རྟོགས་བྱེད་དུ་སོ་སོར་བྱེ་བ་འདྲ་བ་ཞིག་བྱུང་ཡང་རྟོགས་དུས་སུ་གཅིག་ཏུ་གྲུབ་པའོ། །འདིས་སྔར་དྲངས་པའི་ས་ར་ཧའི་ལུང༌།

རྩ་བ་གཅིག་ལ་སྡོང་པོ་གཉིས། །རྒྱུུ་མཚན་དེ་ལས་འབྲས་བུ་གཅིག་ཀྱང་བཤད་ཅིང༌། མཐར་ཐུག་འདིར་ཟད་པས། ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་ལས། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས།། ཞེས་བྱ། དེ་གསུམ་པོ་རྡོ་རྗེ་གུར་ལས། བུད་མེད་རང་བཞིན་ཡོད་མིན་ལ།། སངས་རྒྱས་ཧེ་རུ་ཀ་ང་མིན།། འདི་གཉིས་ཕྱིར་ན་མ་ནིང་ངོ༌།། འགྲོ་གཉིས་དངོས་པོ་མཐོང་ནས་ང༌།། ཐབས་དང་ཤེས་རབ་བདག་ཉིད་དོ།། ཤིན་ཏུ་སྦྱར་བས་རྣལ་འབྱོར་གྱིས།། མཱ་མ་ཀི་མེད་མི་བསྐྱོད་མེད། །ཅེས་པའོ།། དེའི་ཕྱིར་སྲིད་ཞིར་མི་ལྷུང་བས། །དུས་འཁོར་རྩ་རྒྱུད་ལས། མྱ་ངན་འདས་པ་བྲལ་བས་གཟུགས།། འཁོར་བ་ལས་འདས་མི་འགྱུར་བ།། ཕན་ཚུན་འཁྱུད་པ་ཞི་བ་སྟེ།། མ་ནིང་གི་ནི་གོ་འཕང་མཆོག། ཡང༌། གཟུགས་ནི་སྲིད་པར་མི་འོང་ཞིང༌།། འགྱུར་མེད་མྱ་ངན་འདས་མི་འགྲོ། །ཞེས་པས་སོ།། དེ་ལྟ་བུའི་གཞི་ལམ་འབྲས་བུ་ནི། མཚན་བརྗོད་ལས། སངས་རྒྱས་ཐོག་མ་མཐའ་མ་མེད།། ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད།། ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས། །ཞེས་དང༌། དགོངས་པ་ལུང་སྟོན་ལས། བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཉིད།། ཕུང་སོགས་གཉིས་མེད་མཁའ་ལྟར་མཉམ།། ཤེས་རབ་ཐབས་དང་སྦྱོར་བ་ཡིས།། བྱང་ཆུབ་སེམས་ནི་འགྲོ་བར་འགྱུར། །ཞེས་དང༌། ཡང༌། ཐམས་ཅད་གྱུར་པ་གང་གང་ཡིན།། དེ་དེ་སྟོང་པ་ཉིད་དུ་འགྱུར།། དེ་ཕྱིར་སྦྱོར་བ་དེ་མཐོང་བས།། ཀུན་རིག་དེ་ནི་དེ་བཞིན་གཤེགས། །ཞེས་དང༌། བརྟག་གཉིས་ལས། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཉིད།། འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས།། དེ་ཉིད་བསལ་ན་སངས་རྒྱས་ཉིད། །དང༌། བདེ་མཆོག་ལས། འཇིག་རྟེན་གསུམ་དུ་རྙེད་དཀའ་བ།། ཐོག་མ་དབུས་མཐར་ཡང་དག་གནས། །ཞེས་དང༌། མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ལས་ཀྱང༌། སྐྱེ་བ་མེད་ཅིང་དམིགས་པ་མེད།། མི་ཕྱེད་ནམ་མཁའི་འབྱུང་གནས་ཏེ།། ཟབ་ཅིང་རྒྱ་ཆེའི་རང་བཞིན་ཅན།། བྱང་ཆུབ་ཚུལ་ནི་བསྟན་པའོ། །ཞེས་གསུངས། དེ་ལྟ་བུ་དེ་ཉིད་སངས་རྒྱས་རྣམས་ཀྱིས་མིང་དང་ཐ་སྙད་སྣ་ཚོགས་སུ་བསྙད་དགོངས་པ་ནི་འགྲོ་བའི་བསམ་པའི་དབང་གིས་ཡིན་པས།

ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས།། འགྲོ་བའི་དོན་ལ་རྟོག་པ་པོ། །ཞེས་གསུངས། དེས་ན་ཕྱག་རྒྱ་ཆེན་པོ་ཆིག་ཐུབ་ཏུ་འགྲོ་བ་ནི་འདིར་དབང་པོ་རྣོན་པོ་བསོད་ནམས་ཀྱི་མཐུ་མི་ཟད་པ་དང་ལྡན་པ་དེ་དག་གི་དབང་དུ་བྱས་ནས་ཅིག་ཅར་བ་ཞེས་གསུངས། ཅིག་ཅར་བའི་ཐ་སྙད་ཀྱང་རྡོ་རྗེའི་ཚིག་ཏུ། དེས་ན་སྦྱངས་པའི་འཕྲོ་ཅན་ལ། །ཅིག་ཅར་བ་ནི་བསྟན་པར་བྱ། །ཞེས་འབྱུང་བ་དེ་ཡིན་ལ། དེའི་ནང་ཚན། ཐོད་བརྒལ་བ་ནི་སྦྱངས་པ་འབྲིང་དང༌། རིམ་གྱིས་པ་སྦྱངས་པ་དམན་པའོ། །དེ་བས་འབྲིང་གི་དབང་དུ་མཛད་ནས་རྣལ་འབྱོར་བཞི་ཙམ་གསུངས་ཏེ། སྔར་བཞིན་ཆིག་ཆོད་རང་དུ་མ་སོང་སྟེ། ཉམས་མྱོང་སྐྱེ་བའི་རིམ་པ་ཞིག་བྱུང༌། དམན་པ་བཞིན་དེ་རེ་རེ་འང་ཆུང་འབྲིང་ཆེན་པོར་འགྲོ་བ་ལ་མ་ལྟོས་པས་སོ། །དེའི་ཕྱིར་རྒྱལ་བ་རྣམས་ཀྱིས་ཀྱང༌། །སྐད་ཅིག་གཅིག་གིས་བྱེ་བྲག་ཕྱེད་སྐད་ཅིག་གཅིག་གི་རྫོགས་སངས་རྒྱས། །ཞེས་པ་ལྟ་བུ་དང༌། བརྟག་གཉིས་ལས། དང་པོ་སྤྲིན་དང་འདྲ་བ་སྟེ། །སོགས་ས་བཞི་བཤད་པ་དང༌། བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་པ། །དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག །ཅེས་པས་ས་བཅུ་གཉིས་སམ་བཅུ་དྲུག་གི་རྣམ་གཞག་གསུངས་པ་ཀུན་དགོས་པ་དང་ལྡན་པ་ཡིན་པས་སོ། །དེ་བས་རྣལ་འབྱོར་བཞི་ཟླ་འོད་གཞོན་ནུའི་ཞལ་སྔ་ནས་ཀྱིས། སློབ་མའི་སྐྱེ་ཚུལ་ལ་གཟིགས་ནས་ངོ་སྤྲོད་མང་དུ་གསུངས་ཀྱང༌། ཉིད་ཀྱིས་བསྟན་བཅོས་སུ་སྦྱར་བ་ནི། ལྷན་ཅིག་སྐྱེས་སྦྱོར་ལ་ཚིག་རྐང་གསུམ་པ་བསྡུས་དོན་གྱི་འགྲེལ་པ་དང༌། མཚན་དོན་ལས་གཞན་མེད་པ་ལ་འདི་དྭགས་པོ་རིན་པོ་ཆེའི་རྟོགས་ཆོས་སོ་ཞེས་སྨྲ་བ་རྣམས་རྒྱུས་མེད་ཀྱི་རྒྱུས་གཏམ་བཤད་པར་འདུག་གོ། སློབ་མའི་རྟོགས་ཚུལ་ལ་དེ་ལྟ་བུ་ཡོད་པ་ནི། རྗེ་བཙུན་ཆེན་པོ་མི་ལ་རས་པའི་ཉམས་ཀྱི་གཏུམ་མོ་དྲི་ལན་བཅོ་བརྒྱད་མར། རབ་ལ་མཉམ་གཞག་རྗེས་ཐོབ་མེད།། འབྲིང་གི་རྗེས་ཤེས་སྟོང་པར་མཐོང༌།། མཐའ་མ་རྗེས་ཐོབ་སྒྱུ་མར་འཆར། །ཞེས་པ་དང༌།

ཞི་གནས་ལ་སོགས་སྒོམ་ཡོད་མིན།། སྐྱོན་ཡོན་གཉིས་ཀྱང་འབྱུང་མོད་ཀྱི།། རྟོགས་པའི་གོ་ཆ་གཙིགས་སུ་ཆེ།། ཞེས་གསུངས་པས་སོ།། དེས་ན་རྣལ་འབྱོར་བཞི་གསུང་ཟིན་བྲིས་ལ་བརྟེན་དགོས་བྱུང་ལ་དེ་རྣམས་ལས་ཕག་གྲུའི་ཞུ་ལན་བཟང་པོ་ཞེས་པའང་དེའི་ཕྱོགས་སུ་བསླན་པའི་ཞེན་པས་མ་ཡིན་གྱི། རྗེ་དེས་དགེ་བའི་བཤེས་གཉེན་པ་ཆོས་དྲི་མཁས་པས་ཞེས་འབྱུང་བ་དང༌། བརྟགས་ཤིང་དཔྱད་པས་ཡིད་མགུ་བསྐྱེད་པའི་ནུས་པ་ཆེ་བས་སོ། །ཇི་ལྟར་རྣལ་འབྱོར་བཞིར་ཕྱེ་བ་ནི་འགྲེལ་ཆེན་དྲི་མ་མེད་པའི་འོད་དུ། ཡེ་ཤེས་སྟོང་ཉིད་ཡེ་ཤེས་ཀྱི།། ལེགས་པར་རྣམ་དག་འགྱུར་བ་མེད།། སེམས་ནི་མཚན་མེད་ཡེ་ཤེས་ཀྱི།། ལེགས་བདག་གཉིས་མེད་ཆོས་བདག་ཉིད།། ངག་ནི་སྨོན་མེད་ཡེ་ཤེས་ཀྱི།། དག་པ་གསང་སྔགས་མི་ཟད་སྒྲ།། དེ་བཞིན་མངོན་པར་འདུས་མ་བྱས།། ཡེ་ཤེས་ཀྱིས་དག་དྲི་མ་མེད།། ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་སྦྱོར།། དབྱིབས་སྐུ་རྫུ་འཕྲུལ་བགྲོད་པ་ཅན།། དེ་བཞིན་གཤེགས་པས་རྡོ་རྗེ་སེམས།། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ།། དམ་ཚིག་སེམས་དཔར་གསུངས་པ་གང༌།། དངོས་དང་དངོས་མེད་ཟད་པའི་གཙོ།། ཐོག་མཐའ་མེད་ཅིང་ཞི་བ་ཉིད།། བྱང་ཆུབ་སེམས་དེ་ལ་ཕྱག་འཚལ།། ཞེས་པས་རྒྱས་པར་བཤད་ཅིང༌། འདུས་པར། དེ་ནས་ལུང་བཅོམ་ལྡན་འདས། སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་བསྡུས་པའི་གསང་བ་འདི་ཉིད་སྐུ་དང་གསུང་དང་ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ༌།། སྐུ་གསུང་ཐུགས་ཀྱྀ་དམ་ཚིག་ནི།། ཕྱག་རྒྱ་ཆེན་པོའི་དོན་བརྟག་པ།། ཆོ་ག་བཞིན་དུ་ཀུན་བསྒོམས་ན།། སྐད་ཅིག་གིས་ནི་སངས་རྒྱས་འཐོབ། །ཅེས་གསུངས་ཏེ། དགོངས་པ་ལུང་སྟོན་ལས་ཀྱང༌། ཡེ་ཤེས་རང་རིག་ཙམ་ཉིད་ནི།། ནམ་མཁའ་ལྟ་བུར་མཚན་ཉིད་མེད།། འོན་ཀྱང་དེ་ལ་དབྱེ་ཡོད་དེ།། སྟོང་དང་ཤིན་ཏུ་སྟོང་པ་དང༌།། དེ་བཞིན་སྟོང་པ་ཆེན་པོ་དང༌།། ཐམས་ཅད་སྟོང་པ་ཞེས་བྱའོ། །ཞེས་གསུངས་ལ། ལུང་ཕྱི་མ་འདི། སོ་སོ་རང་རིག་ལ་དབྱེ་བའི་ཕྱིར་གཞི་དུས་སུ་དེ་བཞི་འཆད་པ་དང་མི་འདྲ་ལམ་ལ་བྱང་འཕགས་རྣམས་སངས་རྒྱས་ཀྱིས་ཡེ་ཤེས་ལ་བལྟོས་ན་སྣང་གསུམ་གྱི་འགྲོས་ཉིད་དུ་ཡོད་ལ།

སོ་སྐྱེར་བལྟོས་ན་མངོན་པར་བྱང་ཆུབ་པ་དེ་ཉིད། དེའི་ཕྱིར་རྣམ་གྲངས་པའོ་ཞེས་སྔར་ཡང་བཤད་དོ།། ད་ནི་བསྟན་བཅོས་འདི་ལ་འགྲེལ་པ་བྱེད་པ་ལ། སྤྲུལ་པའི་སྐུ་ཞྭ་དམར་ཅན་བཞི་པ་ཆོས་ཀྱི་གྲགས་པས། ཕྱག་རྒྱ་ཆེན་པོ་ལུང་སྦྱོར་དུ་གྲགས་པ་ཞིག་སྣང་སྟེ། ཀརྨ་ཀམ་ཚང་བའི་ལུགས་སུ་འདུག་གོ། རང་ལུགས་ལ། རྒོད་ཚང་པ་དང་ཡང་དགོན་པ་ལས་བརྒྱུད་པའི་མན་ངག་ལ་བརྟེན། མཁས་པ་བོ་དོང་པ་འཇིགས་བྲལ་གྱི་སློབ་དཔོན་ཆེན་པོ་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་མཛད་པ་ཙམ་ཡིན་ལ། དེའི་ལུགས་སྙིང་པོར་བསྒྲིལ་བ་ནི་ཉིད་ཀྱིས་ལ་ཕྱི་བ་ནམ་མཁའ་རྒྱལ་མཚན་ཞེས་པའི་འབྲི་འབྲུག་ཐུན་མོང་བའི་སྒོམ་ཆེན་བཟང་པོ་ཞིག་བྱུང་འདུག་པར་གདམས་པ་ནི། འདི་སྐད་དོ། །རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྙན་རྒྱུད། གསང་བའི་ཉེ་ལམ་མཐུན་མོང་མ་ཡིན་པར་ཉམས་སུ་ལེན་པའི་མན་ངག་ནི། ༡ ལྟ་བས་ཐག་བཅད་པ་དང༌། ༢ སྒོམ་པས་ཉམས་སུ་བླང་བ་དང༌། ༣ ཉམས་སུ་བླང་བའི་འབྲས་བུ་དང་གསུམ་གྱིས་བསྡུས། 

དང་པོ་ལྟ་བས་ཐག་བཅད་པ་ནི། ཆོས་ཐམས་ཅད་བློ་ལ་ལྟོས་ནས་ཀུན་རྫོབ་དང་དོན་དམ་གཉིས་སུ་འཇོག །ཀུན་རྫོབ་ཀྱང་ཡང་དག་པའི་ཀུན་རྫོབ་དང༌། ལོག་པའི་ཀུན་རྫོབ་གཉིས་སུ་འཇོག། དེ་ལ་ལོག་པའི་ཀུན་རྫོབ་ནི། མ་དག་པའི་སྣང་བ་སྣོད་བཅུད་ཀྱིས་བསྡུས་པའི་འཁོར་བའི་ཆོས་ཐམས་ཅད་ཡིན། འཁོར་བའི་ཆོས་རྣམས་མ་དག་པར་འཇོག་པའི་རྒྱུ་མཚན་ནི། སེམས་མ་རིག་པའི་བག་ཆགས་ཀྱིས་བསླད་ནས་གཤིས་ལ་མེད་བཞིན་དུ་སྣང་བ་ཡིན་ཏེ། དཔེར་ན། མིག་རབ་རིབ་ཀྱིས་བསླད་ནས་ནམ་མཁའ་ལ་སྐྲ་ཤད་འཛག་པར་སྣང་བ་འམ། རྨི་ལམ་ན་སྐྱེས་པ་བུད་མེད་གཤིས་ལ་མེད་བཞིན་དུ་སྣང་བའམ། ཐག་པ་ཁྲ་བོ་སྦྲུལ་དུ་སྣང་བ་དང་འདྲ་བ་ཡིན་ཏེ། དེ་ཡང་ཐག་ཁྲ་ལ་སྦྲུལ་མ་གྲུབ་བཞིན་དུ་སྣང་བ་ལྟར། གཤིས་ལ་གཉིས་སྣང་གི་འཁོར་བ་སྣ་ཚོགས་མ་གྲུབ་བཞིན་དུ་སྣང་བས། ལོག་པའི་ཀུན་རྫོབ་ཏུ་འཇོག་པའི་རྒྱུ་མཚན་དེ་ཀ་ཡིན། འདི་ལ་དགོངས་ནས་མདོ་ལས་ཀྱང༌། ཀུན་ཏུ་བརྟགས་པ་ཡོད་མ་ཡིན་ཞེས་པ་ལ་སོགས་པ་གསུངས་ཤིང༌། སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་ཀྱང༌། འཁོར་བའི་ཆོས་སྣ་ཚོགས་འདི་ཐག་ཁྲ་ལ་སྦྲུལ་སྣང་བ་བཞིན་དུ་གཤིས་ལ་མེད་བཞིན་དུ་སྣང་བར་གསུངས་སོ།། ཡང་དག་པའི་ཀུན་རྫོབ་ནི། གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་རང་ཆས་སུ་གནས་པ་ཡིན་ཏེ། དེ་ཡང་འགྲོ་བ་ཀུན་གྱི་ལུས་ལ་གཟུང་འཛིན་གྱི་འཁྲུལ་པ་མི་འཆར་ཞིང༌། མི་རྟོག་པ་རང་བབས་སུ་གནས་པའི་རྩ་དབུ་མ་ཞེས་པ། དྭངས་ཤིང་ཐོགས་པ་མེད་པའི་འོད་ཀྱི་རང་བཞིན་དུ་གྱུར་པའི་རྩ་རྐྱེན་གང་གིས་ཀྱང་གཞོམ་དུ་མེད་པ། གཙོ་བོར་སྤྱི་གཙུག་ནས་གསང་གནས་ཀྱི་བར་དུ་ཁྱབ་ཅིང༌། ཆ་ཤས་ཀྱིས་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པ། དེ་ལ་གནས་པའི་ཐིག་ལེ་དྭངས་མ་གང་གིས་ཀྱང་མི་ཤིགས་པ། སྤྱི་བོ་ནས་རྡོ་རྗེ་ཟླ་བ་ཞེས་པ་འོད་དཀར་པོ་གཙོ་བོར་འབར་བ། འོད་ཟེར་གཙོ་བོས་རྩ་བརྐྱང་མ་ལུས་ཀྱི་གཡོན་ན་གནས་པ། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དཀར་པོས་གང་བ་ཡོད་པའི་སྙིང་པོར་ཁྱབ་པས་བདེ་བ་འཆར་བའི་རྟེན་བྱེད་ཅིང༌།

ཆ་ཤས་ཀྱིས་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པ། ལྟེ་བ་ན་རྡོ་རྗེ་ཉི་མ་ཞེས་པ་དམར་པོ་གཙོ་བོར་འབར་བ་འོད་ཟེར་གཙོ་བོས་རྩ་རོ་མ་ལུས་ཀྱི་གཡས་ཕྱོགས་ན་གནས་པར་རཀྟ་དམར་པོས་གང་བ་ཡོད་པའི་སྙིང་པོར་ཁྱབ་པས་གསལ་བ་འཆར་བའི་རྟེན་བྱེད་ཅིང༌། ཆ་ཤས་ཀྱིས་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པ། སྙིང་ག་ན་རྡོ་རྗེ་ཉི་ཟླ་ཁ་སྦྱོར་གྱི་སྟེང་ན་རྡོ་རྗེ་སྒྲ་གཅན་ཞེས་པ་འོད་སྔོན་པོ་གཙོ་བོར་འབར་བ། འོད་ཟེར་གཙོ་བོས་སྲོག་རྩ་ལུས་ཀྱི་དབུས་ན་གནས་པ་ཐིག་ལེ་ནག་པོས་གང་བ་ཡོད་པའི་སྙིང་པོར་ཁྱབ་པས། བདེ་གསལ་ལས་སྐྱེས་པའི་མི་རྟོག་བ་འཆར་བའི་རྟེན་བྱེད་ཅིང༌། ཆ་ཤས་ཀྱིས་ལུས་ཐམས་ཅད་ལ་ཁྱབ་པ་གཞོམ་མེད་ཀྱི་ཐིག་ལེ་དེ་གསུམ་གྱིས་ཁྱབ་ཚད་ལ། སྒྲིབ་མེད་ཀྱི་རླུང་དྭངས་མས་ཁྱབ་སྟེ། སྒྲིབ་མེད་ཀྱི་རླུང་དྭངས་མས་ཁྱབ་ཚད་ལ་རྟོག་མེད་ཀྱི་སེམས་དྭངས་མས་ཁྱབ་ཅིང༌། དྭངས་མ་དེ་གསུམ་ལ་རིམ་པ་ལྟར། གཉུག་མའི་ལུས་དང་གཉུག་མའི་ངག་དང༌། གཉུག་མའི་ཡིད་ཅེས་བྱ་ཞིང་དེ་གསུམ་ལ་དབྱེར་མེད་ཅིང་གང་གིས་ཀྱང་གཞོམ་མི་ནུས་པས་མི་ཤིགས་པའམ་རྡོ་རྗེ་ཞེས་བྱ། དེ་ཉིད་འོད་གསལ་དང་རིགས་སྔ་མ་ཙམ་ལས་བྱུང་ཞིང་འཁྲུལ་པའི་རྐྱེན་ལས་གློ་བུར་དུ་བྱུང་བ་ནི་མ་ཡིན་པས་རང་བཞིན་ནམ། ཆོས་དབྱིངས་ཞེས་བྱ། ཆོས་དབྱིངས་ཞེས་པའི་དོན་ཡང༌། འཁོར་འདས་ཀུན་གྱི་གཞིའམ་རྒྱུ་རང་ལུགས་པ་ཞེས་བྱ་བ་ཡིན་ལ། དེ་ཉིད་རྟག་ཆད་དམ་གཟུང་འཛིན་གྱི་མཐར་མ་ལྷུང་བས་གཉུག་མའམ་དབུ་མ་ཞེས་བྱ་ཞིང༌། གཞི་དུས་ཀྱི་གཉུག་མ་དེ་ཉིད་ལམ་གྱིས་ལེགས་པར་སྦྱངས་པས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་གྱུར་ནས་མཐར་ཐུག་མི་བསླུ་བས་ཡང་དག་པའམ་དོན་དམ་པ་ཞེས་བྱ་ལ། དེ་ཉིད་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་ཞེས་ཀྱང་བྱ་སྟེ་ཐ་སྙད་གསེར་བཟང་པོ་ལྟར། ཐོག་མཐའ་བར་གསུམ་དུ་དགེ་ཞིང་མི་བསླུ་བས་དོན་དམ་པ་དང༌། མ་འཁྲུལ་ཞིང་དྲི་མ་མ་ཡིན་པས་བྱང་ཆུབ་དང༌། ཐོག་མ་མེད་པ་ནས་ཟག་མེད་ཀྱི་ས་བོན་བསགས་པས་སམ་དྭངས་མ་སྣ་ཚོགས་བསགས་པས་ན་སེམས་ཞེས་བྱའོ།

།དེ་འང་ཀུན་རྫོབ་བྱང་སེམས་ཞེས་པ་ལྟར། སེམས་ཞེས་པའི་མིང་བྱུང་བས་ཡིད་ཁོ་ནར་མི་གཟུང་ངོ༌།། དེ་ལྟར་གཉུག་མའི་ལུས་ངག་ཡིད་གསུམ་པོ་འདི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཡིན་ཀྱང་གློ་བུར་གྱི་འཁྲུལ་པས་བསྒྲིབས་པའམ། མཐར་ཐུག་ལེགས་པར་དཔྱོད་པའི་ཤེས་རབ་ཀྱིས་དཔྱད་ན་བརྟག་མི་བཟོད་པས་ཀུན་རྫོབ་ཅེས་བྱ་སྟེ། དེ་ལྟར་གཉུག་མའི་ལུས་ངག་ཡིད་གསུམ་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པ་གློ་བུར་འཁྲུལ་པས་བསྒྲིབས་པ་འདི་ཉིད་ལ་ཡང་དག་པའི་ཀུན་རྫོབ་ཅེས་བྱ་ལ། དེ་ཉིད་ཐོག་མ་མེད་པ་ནས་རྒྱུན་ཆགས་སུ་འབྱུང་བས་རྒྱུ་རྒྱུད་ཅེས་ཀྱང་བྱའོ། །འདི་ལ་དགོངས་ནས་མདོ་ལས། གཞན་གྱི་དབང་ནི་ཡོད་པ་དེ། ཞེས་པ་ལ་སོགས་པ་དང༌། རྒྱུད་སྡེ་ཟབ་མོའི་དགོངས་པ་ཐུགས་སུ་ཆུད་པའི་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་ཀྱང༌། ཟབ་གསལ་གཉིས་སུ་མེད་པའི་གཉུག་མའི་ཡེ་ཤེས་ཐིག་ལེ་འགྲོ་བ་ཀུན་གྱི་རྒྱུད་ལ་རང་ཆས་སུ་ཡོད་པས་འཁོར་འདས་ཀུན་གྱི་གཞི་བྱེད་པ་ལ་སོགས་གསུངས་སོ།། དོན་དམ་པ་ལ་རྣམ་གྲངས་པའམ་གནས་སྐབས་པའི་དོན་དམ་ནི། སྤྲོས་པ་ཕྱོགས་རེ་དཔྱད་པའི་ཤེས་རབ་ཀྱི་ཡུལ་སྐྱེ་མེད་དང༌། སྟོང་ཉིད་དང༌། མཐའ་བྲལ་ལ་སོགས་པ་ཡིན་ལ། མཐར་ཐུག་པའི་དོན་དམ་ནི་འདི་ཡིན་ནོ། །ཞེས་སངས་རྒྱས་ཀྱིས་ཀྱང་བསྟན་མི་ནུས་ཏེ། སྟོང་པ་དང་མི་སྟོང་པ་དང༌། གཉིས་ཀ་དང་གཉིས་ཀ་མ་ཡིན་པ་ཐམས་ཅད་ལ་བརྟག་དཔྱད་མི་བཟོད་པས་གཤིས་ལ་གང་དུ་གཟུང་ཡང་འཛིན་བྱེད་འཁྲུལ་པ་ལས་མི་འདའ་བས་སོ། །འདི་ལ་དགོངས་ཏེ་མདོ་ལས། བདེན་དང་རྫུན་པ་འདི་ཡང་མཐའ་ཡིན་ལ། ཡོད་དང་མེད་པ་འདི་ཡང་མཐའ་ཡིན་ཏེ། དེ་ཕྱིར་མཐའ་ནི་གཉིས་ཀ་རྣམ་སྤངས་ནས། །མཁས་པས་དབུས་ལ་ཡང་ནི་གནས་མི་བྱེད། །ཅེས་པ་ལ་སོགས་པ་དང༌། འཇམ་དཔལ་གྱིས་ལིཙྪ་ཝི་དྲི་མ་མེད་པར་གྲགས་པ་ལ་དོན་དམ་པའི་བདེན་པ་གང་ཡིན་ཞེས་དྲིས་པའི་ལན་ཅི་ཡང་མ་བཏབ་པ་དང༌། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། སྟོང་ངོ་ཞེས་ཀྱང་མི་བྱ་ཞིང༌།།

མི་སྟོང་ཞེས་ཀྱང་བརྗོད་མི་བྱ།། གཉིས་དང་གཉིས་མིན་མི་བྱ་ཞིང༌།། གདམས་པའི་དོན་དུ་བརྗོད་པར་བྱ།། ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ།། ༢ སྒོམ་པས་ཉམས་སུ་བླངས་པ་ནི། དང་པོར་མཚན་ཉིད་ཐེག་པ་དང་ཐུན་མོང་བའི་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བསླབ་བྱ་དང་བཅས་པ་ཉམས་སུ་བླང༌། དེ་ནས་བསྐྱེད་རིམ་སྦྱང་གཞི་སྦྱོང་བྱེད་ངོ་འཕྲོད་པའི་སྒོ་ནས་ཐ་མལ་གྱི་འཛིན་པ་ཀུན་བརྟགས་སྤོང་ནུས་ཀྱི་བར་དུ་ཉམས་སུ་བླང༌། དེ་ནས་གཉུག་མའི་ལུས་ལྷན་ཅིག་སྐྱེས་པའི་སྦྱོར་བས། སྐུ་རྡོ་རྗེ་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་ཉམས་སུ་བླང༌། དེ་ནས་གཉུག་མའི་གསུང་ལྷན་ཅིག་སྐྱེས་པའི་སྦྱོར་བས། གསུང་རྡོ་རྗེ་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་ཉམས་སུ་བླང༌། དེ་ནས་གཉུག་མའི་སེམས་ལྷན་ཅིག་སྐྱེས་པའི་སྦྱོར་བས། ཐུགས་རྡོ་རྗེ་ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་ཉམས་སུ་བླང་ངོ༌།། དེ་ལྟར་ལུས་དབེན་སྐུ་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱིས་གཉུག་མའི་ལུས་གསལ་ཐེབས། ངག་དབེན་གསུང་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱིས་དབུ་མར་འཇུག་ནུས། སེམས་དབེན་ཐུགས་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱིས་སེམས་མི་རྟོག་པ་ལ་འཇུག་སྟེ་ཁྱད་པར་སེམས་དབེན་གྱི་སྐབས་སུ་རང་ལུས་གཏུམ་མོའི་སྦྱོར་བའམ། གཞན་ལུས་ཤེས་རབ་ཀྱི་སྦྱོར་བ་ལ་བརྟེན་ནས་ཀུན་རྫོབ་བྱང་སེམས་འབར་འཛག་གི་སྦྱོར་བས་བདེ་གསལ་གྱི་རྣལ་འབྱོར་བསྐྱེད་དོ། །དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་རྣམ་པར་སྦྱངས་པས། རྡོ་རྗེ་ཉི་ཟླ་སྒྲ་གཅན་གྱི་འོད་གསལ་གྱི་མཚན་མ་རྣམས་ཤར་ནས། དུས་གསུམ་གྱི་རྣམ་རྟོག་འགགས་པའི་མཐར། རྣམ་པར་མི་རྟོག་པའི་འོད་གསལ་ནམ་མཁའ་སྤྲིན་མེད་པ་ལྟ་བུའི་མཉམ་གཞག་མངོན་དུ་འགྱུར་ལ། མཉམ་གཞག་དེ་ལས་ལངས་ལངས་པ་ནི་སྟོང་གཟུགས་ནམ་མཁའ་དང་མཉམ་པ་འཆར་བ་ལྷ་སྐུ་གཅིག་ཏུ་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་ལ་གནད་དུ་བསྣུན་ཞིང༌། ཅུང་ཟད་གསལ་སྣང་ཐོབ་པ་ན། སྒྲོ་འདོགས་ཐམས་ཅད་ལེགས་པར་ཆོད་པའི་ལུང་རིགས་མན་ངག་ཕྱག་རྒྱ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་ངང་ལ་མཉམ་པར་གཞག་པ་ན།

སྒྱུ་ལུས་ལྷན་ཅིག་སྐྱེས་པ་མངོན་དུ་གྱུར་ཏེ། རང་གི་ཆོས་ཀྱི་མིག་གིས་རང་འཇའ་ལུས་རྡོ་རྗེར་མཐོང་བར་འགྱུར། གལ་ཏེ་མ་གྱུར་ན། རྨི་ལམ་བར་དོའི་མན་ངག་ལེགས་པར་སྦྱངས་པས། བར་དོ་འཇའ་ལུས་རྡོ་རྗེའི་སྐུ་མངོན་དུ་འགྱུར་རོ། །གལ་ཏེ་མ་གྱུར་ན། བསྲེ་བ་འཕོ་བའི་མན་ངག་ལ་སྦྱངས་པས། ཚེ་ཕྱི་མར་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །དེ་ལྟར་སྒྱུ་ལུས་མངོན་དུ་གྱུར་ཀྱང་སྒྱུ་འཛིན་གྱི་བག་ཆགས་ཡོད་པས། དེ་སྦྱང་པའི་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཀྱི་འོད་གསལ་མན་ངག་བཞིན་བསྒོམ། དེ་ལྟར་སྒྱུ་ལུས་དང་འོད་གསལ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་ཆེན་པོའི་གོ་འཕང་མངོན་དུ་གྱུར་ཏེ། ནམ་མཁས་ཁྱབ་ཚད་སྐུ་ཡིས་ཁྱབ། །སྐུ་ཡིས་ཁྱབ་ཚད་གསུང་གིས་ཁྱབ། །གསུང་གིས་ཁྱབ་ཚད་ཐུགས་ཀྱིས་ཁྱབ་སྟེ། དོན་གཉིས་མཐར་ཕྱིན་པར་འགྱུར་རོ། །རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྙན་རྒྱུད་གསང་བའི་ལམ་ཐུན་མོང་མ་ཡིན་པ་ཉམས་སུ་ལོན་པའི་མན་ངག་འདི་སྐལ་ལྡན་རེ་ཙམ་ལས་གཞན་ལ་ཤིན་ཏུ་གསང་བར་སྦེད་པ་ཞུ། ཞེས་སོ། །དེ་དང་མི་མཐུན་པ་ནི་འདི་ལྟ་སྟེ། རྒྱུ་རྒྱུད་དྭངས་མ་གསུམ་དུ་བཞག་པ་འདི་ལྟ་བུ། མངལ་སྐྱེས་རགས་པའི་དབང་དུ་བྱས་ཀྱི། གཞན་དུ་བར་སྲིད་དང་གཟུགས་མེད་ཁམས་སོགས་ལ་མི་འགྲུབ་པས། དེས་ན་དེ་དག་ཀུན་རྫོབ་པའི་གནས་ལུགས་མ་ཡིན། རྣམ་འགྱུར་ཡིན་ཞེས་སྨྲ་བ་དང༌། ཕྲ་བའི་དྭངས་མ་གསུམ་ལ་མི་ཤིགས་པར་གཞོག་པ་ཡིན་ནོ། །དེ་ཡང་དྲི་མའི་ཆ་ཡིན་པས། དེ་ཙམ་གྱིས་མི་ཆོག་ཀུན་གཞི་རྒྱུ་རྒྱུད་ངོ་མ་སེམས་ཀྱི་གནས་ལུགས་ཡིན་ཏེ། དོ་ཧར། འཁོར་བའི་རང་བཞིན་སེམས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་ཞེས།། རྨོངས་པ་རྣམས་ལ་མདའ་བསྣུན་གྱིས་སྨྲས་ལེགས་པར་བྱོས།། རང་བཞིན་གཉུག་མའི་དོན་ནི་བརྗོད་བྱ་མ་ཡིན་ཏེ།། སློབ་དཔོན་མན་ངག་མིག་དང་འདྲ་བས་མཐོང་བར་འགྱུར།། ཞེས་སོ། །གནས་ལུགས་དེ་མ་བཤད་པས་ནོངས་སོ།། །རྣལ་མའི་ལམ། གསན་རྒྱ་ཆེ་ཡང་ཐུགས་སུ་མ་ཆུད་དེ། རིམ་པ་ལྔ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་གཞིའི་མཚན་གཞིར་བཟུང་རུང་བཞུགས་པས་སོ།

།དེ་ཁའི་ཡང་སྒྱུ་ལུས་ནས་འོད་གསལ་དུ་འཇུག་ཀར་ལུང་རིགས་ཀྱིས་དཔྱད་དགོས་པར་བཤད་པ་ནི། སྤྱོད་བསྡུས་ལས། རྟོག་གེའི་ཡུལ་མ་ཡིན་པར་བཤད་པ་དང་ཤིན་ཏུ་འགལ་བས་མི་རིགས་པ་ཆེན་པོའོ། །རིམ་ལྔའི་ལམ་དེ་ཡང་དེར་མི་འཐད་པ་མ་ཡིན་གྱིས། འོ་ན་འདིར་མི་རིགས་པར་གང་གིས་འཇོག་སྙམ་ན། ཕ་ཀི་ནས་སྐོར་བའི་ལམ་དང༌། སྐོར་མི་དགོས་པའི་ལམ་གྱི་ཁྱད་པར་ལྟ་བུའི་སྔ་མར་སྣང་བའི་ཕྱིར་རོ། །རང་ལུགས་ལའང་འདི་ལམ་ངོ་མ་མ་ཡིན་པས་ཁྲིད་པ་ལ་ཡིན་གྱི། དེའི་ཚེ་དེ་ཙམ་མ་ཟད་ཐེག་པ་གསུམ་ཀ་འདིའི་བརྒྱུད་པའི་ལམ་དུ་འགྲོ་བ་ཡིན་ནོ། །དེ་རྒྱལ་དབང་རྗེས། སྒོ་གསུམ་དག་བྱེད་གངྒའི་ཆུ་རྒྱུན་ཞེས་པའི་ཡི་གེར་ཡང༌། རྣམ་བཤད་འདི་དང་ཆ་འདྲ་བ་ཞིག་གསུངས་པ་ཡིན་ནོ།། དེ་ལྟར་ཡང༌། སློབ་དཔོན་ཛྙཱ་ན་ཀཱིརྟིའི་དེ་ཁོ་ན་ཉིད་ལ་འཇུག་པར་སྒྲ་རྣམས་ཀྱི་མིང་དུ་བརྗོད་པ་ལ་ནི་དངོས་པོ་ཡོད་པ་མ་ཡིན་ཏེ་སྒྲོ་བཏགས་པ་ལས་བཟློག་པར་བྱ་བ་ཁོ་ན་ཙམ་ཉིད། དེ་རྣམས་ཀྱི་བྱ་བ་ཡིན་ནོ། །དེ་ལ་དབང་པོ་རྟུལ་པོ་རྣམས་ལ་ནི་དེ་ཁོ་ན་ཉིད་དེ་ཉིད་ལ་སྒྲོ་བཏགས་པ་ཅུང་ཟད་བཟློག་པའི་ཕྱིར་མི་རྟག་པ་ལ་སོགས་པའི་སྒྲས་བཤད་པ་ཡིན་ནོ། །དབང་པོ་བར་མ་རྣམས་ལའང་གཟུགས་ལ་སོགས་པའི་སྒྲོ་བཏགས་པ་མ་ལུས་པ་ལས་བཟློག་པར་བྱ་བའི་ཕྱིར་རམ། དངོས་པོ་ཐམས་ཅད་སྒྲོ་བཏགས་པ་ལས་བཟློག་པར་བྱ་བའི་ཕྱིར་རིག་པ་ཙམ་མམ། མིག་གཡོར་ཙམ་ཞེས་བསྟན་པ་ཡིན་ནོ། །དབང་པོ་མཆོག་རྣམས་ལ་ནི་སྒྲོ་བཏགས་པ་མ་ལུས་པ་ལས་བཟློག་པར་བྱ་བའི་ཕྱིར་སྟོང་པ་ཉིད་དང་སྤྲོས་པ་མེད་པ་ལ་སོགས་པའི་སྒྲས་བསྟན་པ་ཡིན་ནོ། །དེ་ཡང་ཇི་སྐད་དུ། རྨོངས་པ་རྣམས་ལ་དངོས་སོགས་ངེས་པར་ཡོད་ཅེས་གསུངས་པ་ནི། དངོས་པོར་འཛིན་ལ་ཞེན་པ་ཡིས།། ཟབ་མོའི་ཚུལ་གྱིས་འཇིགས་པ་ལའོ།། འདི་དག་རྣམ་པར་རིག་ཙམ་དུ།། འགྲོ་བ་སྣ་ཚོགས་ཡང་དག་བཤད།། གཟུང་དང་འཛིན་པའི་སྦྱོར་བ་དང༌།། བྲལ་བ་དབུ་མའི་བློ་ཅན་ལའོ།།

དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུར་ནི།། བདེན་པ་གཉིས་ཀྱི་རྣམ་པའི་མཚན།། རྟོག་པའི་ཆུ་བོ་ཆད་མེད་ཡང༌།། བསྒོམས་པས་དག་པའི་བློ་ཅན་ལའོ།། ཞེས་བཤད་པ་ཡིན་ནོ། །དེ་བས་ན་ལས་དང་པོ་པ་རྣམས། དང་པོར་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་བསྒོམ་པ་དང༌། སྡུག་བསྔལ་ལ་སོགས་པའི་བདེན་པ་བསྒོམ་པ་དང༌། མིང་གཞན་ཡང་ཕྱག་རྒྱ་ཆེན་པོར་གྱུར་པ་སྟོང་པ་ཉིད་ལ་འཇུག་པའི་ཕྱིར་ཡིན་ནོ་ཞེས་མཁས་པ་རྣམས་ཀྱིས་ངེས་པར་གཟུང་བར་བྱའོ། །དེ་སྐད་དུ། སྟོང་ཉིད་ལྟ་བས་གྲོལ་བར་འགྱུར། །སྒོམ་པ་ལྷག་མ་དེ་དོན་ཡིན། །ཞེས་བཤད་དོ། །གསུང་རབ་རྣམས་ལས་སྟོང་པ་ཉིད་སྒོམ་པ་ནི་ངེས་པའི་དོན་ཡིན་ལ། དེ་ལས་གཞན་པ་ནི་སྟོང་པ་ཉིད་ལ་འཇུག་པའི་དོན་ཡིན་པའི་ཕྱིར་དྲང་པའི་དོན་ཡིན་ཏེ་ཞེས་གསུངས་པའོ།། དེ་བཞིན་རྡོ་རྗེ་སྙིང་པོའི་འགྲེལ་ཆེན་དུ་ཡང༌། ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་རྣམས་ལ།། སྐལ་པ་བྲལ་བའི་བདག་ཉིད་ལ།། ཕྱག་རྒྱ་དཀྱིལ་འཁོར་སྔགས་སོགས་གང༌།། ཡིད་འོང་བདག་གིས་བསྟན་པ་ཡིན། །ཞེས་སོ།། ཆོས་རྒྱལ་དྭགས་པོ་ལྷ་རྗེའི་བཞེད་པ་ངོ་མའི་རྩེ་གཅིག་ནི་ཞི་གནས་སྒོམ་པ་ཁོ་ནའོ། །ཞི་གནས་དེ་ཀའི་ངོ་བོ་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་སོ་སོར་རྟོག་པ་ཞེས་བྱ་ལ། དེ་ཀ་བཞིན་ཀ་མ་ལ་ཤཱི་ལའི་སྒོམ་རིམ་གསུམ་དུ་ཡང༌། མཚན་མ་མེད་པའི་ཞི་གནས་དེ་ཀ་སོ་སོར་རྟོག་པའི་གཟུགས་བརྙན་དུ་ལངས་པར་བཤད་པས་ལྷག་མཐོང་མཚན་ཉིད་པ་མ་ཡིན་ཡང༌། རང་ས་དེར་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པ་དེ་ཡིན་པས་ཤེས་བཞིན་དེ་ཀ་ལ་སོ་སྐྱེའི་སྐབས་འདིར་ལྷག་མཐོང་དུ་བཞག་ནས། འཇིག་རྟེན་པའི་བསམ་གཏན་བཞི་ལ་སོགས་པའི་སྐབས་ཀྱི་ཤེས་རབ་ཐམས་ཅད་འདི་ལས་དབྱེ་བ་ནི། ཕར་ཕྱིན་བཅུར་དབྱེ་བའི་ཚེ་ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་ལ་ལྡོག་པས་ཕྱི་མ་བཞི་པོ་དེ་དག་ཏུ་ཕྱེ་བ་ལྟ་བུ་ཡིན་ནོ།། ཡང༌། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ལམ་རྣམས་ཀྱང༌། དོ་ཧར། སྙིང་རྗེ་དང་བྲལ་སྟོང་པ་ཉིད་ཞུགས་གང༌།

།དེས་ནི་ལམ་མཆོག་རྙེད་པ་མ་ཡིན་ནོ། །ཞེས་དང༌། སྡུད་པར། ཐབས་མེད་ཤེས་རབ་བྲལ་བས་ཉན་ཐོས་ཉིད་དུ་ལྷུང༌། །ཞེས་པ་རྒྱུ་མཚན་དུ་བཅངས་ནས་ལམ་དེ་གཉིས་འདི་ལ་ལྟོས་པའི་ཐབས་ཤེས་གཉིས་ཀ་དང་བྲལ་བས། དེར་ཞུགས་ན་ཞི་བའི་མཐར་ལྷུང༌། དེས་ན་དེ་དག་གི་ལྷག་མཐོང་ཀྱང༌། ཕྱིན་ཅི་ལོག་ཏུ་འཛིན་པ་ལས་བཟློག་པ་ཙམ་ཡིན་གྱི། ཕྱིན་ཅི་ལོག་ཐམས་ཅད་དྲུངས་འབྱིན་པའི་གཉེན་པོ་མ་ཡིན་པས་ན་ལྷག་མཐོང་མཚན་ཉིད་པར་རྗེ་གོང་མ་རྣམས་མི་བཞེད། དེའི་ཕྱིར་ལྷག་མཐོང་གི་ངོ་བོ་ནི་སྟོང་པ་ཉིད་སྙིང་རྗེའི་སྙིང་པོ་ཅན་དེ་ལ་ཟེར་བ་ཡིན་པས། དཔལ་མགོན་ཀླུ་སྒྲུབ་ཀྱིས། སྟོང་པ་སྙིང་རྗེའི་སྙིང་པོ་ཅན། །བྱང་ཆུབ་སྒྲུབ་པ་ཁ་ཅིག་ལའོ། །ཞེས་ཐེག་ཆེན་གསུངས། དེའི་ཚེ་སྟོང་པ་དང་སྙིང་རྗེ་མི་འབྲལ་བས་འདི་ཤེས་པ་ལ་རྟག་ཆད་ཀྱི་མཐར་ལྷུང་ངོ་སྙམ་སེམ་པ་ནི་འུག་པའི་མིག་ཡིན་ནོ། །དེ་བས་ན་འདི་རྟོགས་པ་ནས་སྤྲོས་བྲལ་དུ་མཛད་ལ། ལམ་ཕྱག་ཆེན་གྱི་ངོ་ཏི་དེ་ནས་འཛིན་ཞིང༌། ས་བདུན་པའི་བར་དུ་མཚན་མའི་སྣང་བ་ཡོད་པས་དེ་སྲིད་སྤྲོས་པ་བྲལ་རྒྱུ་ཡོད། དེ་འབྲལ་བྱེད་གཉེན་པོ་ལའང་སྤྲོས་བྲལ་དུ་བཏགས་སོ། །དེའི་མཚན་མ་ནི་སྔར་ལས་ཉོན་གྱིས་འཕངས་པའི་རྣམ་སྨིན་གྱི་ཆ་སྣོད་བཅུད་ཀྱི་སྣང་བ་སྒྱུ་མ་ལྟ་བུ་ཅུང་ཟད་ཡོད་པས་དེ་ལ་བཞག་པ་ཡིན་ནོ། །དག་ས་ནས་དེ་འགགས་པས་དེར་འཁོར་བ་འགག་གོ་ཞེས་དབུ་མའི་གཞུང་ལས་འབྱུང་ལ། རྣལ་འབྱོར་པ་དེ་ས་འོག་མ་པ་ལ་བལྟོས་ན་མཉམ་གཞག་པ་འབའ་ཞིག་རང་ས་ན་སྣང་བ་དང་བཅས་ན་རྗེས་ཐོབ་དེར་མ་ལངས་ན་ད་དུང་སྒྲིབ་པའི་ལྷག་མ་ཡོད་པས་དེ་སྦྱང་མི་ཐུབ། དེའི་ཕྱིར་ས་བརྒྱད་པ་འདིར་འདོད་ན་ཞག་བདུན་གྱིས་འཚང་རྒྱ་བར་བཤད་པའང་དགོངས་པ་ཅན་དོན་ལ་མི་སྲིད་དེ་སངས་རྒྱས་རྣམས་ཀྱིས་བསྐུལ་ནས་རྫོགས་སྨིན་སྦྱང་གསུམ་བྱེད་དུ་འཇུག་པ་བཞིན། འདིར་ཡང་དུ་མ་རོ་གཅིག་གི་མཐུས་རོ་གཅིག་དུ་མར་འཆར། དེ་ཙ་ན་སྟོང་ཉིད་རྒྱུ་འབྲས་སུ་ལངས་ཁྱེར་གོ་བ་ཙམ་དུ་མ་ལུས་པ་ཞིག་འབྱུང་བ་ཡིན་ཏེ།

དེ་ཡང་རྣལ་འབྱོར་པ་དེ་ཀའི་མཉམ་གཞག་ལ། རྡུལ་གཅིག་གི་རྩེར་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་སྟོན་པ་སྲས་དང་བཅས་པའི་རོལ་མོ་མཛད་པའི་ཚུལ་མཐོང་བ་བཞིན་རྡུལ་ཐམས་ཅད་ཀྱི་སྟེང་དུ་འང་ཅིག་ཅར་མཐོང་བ་ཡིན་དེ་ལ་ཉན་པ་དང༌། འཆད་པ་དང་གདུལ་བྱ་བདེ་བ་ལ་དགོད་པ་ཅི་ཡང་སྣང་བ་ཡིན་ཏེ། ཟད་པར་ས་ལ་གནས་པ་ལ་ཏིང་ངེ་འཛིན་དེས་སའི་སྣང་བ་ཅན་ཡིན་པ་བཞིན་ནོ། །དེའི་ཕྱིར་སྣང་ཚུལ་འདི་ཀ་འོག་མིན་གྱི་ཞིང་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོར། རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་དག །ཞེས་པ་དྲངས་ཏེ་བཤད་པར་མཛད་དོ།།

དེ་བས་ན་རྩེ་གཅིག་རགས་པ་དབྱིབས་ཀྱི་སྦྱོང་བྱེད། སྤྲོས་བྲལ་ཕྲ་བ་རླུང༌། རོ་གཅིག་ཤིན་ཏུ་ཕྲ་བ་སེམས་སྦྱོང༌། སྒོམ་མེད་ཡེ་ཤེས་སྦྱོང་བ་འབྲས་བུར་མཛད་པས་ན། རིམ་པ་བཞིན་སྐུ་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར། གསུང་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ཐུགས་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཞེས་འཆད། དེ་ཡང་རྒྱུད་ཀྱི་གླེང་གཞིར། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་རྣམས་ལ་བཞུགས་སོ་ཞེས་འབྱུང༌། ལུང་འདི་ལ་བཤད་པ་བཞི་མཛད་པའི་མཐར་ཐུག་དེས་འདི་སྟོན་པ་ཡིན་ལ། དེས་བརྟག་གཉིས་ལས། སྐྱེ་མེད་རིམ་པའི་ཕྱོགས་ལ་ནི། །འདི་ལྟར་ལྷན་ཅིག་སྐྱེས་རྣམ་བཞི། །ཞེས་གསུངས། དེ་དང་དོན་མི་མཐུན་སྙམ་པའང་སྐྱེ་སྲིད་པས་དེ་ངོར་དོན་རྒྱུན་ཆགས་སུ་གཏན་ལ་ཕབ་པ་སྡོམ་འབྱུང་དང༌། སམྦུ་ཊར་འབྱུང་བས་རིམ་པ་བཞིན་བཤད་པར་བྱའོ། །སྔ་མའི་ལེའུ་གསུམ་པར། དེ་བཞིན་མཁའ་མཉམ་སྟོང་པ་ཉིད།། སྣ་ཚོགས་དེ་བཞིན་ཉིད་བདག་མེད།། ཐབས་ནི་སྙིང་རྗེའི་སྟོབས་ཡིན་ཏེ།། ཟུང་དུ་འཇུག་པ་རྣམ་རྟོག་བྲལ།། དཀྱིལ་འཁོར་སྙིང་པོ་མཆོག་ཡིན་ནོ།། ཞེས་པས་གཏན་ལ་འབེབས་པ་གཞི་ཕྱག་རྒྱ་ཆེན་པོ་གསུངས། དེ་ནས་འབེབས་བྱེད། དེ་མ་ཐག་ཏུ། རྣམ་པར་མི་རྟོག་སྦྱོར་བསམས་ཀྱང༌།། དེ་ཚེ་མི་རྟོག་བསམ་མི་ཁྱབ།། དེ་ཡང་རྣམ་པ་ཀུན་གྱི་མཆོག། ཅེས་རྩེ་གཅིག་གསུངས་ལ། རྩེ་གཅིག་དང་རྣམ་པར་མི་རྟོག་པ་མིང་རྣམ་གྲངས་པའོ། །དེ་ནས། བདེ་བའི་དབང་པོ་རྣམ་པ་མེད།། དེ་ཉིད་དངོས་དང་དངོས་མིན་བདག། རྟག་ཏུ་སྲིད་པ་འབྱུང་བར་མཛད།། སྣ་ཚོགས་སྤྲོས་དང་རྟོག་པ་མེད།། རྟག་ཏུ་འབྱུང་བ་བདེ་བ་ཆེ།། སྐྱེ་བ་མེད་པའི་རང་བཞིན་གྱིས།། དེ་ལས་སྐྱེ་བ་ཡང་དག་འབྱུང༌།། བེམས་པོ་མིན་ཕྱིར་བདག་ཉིད་རིག། མི་ཤེས་རྣམ་པར་མི་མཐོང་བས།། གཟུགས་མེད་གང་དུའང་མི་གནས་ཤིང༌།། འགྱུར་བ་མེད་ཅིང་བརྟན་པའོ།།

ཀུན་རྫོབ་སྐྱེ་བ་འབྱུང་བས་ན།། མེད་པ་མིན་ཕྱིར་དངོས་མེད་མིན། །ཞེས་པས་སྤྲོས་བྲལ། དེ་ནས། ལྷན་ཅིག་སྐྱེས་དགའི་རང་དངོས་སུ།། ཆོས་རྣམས་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས།། བདག་བྱིན་བརླབ་པ་རང་བྱུང་བ།། མི་ཤིགས་འཇིག་པ་མེད་པ་སྟེ།། སྐྱེ་བ་མེད་པའི་རོ་མྱོང་བས།། སྒོམ་པ་ཡང་ནི་དེ་ཉིད་སྟེ།། སྟོང་ཉིད་སོ་སོར་རྟོགས་པས་ན།། བསམ་གཏན་ཤེས་རབ་ཏུ་ཡང་འགྱུར།། ཞེས་པས་རོ་གཅིག། དེ་ནས། ཆོས་ཀུན་ཡོངས་སུ་ཤེས་པ་ཡིས།། སྒོམ་པ་དེ་ཉིད་སྒོམ་མེད་པའོ།། རྫོགས་པའི་བྱང་ཆུབ་བདེ་བ་ཆེ།། ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་དེ་བཞིན།། དེ་ཉིད་ཆོས་ལ་འཇུག་པའི་ཕྱིར།། དེ་རྣམས་དབྱེ་བ་རབ་བསྟན་ལ།། བླ་མ་དམ་པའི་མན་ངག་གིས།། གསལ་བར་འགྱུར་གྱིས་གཞན་དུ་མིན། །ཞེས་སྒོམ་མེད། དེ་དག་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་དུ། དེ་ནས། སངས་རྒྱས་ཀུན་གྱི་སྡོམ་པ་ནི།། ཨེ་ཝཾ་ཡི་གེ་ལ་རབ་གནས།། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ལས།། རྣམ་ཀུན་མཆོག་གི་སྡོམ་པའོ།། སྡོམ་པ་བྱང་ཆུབ་བདེ་མཆོག་སྟེ།། བལྟར་མེད་བརྗོད་དུ་མེད་པའོ།། སངས་རྒྱས་ཀུན་གྱི་གསང་བ་ནི།། འདུས་པ་བདེ་བའི་མཆོག་ཡིན་ཏེ།། བདག་བྱིན་བརླབ་པའི་རིམ་པ་འདི།། བླ་མའི་དྲིན་གྱིས་གསལ་བར་འགྱུར། །ཞེས་གསུངས། དེ་ཀའི་རྒྱས་བཤད། ལེའུ་སོ་གསུམ་པར། དེ་བས་ཡེ་ཤེས་འབྱུང་བ་ཡི།། དངོས་གྲུབ་སྡོམ་པ་བཤད་པར་བྱ།། སྣ་ཚོགས་ཚུལ་གྱི་ཐབས་རྣམས་ནི།། དངོས་གྲུབ་རྣམས་ཀྱི་རྒྱུ་ཡི་མཆོག། ཕྱི་དང་ནང་དུ་བཅས་པའི་ལུས།། ནམ་མཁའ་ལྟ་བུར་དྲི་མ་མེད།། འདི་ལྟར་བདག་གིས་མཁའ་མཚུངས་པར།། རྟག་ཏུ་འགྲོ་བའི་བདག་ཉིད་མཐོང༌།། ལུས་མེད་ཐོག་མ་མཐའ་མ་མེད།། སྒྲ་ལ་སོགས་པའི་ཡོན་ཏན་བྲལ།། གཉིས་པོ་དག་ནི་རྣམ་གྲོལ་བ།། རྣམ་པ་ཀུན་ཏུ་ཅིར་ཡང་གནས།། ཞེས་པ་ནི་གཞི་དངོས་པོའི་གནས་ལུགས་རྒྱས་བཤད། དེ་ནས། དངོས་མེད་དངོས་པོ་ལ་བརྟེན་ནས།། བརྟན་པ་མེད་པར་དངོས་པོར་བྱ།། ཡིད་མེད་ཡིད་ནི་བྱས་ནས་སུ།།

ཅུང་ཟད་ཙམ་ཡང་མི་བསམ་མོ།། སྟན་ལ་གནས་ནས་བླ་མ་ཡི།། བརྒྱུད་པར་བརྟེན་པར་བྱས་ནས་ནི།། དེ་བཞིན་མཁའ་དང་མཚུངས་པ་ཡི།། རོ་གཅིག་སེམས་ནི་བསྒོམ་པར་བྱ།། བསམ་གཏན་གཟུགས་ལས་རྣམ་པར་གྲོལ།། རྟོག་གེའི་སྦྱོར་བ་རྣམ་པར་སྤངས།། སེམས་བྱུང་སེམས་སུ་བསྟན་གྱུར་པ།། འགྲོ་བའི་རང་བཞིན་ཚུལ་དེ་བཞིན།། མཁའ་མཚུངས་རྣམ་པར་ཡང་དག་གནས།། ཤེལ་གྱི་ནོར་བུ་དག་པ་བཞིན།། ཐོག་མ་མཐའ་མ་མེད་པའི་གཟུགས།། སྤྲོས་བྲལ་དབང་པོའི་སྤྱོད་ཡུལ་མིན།། འགྱུར་བ་མེད་ཅིང་སྣང་བ་མེད།། ཐམས་ཅད་སྟོང་པ་ཉོན་མོངས་མེད།། འགྲོ་བའི་སྒྲོན་མེ་སྲིད་པ་ཡི།། འཆི་བ་འཇོམས་ཤིང་ཚིག་བརྗོད་བྲལ།། ཡིད་ཀྱིའང་སྤྱོད་ཡུལ་མ་ཡིན་ཏེ།། གཉིས་ལྡན་རྣམ་གྲོལ་ཉོན་མོངས་མེད།། དོན་དམ་གྲོལ་རབ་རྩོལ་བ་ཡིན།། འཕོ་མེད་དེ་ཉིད་ལ་ཕྱག་འཚལ།། ཞེས་པས་མདོར་བསྟན། ཇི་ལྟར་དེ་ཉིད་ལ་རག་ན།། བསམ་པ་ཀུན་གྱིས་བསམ་དུ་མེད།། གང་ཚེ་བསམ་དུ་མེད་སེམས་པ།། དེ་ཚེ་བསམ་གྱིས་མི་ཁྱབ་འགྱུར།། སེམས་ཅན་ཇི་བཞིན་བསམ་མེད་དེ།། བསམ་མེད་ཇི་བཞིན་བརྒྱལ་བའང་མེད།། གང་ཕྱིར་བསམ་བྲལ་སངས་རྒྱས་ཀྱིས།། བསམ་པ་འདི་ནི་རབ་ཏུ་བཤད།། བསམ་གྱིས་མི་ཁྱབ་སེམས་དེ་ལ།། བསམ་པ་ཀུན་གྱི་བགྲོད་ལས་འདས།། སྣ་ཚོགས་རྟོག་པའི་རྟོག་པ་མེད།། ཆགས་མེད་བདེ་བ་ཆེན་པོ་སྟེ།། རྣམ་པ་ཐམས་ཅད་ཀྱི་ནི་མཆོག། ཅེས་པའི་བར་གྱིས་དང་པོ། དབང་པོ་ཀུན་འདས་རྣམ་པ་མེད།། དངོས་དང་དངོས་མེད་བདག་ཉིད་སྟེ།། དངོས་དང་དངོས་མེད་རྣམ་པར་སྤངས།། བེམ་པོ་མིན་ཕྱིར་བདག་ཉིད་རིག། མི་ཤེས་རྣམ་པར་མི་མཐོང་བའོ།། གཟུགས་མེད་གར་ཡང་མི་གནས་པ།། འགྱུར་བ་མེད་ཅིང་བརྟེན་པའོ།། དངོས་པོ་མེད་པའི་ཆོས་རྣམས་ལ།། བླང་བྱ་དང་ནི་དོར་བྱ་ཡི།། ཆོས་ཀུན་རྨི་ལམ་ཇི་བཞིན་ནོ། །ཞེས་པས་གཉིས་པ། དགའ་བ་ཡོངས་སུ་ཤེས་པ་ཡིས།། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཆོག། དགའ་བའི་འབྲས་བུ་ལ་གནས་པ།། འདི་ནི་དངོས་མེད་བྱང་ཆུབ་བོ།།

གཉིས་པ་རོ་གཅིག་དབྱེར་མེད་པ།། དགའ་བས་བདེ་བ་ཆེན་པོ་ཉིད།། ཤེས་རབ་སྙིང་རྗེའི་དབྱེ་བ་ནི།། སྒྲོན་མེ་དང་ནི་འོད་ཟེར་བཞིན།། འདི་ཉིད་མི་ཕྱེད་བདག་ཉིད་ནི།། རོ་གཅིག་དངོས་པོའི་སེམས་ཡིན་ནོ།། ཤེས་རབ་ཐབས་ནི་མཉམ་སྦྱོར་བས།། རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་བྱེད་པ།། དེ་ཉིད་ལ་ནི་བླ་མེད་པའི།། སངས་རྒྱས་ཀུན་རྣམས་རབ་ཏུ་བཞུགས།། ཞེས་པས་གསུམ་པ། དབྱེར་མེད་རྣམ་པར་ཡང་དག་རིག། གང་ཞིག་གནས་པ་རྡོ་རྗེ་སེམས།། ཇི་སྲིད་རྫོགས་པའི་བྱང་ཆུབ་རྒྱུར།། བདེ་བས་བསྒོམ་པ་བྱས་ནས་ནི།། སྒྲུབ་པོས་བདེ་མཆོག་རྫོགས་བར་དུ།། དེ་སྲིད་དེ་ནི་མྱོང་བར་འགྱུར།། མཛེས་པའི་སྒྱུ་མ་རྣམ་འཕྲུལ་དག་ལ་དེ་ཤེས་ཇི་བཞིན་ཉིད།། དགའ་དང་སྐྱེ་བ་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རབ་ཏུ་བཅད།། འཇིགས་པར་བྱེད་པའང་མེད་ཅིང་བདེ་བ་འབྱུང་བའང་ཡོད་མ་ཡིན། །དེ་ཉིད་ཀྱིས་ནི་སྒྲུབ་པ་དེ་བཞིན་ཉིད་བདག་རྗེས་སུ་འགྲོ། ཞེས་གསུངས་པ་བཞི་པའོ།། སམྤུ་ཊར། དེ་ནས་ཐབས་དང་ཤེས་རབ་དོན།། སྒོམ་པ་ཡང་དག་རབ་བཤད་བྱ།། ཕ་རོལ་དོན་བརྩོན་བརྩོན་འགྲུས་ཀྱིས།། སྒྲུབ་པ་པོ་ལ་ཕན་པའི་ཕྱིར།། འཁོར་བའི་རྒྱ་མཚོ་འཇིགས་པ་ལས།། བསྒྲལ་དཀའ་གང་ཞིག་རྣམ་བསྒོམས་པས།། རྣལ་འབྱོར་ལས་ནི་རང་དོན་དུ།། མྱ་ངན་འདས་པར་གནས་མི་འགྱུར།། གང་གིས་ཁྱད་འཕགས་མཐར་ཐུག་བར།། སངས་རྒྱས་དྲི་མེད་ངོ་མཚར་རྨད།། འགྲིབ་དང་འཕེལ་བ་རྣམ་པར་གྲོལ།། བྱང་ཆུབ་བླ་མེད་ཐོབ་པར་འགྱུར།། ཕུང་པོ་ལྔ་སོགས་ཆོས་རྣམས་དང༌།། ཐེག་གསུམ་ཤིན་ཏུ་སྤང་མི་བྱ། །ཞེས་མདོར་བསྟན། ཆོས་དབྱིངས་ཤིན་ཏུ་མཉམ་པ་ཉིད།། ཆུ་ཤིང་ལྟ་བུར་ཡོངས་སུ་གཟུང།། སྟོང་པ་བསྒོམ་པར་མི་བྱ་སྟེ།། སྟོང་མིན་བསྒོམ་པར་མི་བྱ་འོ།། སྟོང་པ་མི་སྤང་རྣལ་འབྱོར་པས།། སྟོང་མིན་ཡོངས་སུ་མི་སྤང་ངོ༌།། སྟོང་དང་སྟོང་མིན་གཟུང་བ་ལས།། རྟོག་པ་ཉུང་མིན་སྐྱེ་བར་འགྱུར།། ཡོངས་སུ་སྤངས་ན་ཀུན་རྟོག་སྟེ།། དེ་ཕྱིར་དེ་གཉིས་ཡོངས་སུ་སྤང༌།།

གཉིས་ཀྱི་གཟུང་བ་ཡོངས་སྤངས་ལ།། རྣམ་གྲོལ་གནས་དང་བྲལ་བ་སྟེ།། ང་ཞེས་བྱ་བའི་ཀུན་རྟོག་འདི།། དེ་ཕྱིར་དེ་ནི་ཡང་དག་སྤང༌།། རྣམ་པ་མེད་ཅིང་དོགས་པ་མེད།། འདོད་པ་མེད་ཅིང་སྡིག་དང་བྲལ།། ཐོག་མ་མཐའ་མའི་རྟོག་ལས་གྲོལ།། ནམ་མཁའ་ལྟ་བུར་མཁས་པས་བསྒོམ། །འདིས་དང་པོ། སྙིང་རྗེར་ལྡན་པས་སེམས་ཅན་ལ།། རྒྱབ་ཀྱིས་ཕྱོགས་པར་མི་བྱ་ཞིང༌།། སེམས་ཅན་ཡོད་དང་ཡོད་མིན་ཞེས།། དེ་ལྟར་ཡོངས་སུ་བརྟག་མི་བྱ།། སྤྲོས་པ་མེད་པའི་རང་བཞིན་ཉིད།། ཤེས་རབ་ཅེས་ནི་རབ་ཏུ་གྲགས།། ཡིད་བཞིན་ནོར་ལྟར་མ་ལུས་པའི།། ཐམས་ཅད་དོན་བྱེད་སྙིང་རྗེ་ཉིད། །འདིས་གཉིས་པ། དམིགས་མེད་གནས་སུ་ཤེས་རབ་དང༌།། དམིགས་མེད་སྙིང་རྗེ་ཆེན་པོ་ཉིད།། བློ་དང་ལྷན་ཅིག་གཅིག་གྱུར་བ།། ནམ་མཁའ་ནམ་མཁའ་ཇི་ལྟ་བའོ། །ཞེས་གསུམ་པ། གང་ལ་སྒོམ་པ་པོ་ཡང་མེད།། གང་ཡང་རྣམ་པར་སྒོམ་པའང་མེད།། བསྒོམ་བྱ་ཉིད་ཀྱང་ཡོད་མིན་ལ།། དེ་ཡིས་དེ་ཉིད་བསྒོམ་པར་བརྗོད།། ཞེས་པས་བཞི་པ་གསལ་བར་བསྟན་ཅིང༌། དེ་ཡང་རྒྱུད་དུམ་བུ་འཁྲིགས་སྦྱོར་མ་དགོས་པར་མཐར་ཆགས་སུ་བཤད་པ་ཡིན་ནོ།། དེ་ཁ་ས་ར་ཧ་ཆེན་པོས། བཙུན་མོ་དོ་ཧར། སེམས་ཉིད་ཀུན་ཏུ་འོད་གསལ་བའོ། །ཞེས་པ་ཡན་གྱིས་རྩེ་གཅིག །དེས་ན་ཡོད་པ་མ་ཡིན་མེད་མ་ཡིན། །རིགས་པས་གྲུབ་པ་མ་ཡིན་ནོའི་བར་གྱིས་སྤྲོས་བྲལ། མ་འདས་དབྱེར་མེད་རོ་གཅིག་ལ། །གཅིག་ཏུ་བཞག་པར་བྱ་བའང་མེད། །ཅེས་པའི་བར་གྱིས་རོ་གཅིག །དྭངས་མ་དེ་ཉིད་མ་བསླད་པའི། ཁོ་ན་ཉིད་ནི་གར་མ་གཡོས། །དེ་མན་གྱིས་སྒོམ་མེད་བཤད་པ་ཡིན་གྱི། ཚིག་རེ་རེ་རྣམ་པར་བཤད་ན་ཡི་གེ་མངས་དོགས་ཆ་ཙམ་དབྱེ་བའོ།། གཉིས་པ་དེ་གཏན་ལ་གང་དུ་ཕབ་ན་རྟོགས་ མྱུར་བའི་གནད་བཤད་པ་ནི། དེ་རང་སེམས་དེའི་སྟེང་དུ་གཏན་ལ་འབེབས་པ་ནི་ཤིན་ཏུ་རྟོགས་མྱུར་བའི་གནད་ཡིན་ཏེ། རྟོགས་པའང་སེམས་འཁྲུལ་པའང་སེམས། གྲོལ་བའང་སེམས་ཁོ་ནས་བྱས་པས་སོ། །དེ་ཡང་རྐུན་མ་ལ་མཛུབ་མོ་བཅར་བཙུགས་པ་ལྟ་བུའོ།

།དེའི་ཕྱིར་ས་ར་ཧས། སེམས་ཉིད་གཅིག་པུ་ཀུན་གྱི་ས་བོན་ཏེ། །ཞེས་གསུངས་ལ། ཀུན་གྱི་ས་བོན་དུ་འཇོག་པའི་རྒྱུ་མཚན། །གང་ལས་སྲིད་དང་མྱ་ངན་འདས་འཕྲོ་བ། །ཞེས་པས་བསྟན་ཏེ། དེ་མ་རྟོགས་པ་འཁོར་བ། རྟོགས་པ་མྱང་འདས་སུ་སོང་བའི་གནད་ཀྱིས་འཁོར་འདས་ཀྱི་ཐ་སྙད་གཉིས་ཀ་དེ་ལས་འབྱུང་ངོ་ཞེས་པས་སོ། །འཕྲོ་བ་ཞེས་པའི་ཚིག་འདི་ཀས་ལམ་ཕྱག་རྒྱ་ཆེན་པོའི་གནད་བསྟན་པ་སྟེ། ཇི་ལྟར་ཞེ་ན། གང་ཞིག་སེམས་ལས་རྣམ་འཕྲོས་པ།། དེ་སྲིད་མགོན་པོའི་རང་བཞིན་ཏེ།། ཆུ་དང་རླབས་དག་གཞན་ཡིན་ནམ།། སྲིད་དང་མཉམ་ཉིད་ནམ་མཁའི་རང་བཞིན་ནོ།། ཞེས་འབྱུང་བ་དང༌། གང་ཞིག་འཁོར་བ་དེ་ནི་མྱ་ངན་འདས་པར་ངེས།། དབྱེ་བ་གཞན་དུ་སེམས་པ་མ་ཡིན་ཏེ།། རང་བཞིན་གཅིག་ཕྱིར་དབྱེ་བ་རྣམ་པར་སྤངས།། ཞེས་པས་སོ།། དེ་ལས་ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་མ་ལུས་པའང་འབྱུང་བའི་ཕྱིར། འདོད་པའི་འབྲས་བུ་སྟེར་བར་བྱེད་པ་ནི། །ཞེས་སྨོས་སོ། །དེ་བས་ན་སེམས་དེ་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་འདྲ་བར་བསྟན་ཏེ། དེ་རྡོ་བའི་གསེབ་ཏུ་དོར་ན་ནུས་པ་མི་མངོན་པ་དང༌། སྦྱངས་ཏེ་རྒྱལ་མཚན་གྱི་རྩེར་མཆོད་ན་འདོད་པ་ཐམས་ཅད་ཆར་དུ་འབེབས་སོ། །དེའི་ཕྱིར་ཨཱརྱ་དེ་ཝའི་སེམས་ཀྱི་སྒྲིབ་སྦྱོང་དུ་འདི་རྒྱས་པར་གཏན་ལ་ཕབ་སྟེ། རང་གི་སེམས་ནི་རྟོགས་བྱའི་ཕྱིར།། ཅུང་ཟད་ཙམ་འདི་བརྗོད་པར་བྱ།། རྣལ་འབྱོར་སྤྱོད་པའི་ཚོགས་ཀྱིས་ནི།། ཐམས་ཅད་ཉིད་དུ་ཤིན་ཏུ་ངེས།། བརྗོད་པར་བྱ་བ་འདི་དག་ཉིད།། དེ་ཕྱིར་འདི་དག་དཔྱད་པར་བྱ།། ལས་དྲག་གང་གིས་འགྲོ་བ་རྣམས།། གང་དང་གང་དུ་འཆིང་གྱུར་པ།། ཐབས་དང་བཅས་ན་དེ་ཉིད་ཀྱིས།། སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་འགྱུར།། སེམས་ཅན་རྣམ་པར་དག་པའི་ཕྱིར།། འབྲས་བུའང་རྣམ་པར་དག་པར་འགྱུར།། འདི་དག་ཤིན་ཏུ་རྒྱས་པར་ནི།། ཐེག་པ་ཆེན་པོར་གསལ་བར་བསྟན།། ཆོས་དང་གང་ཟག་བདག་མེད་པར།། ཡེ་ཤེས་ཙམ་དུ་ཐུབ་པས་གསུངས།། དེ་ལྟ་ན་ཡང་འདི་དག་འབྱུང༌།།

རིགས་པ་དང་ཡང་རབ་ཏུ་མཐུན།། ཞེས་པས་སེམས་ལ་མཉེ་བཏུལ་བྱེད་ཟེར་བའི་བཀའ་རྒྱུད་པ་སྡུག་གེ་ཚོ་ཤེས་རྒྱུ་ནི་ཅི་ཡང་མེད་སྙམ་སྙིང་རྗེ་སྒོམ་མཁན་རྣམས་ལ་སྙིང་རྗེ་ཕར་བྱ་བར་རིགས་ཏེ། མི་ལ་རས་པ་དང་ལྟད་མོ་ལ་ཆས་པའི་བུ་མོ་གསུམ་བཞིན་ནོ། །སེམས་འདུལ་ཤེས་ན་ཤེས་པའི་རབ་དེ་ཀར་འདུག་པ། འདི་མ་ཤེས་པས་ཀུན་ཤེས་གཅིག་ལ་རྡུགས། མཁས་པ་པཎྜི་ཏ་ཤི་བའི་མལ་དུ་ཐ་མལ་བའི་རོ་ཕྱགས་ཕེབས་པར་གདའ། སེམས་འདུལ་བ་ལ་ཐམས་ཅད་སེམས་སུ་ཤེས་པ་ཞིག་དགོས་ཀྱི་འདུག །དེའི་ཕྱིར་དེར། ཆོས་རྣམས་མངོན་དུ་འགྲོ་བ་ཡིད།། ཡིད་གཙོ་ཡིད་ནི་མགྱོགས་པ་སྟེ།། ཡིད་ཉིད་ཀྱིས་ནི་འབད་པ་ཡིས།། སྨྲ་བ་འམ་ནི་བྱེད་པ་པོ། །ཞེས་པས་སོ།། ཆོས་གཤའ་མ་ཞིག་མཛད་པ་ལ། དགེ་སྡིག་ངོ་ཤེས་དགོས། དེ་ཡང་སེམས་ལ་རག་ལས་པས། དེ་ཉིད་དུ། དེ་ཕྱིར་བསམ་པའི་རྩ་བ་ལ།། བསོད་ནམས་སྡིག་པ་རྣམ་པར་གནས།། ལུང་ལས་འདི་སྐད་གསུངས་པའི་ཕྱིར།། སེམས་དགེ་བ་ལ་ཉེས་པ་མེད། །ཅེས་པས་དང༌། བསྟན་པའི་ཉིང་ཁུའང༌། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌།། དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད།། རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ།། འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན།། ཞེས་གསུངས་པས། སེམས་གང་དགར་བོར་ནས། ལུས་ཆོས་གོས་ཀྱིས་གྲིལ་རང་ལུགས་འཛིན། གཞན་ལུགས་དགག་འདོད་ཀྱི་ཚོགས་པ་ག་ན་འདུག་ནའང་ཆོས་པའི་གཟུགས་བརྙན་ཚེར་མ་དར་གཏུམས། འཁོར་འདས་རང་སེམས་སུ་ཤེས། རང་སེམས་ཡན་པར་མི་གཏོང་བ་ཞིག་ལ་ཉོན་མོངས་པ་ཚོ་ལ་ལངས་རོགས་ཀྱིས་བྱས་ཀྱང་འཇམ་སིམ་མཛད་ནས་བཞུགས་པར་གདའ། ཆོས་པ་རྣམ་དག་དེ་ལ་ཟེར་དགོས་པ་འདྲའོ།། དཔེར་ན་མི་གཅིག་ཅི་བདེར་སྡད་པ་ལ་དགྲ་གཉེན་བར་མའི་མཐོང་བས་སྙིང་ན་བ་དང༌། བྱམས་པ་དང༌། བཏང་སྙོམས་གསུམ་སྐྱེ་ཡི་འདུག་པ་དེ་ཡུལ་དེའི་སྐྱོན་ག་ལ་ཡིན། རང་གིས་དགྲའོ་གཉེན་ནོ་སྙམ་གཟུང་བས་དེ་དེ་ལྟར་མཐོང་བ་ཡིན་མོད། རང་གིས་དགྲའམ། གཉེན་དུ་མ་གཟུང་ན། དེ་དགྲའམ་གཉེན་དུ་ཅི་ཞིག་གིས་འཇོག

།དེའི་ཕྱིར་སངས་རྒྱས་ཀྱིས་ཁམས་གསུམ་པོ་འདི་དང༌། སེམས་ཙམ་མོ་ཞེས་གསུངས། སེམས་ཙམ་པར་སོང་ངོ་སྙམ་ན། སེམས་ཙམ་པར་འགྲོ་བ་ཡང་སླ་ཤོས་ཤིག་མིན། དེ་ལ། ཕྱི་རོལ་དུ་གྲུབ་པར་བལྟ་བ་དག་པ་ཞིག་དགོས་གདའ། དེས་ན། དེ་རྟོགས་པ་སྒོམ་པའི་རིམ་པ་ལས། འདི་ལྟར་གང་གི་ཚེ་ཕྱི་རོལ་གྱི་དོན་རྣམ་པར་འཇོག་པ་ན། ཤེས་པའི་སྣང་བ་ཅུང་ཟད་གསལ་བ་འབྱུང་བ་དེའི་ཚེ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་དྲོ་བར་གྱུར་པ་ཡིན་ནོ། །དེ་ནི་ཐེག་པ་ཆེན་པོ་འདིར། སྣང་བ་ཐོབ་པའི་ཏིང་ངེ་འཛིན་ཞེས་བྱའོ། །གང་གི་ཚེ་ཤེས་པའི་སྣང་བ་དེ་ཉིད་འབྲིང་ཙམ་དུ་གསལ་བར་གྱུར་པ་དེའི་ཚེ་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་རྩེ་མོ་ཞེས་བྱའོ། །སྣང་བ་མཆེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་ཀྱང་བྱའོ།། གང་གི་ཚེ་དེ་ཉིད་ཆེས་གསལ་བར་གྱུར་ཏེ། ཕྱི་རོལ་གྱི་དོན་མི་སྣང་བའི་ཤེས་པའི་སྣང་བ་འབྱུང་བ་དེའི་ཚེ། རྣམ་པར་རིག་པ་ཙམ་ལ་གནས་པའི་ཕྱིར་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་བཟོད་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །ཕྱོགས་གཅིག་ལ་ཞུགས་པའི་ཏིང་ངེ་འཛིན་ཞེས་ཀྱང་བྱ་སྟེ། གཟུང་བའི་རྣམ་པ་མི་དམིགས་པར་ཞུགས་པའི་ཕྱིར་རོ། །གང་གི་ཚེ་འཛིན་པའི་རྣམ་པ་གཉིས་སུ་མེད་པའི་ཤེས་པའི་རྣམ་པ་འཛིན་པ་དེའི་ཚེ། ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་ཆོས་ཀྱི་མཆོག་ཅེས་བྱ་བ་ཡིན་ནོ། །དེ་མ་ཐག་པའི་ཏིང་ངེ་འཛིན་ཞེས་ཀྱང་བྱ་སྟེ། དེ་མ་ཐག་ཁོ་ནར་དེ་ཁོ་ན་ལ་འཇུག་པའི་ཕྱིར་རོ། །ཞེས་དང༌། 

ཡང༌། འདི་ལྟར་གང་གི་ཚེ་ཆོས་མཆོག་གི་འཇུག་ཐོགས་ཁོ་ནར་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་མངོན་སུམ་དུ་བྱེད་པའི་ཡེ་ཤེས་ཤིན་ཏུ་གསལ་བ་འཇིག་རྟེན་ལས་འདས་པ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ཐོག་མ་བྱུང་བ་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པའི་སྐྱོན་མེད་པ་ལ་ཞུགས་པ་མཐོང་བའི་ལམ་སྐྱེས་པའི་ཕྱིར། ས་དང་པོར་ཆུད་པ་ཡིན་ནོ་ཞེས་པས། དེ་ཕན་དབུ་མའི་ལྟ་བ་ཇི་ཙམ་གཏན་ལ་ཕབ་ཀྱང་ངོས་མ་འབྱུང་མི་སྲིད། དེ་ནས་ལྟ་བ་ཅི་སྨྲས་ཀྱང་དབུ་མ་ལས་མི་མཐུན་པ་མི་ཡོང་བས་མི་འགྱུར་བའི་ཕྱིར་ས་ཞེས་བྱ། མཐར་ཐུག་ཚེ་སངས་རྒྱས་ཐམས་ཅད་དགོངས་པ་གཅིག་དབྱངས་གཅིག་པའི་རྒྱུ་མཚན་ཡང་དེ་ལ་ཐུག་པ་ཡིན་ནོ།། འདི་ལ་དགོངས་ནས་མཚུངས་མེད་རྒྱལ་དབང་རྗེས། བློས་བྱས་ཀྱི་ལྟ་བ་བཟང་ཡང་འཇིག། བློ་འདས་ལ་ལྟ་བའི་མིང་ཡང་མེད།། བལྟ་བྱ་དང་ལྟ་བྱེད་གཉིས་མེད་པའི།། ངེས་པ་དེ་བླ་མའི་དྲིན་ལས་རྙེད། །ཅེས་གསུངས། འདིའི་ངེས་པའང༌། ངེས་ཤེས་འདྲོངས་ཞེས་པ་ལྟ་བུ་མ་ཡིན། མཐོང་བའི་ལམ་ལ་ངེས་པར་བཞག་པ་དེའོ།། གཞན་ཡང༌། ཐེག་པ་སྣ་ཚོགས་ཀྱི་ཆོས་སྐད་ཀྱང༌།། རང་རང་གི་ས་ན་བདེན་མོད་ཀྱང༌།། གུང་ཅིག་ཏུ་འགྲིག་ན་ཟབ་པ་ཡིན། །ཅེས་སོ།། དེ་བས་ན་ཆོས་མཆོག་པ་ཚུན་དབུ་མའི་ལྟ་བ་མི་སྐྱེ་བས། ཐོས་བསམ་གྱིས་གྲུབ་མཐའ་དབུ་མ་པར་ཁས་བླངས་ཀྱང༌། དོན་འཇིག་རྟེན་པའམ། ཉན་ཐོས་པའམ། རྣམ་རིག་པ་གསུམ་གང་རུང་ཞིག་ཏུ་འགྱུར་རོ། །ཁོ་བོས་དེང་སང་གྲུབ་མཐའ་ལ་ཞུགས་པ་ཕལ་ཆེ་བའི་ལྟ་ཚུལ་ནི་འཇིག་རྟེན་པའི་ཡང་དག་པའི་ལྟ་བ་ཁོ་ནར་མཐོང་སྟེ། འཇིག་རྟེན་པ་ཡིས་དངོས་མཐོང་ཞིང༌།། ཡང་དག་ཉིད་དུའང་རྟོག་བྱེད་ལ།། སྒྱུ་མ་ལྟ་བུ་མིན་པས་འདིར།། འཇིག་རྟེན་པ་དང་རྣལ་འབྱོར་རྩོད།། ཅེས་པའི་ལུང་ལ་བརྟགས་པས་སོ།། ཉན་ཐོས་སྡེ་གཉིས་འགྱུར་བ་ལའང༌། མི་རྟག་སྡུག་བསྔལ་སྟོང་བདག་མེད་ཀྱི་རྣམ་པ་ཉམས་སུ་མྱོང་དགོས་པར་འདུག་ལ། དེ་ལྟ་ན་སྲིད་པའི་ར་བ་འདིར་ང་ཆེ་ལ་འགྲན་ཟང་ཟིང་གི་ནོར་རྒྱལ་བའི་བསྟན་པ་ལས་གཅེས་པར་འཛིན་པ་འདི་ཡོང་མི་རིགས་པས་སོ།།

དེ་བས་བླ་མ་རྣམས་སེམས་ཙམ་པ་དང་ཆ་མཐུན་ཁྱད་འཕགས་ཞེས་པའི་ཆ་མཐུན་རྩི་ས་འདིར་ཡིན། དངོས་མ་ཡིན་ཏེ། རྟོགས་ཚུལ་ཁྱེར་བས་མ་ལྕོགས་ནས་སེམས་ཙམ་དུ་ལུས་པ་མ་གཏོགས་དེ་ཞེ་འདོད་དུ་མི་བྱེད། འདི་ལ་བསམས་ནས་སྙིགས་དུས་ཀྱི་མཁས་པ་འགའ་ཞིག་ལྟ་བ་གཏན་ལ་འབེབས་པ་ལ་རང་སྟོང་དང་སྒོམ་པ་ཉམས་སུ་ལེན་པ་ལ་གཞན་སྟོང་གསུངས་པའང་གང་ཟག་གི་བློ་རིགས་ལ་བརྟགས་པས་སྐབས་འདིར་འཐད་པར་འདུག་གོ། དེའི་ཚེ་གཞན་སྟོང་དུ་སོང་ཏེ། འདི་ནི་སྤང་བྱ། འདི་ནི་བླང་བྱ། འདི་ནི་གཉེན་པོ། །འདི་སྤངས་པ་ལས། འདི་ལྟར་མངོན་སུམ་བྱས་པ་སྙམ་པའི་བློ་མ་ལྡོག་པས་སོ།། དེས་ན་ཆ་མཐུན་གྱི་དབང་དུ་མཛད་དེ། གཞལ་བྱ་སེམས། འཇལ་བྱེད་སེམས། གཞལ་འབྲས་སེམས་སུ་བསྟན་པ་ནི། དུས་ཀྱི་འཁོར་ལོར། དཔལ་ལྡན་ཟླ་བ་ཟླ་བ་ཆུ་ཤེལ་རྣམ་པར་རྟོག་པ་མེད་པའི་རང་བཞིན་ལས་ནི་ཆུ་འབྱུང་བ། །དེ་བཞིན་འཇིག་རྟེན་དུ་ནི་རྒྱལ་བའི་བདག་པོའི་ཕུང་པོ་ལ་བརྟེན་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་འཛག་སྟེ། །ཆུ་ནི་ས་བོན་ཁམས་ལ་ཀུན་ཏུ་བརྟེན་ནས་རོ་མཉམ་གྱུར་པ་ཇི་བཞིན་ཉིད་དུ་ཆོས་དག་ནི། །སེམས་ཅན་རྣམས་ཀྱི་དག་པའི་སེམས་ཀྱིས་རྣམ་པ་མང་པོར་འགྱུར་ཏེ་སྔོན་གྱི་ལས་ཀྱི་མཐུ་ལས་སོ། །སྲིད་གསུམ་གནས་ན་སེམས་ཅན་དོན་གྱི་བྱེད་པོ་དང་ནི་ཡིད་བཞིན་ནོར་བུ་ལ་ཡང་བསམ་པ་མེད། །སེམས་ལ་གནས་དེ་མི་དགེ་འབྲས་བུའི་དབང་གིས་སྡིག་པའི་ལས་ཅན་སེམས་ཅན་རྣམས་ཀྱིས་མི་མཐོང་སྟེ། །ཡིད་བཞིན་ནོར་བུའི་སྐྱོན་མིན་མི་དགེ་བ་དང་དགེ་བའི་འབྲས་བུས་སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་སྤྱོད། །སེམས་ནི་དག་ན་མི་དེ་ཡང་ནི་རྒྱལ་བའི་དབང་པོར་འགྱུར་ཏེ་རྒྱལ་བ་གཞན་གྱིས་ཅི་ཞིག་བྱ། །ཞེས་དང༌། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོས་ཞུས་པའི་མདོར། བཙུན་པ་རབ་འབྱོར། ཕྱིན་ཅི་ལོག་ལས་ཉོན་མོངས་པ་ཐམས་ཅད་བསྐྱེད་མོད་ཀྱི་སེམས་ཀྱི་རང་བཞིན་ནམ་ཡང་ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན་ནོ། །བཙུན་པ་རབ་འབྱོར།

སེམས་ཀྱི་རང་བཞིན་གལ་ཏེ་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་ཡིན་དུ་ཟིན་ན་ནི་གང་ཡང་ཤིན་ཏུ་རྣམ་པར་དག་པར་མི་འགྱུར་བ་ཞིག་ན། གང་གི་ཕྱིར་སེམས་ཀྱི་རང་བཞིན་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པ་དེའི་ཕྱིར་ཉོན་མོངས་པ་ཡོངས་སུ་ཤེས་པ་རྣམ་པར་དག་པ་ཞེས་བྱའོ། །ཞེས་འབྱུང༌། ཐམས་ཅད་གསང་བའི་རྒྱུད་ལས། སངས་རྒྱས་ཀུན་གྱི་མ་ལུས་ནོར།། ཆོས་རྣམས་རང་གི་སེམས་སུ་འདུས།། བདག་མེད་ཆོས་ཀྱི་སྦྱོར་བ་ཡིས།། གསད་བྱ་བདག་ཉིད་ཤི་གྱུར་པ།། དེ་བས་བདག་གི་སེམས་ཉིད་བསད།། བདག་གི་སེམས་ཉིད་བསད་གྱུར་པས།། རང་སེམས་རྫོགས་པའི་སངས་རྒྱས་ཉིད།། སེམས་ཉིད་ལ་ནི་རྟོགས་པར་བྱ། །ཞེས་དང༌། རྡོ་རྗེ་གུར་གྱི་རྒྱུད་ལས། སེམས་ཀྱི་རྡོ་རྗེ་ལས་བྱུང་བའི།། སེམས་ཅན་སྣ་ཚོགས་རང་བཞིན་ཅན།། སེམས་ནི་བདག་གི་རྣམ་རྟོག་གི། སྐྱེ་བོ་དྲི་མས་ནག་པོར་བྱས།། དེ་བས་ཀུན་ཏུ་རབ་འབད་པས།། སེམས་ཀྱི་རྡོ་རྗེ་རྣམ་པར་སྤྱད།། སེམས་དག་པ་ནི་བདེ་བ་ཡིན།། ཉོན་མོངས་དུག་ནི་ཐམས་ཅད་འཕྲོག །ཅེས་དང༌། རྣལ་འབྱོར་མ་ཀུན་སྤྱོད་ལས། དེས་ན་ཧེ་རུ་ཀ་དཔལ་རྒྱུད།། སེམས་རྒྱུད་དྲི་མེད་ཡིན་པར་བཤད།། དག་པའི་ཆོས་ཀྱི་སྤྲུལ་པ་ནི།། ཕག་མོའི་གཟུགས་སུ་བསྟན་པ་ཡིན།། ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ལས།། དེ་ཉིད་དང་ནི་ཐམས་ཅད་བྱུང༌། །ཞེས་དང༌། སྒྱུ་མ་ཆེན་མོ་ལས་ཀྱང༌། ཆོས་རྣམས་རང་བཞིན་འོད་གསལ་བ།། གདོད་ནས་དག་ཅིང་རྙོག་པ་མེད།། ཐབས་བརྗོད་པ་ཡི་དེ་ལས་ནི།། རང་བྱུང་ཡེ་ཤེས་ལྔ་པར་འགྱུར།། རྣལ་འབྱོར་མ་རྣམས་སྦྱོར་བའི་ན།། ཁམས་གསུམ་པོ་ནི་མ་ལུས་འགྲུབ།། དེའི་འགྲེལ་པར། འདིར་ཚིག་རྐང་དང་པོ་གཉིས་ཀྱིས་ནི་རྒྱུའི་རྒྱུད་མདོར་བསྡུས་ནས་བསྟན་ནོ། །རང་བྱུང་ཡེ་ཤེས་ལྔ་པར་འགྱུར། །ཞེས་བྱ་བ་ནི་འབྲས་བུའི་རྒྱུད་དོ། །ཚིག་རྐང་གསུམ་པ་དང་ལྔ་པ་དང་དྲུག་པས་ནི་ཐབས་ཀྱི་རྒྱུད་བསྟན་ནོ། །དེ་ལ་རང་བཞིན་ནི་གཉུག་མའི་རང་བཞིན་ནོ། །འོད་གསལ་བ་ནི་གསལ་ཞིང་སྣང་བ་སྟེ།

ཤིན་ཏུ་དྲི་མ་མེད་པ་ཞེས་པའི་དོན་ནོ། །དེ་ཅི་ཞིག་ཅེ་ན། ཆོས་རྣམས་ཏེ། རང་གི་མཚན་ཉིད་འཛིན་པས་ན་ཆོས་ཏེ། དངོས་པོ་ཐམས་ཅད་དོ།། དེ་ཡང་འདི་ལྟར། དངོས་པོ་ཐམས་ཅད་སེམས་ཙམ་སྟེ། དཔེར་ན་རྨི་ལམ་ཁང་ཁྱིམ་དང་སྐྱེད་མོས་ཚལ་དང་རྫིང་བུ་དང༌། རྟ་དང་གླང་པོ་ཆེ་དང་མི་ལ་སོགས་པའི་གཟུགས་སུ་སྣང་བ་ལྟར། སེམས་ཉིད་དངོས་པོ་དེ་དང་དེའི་རྣམ་པར་སྣང་སྟེ། སེམས་ལས་བྱུང་བ་ནི་སེམས་ལས་གུད་ན་མེད་པའི་ཕྱིར་རོ། །ཆོས་ཐམས་ཅད་སེམས་ཙམ་ཡིན་མོད་ཀྱང༌། དེའི་རང་བཞིན་གྱིས་སྣང་ཞིང་འོད་གསལ་བ་ཅིའི་ཕྱིར་ཡིན་ཞེ་ན། གདོད་ནས་ཞེས་པ་ལ་སོགས་པ་གསུངས་ཏེ། གདོད་ནས་ནི་ཐོག་མ་མེད་པ་ཉིད་ནས་སོ། །ཐོག་མ་ཉིད་ནས་སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་དྲི་མ་མེད་པས་ན་དག་པའོ། །སྒྲིབ་པ་རྣམས་ཀྱི་བག་ཆགས་མེད་པས་ན་རྙོག་པ་མེད་པའོ། །ཅིང་ཞེས་བྱ་བ་ནི་གང་གི་ཕྱིར་ཞེས་བྱ་བའི་དོན་ཏེ། གང་གི་ཕྱིར་གདོད་མ་ནས་དག་པའི་ཕྱིར་རང་བཞིན་གྱིས་སྣང་ལ་རྙོག་པ་མེད་པའི་ཕྱིར་རང་བཞིན་གྱིས་འོད་གསལ་བའོ།། འོ་ན་དྲི་མ་མེད་པ་རྣམས་ཀྱང་ཡོད་ལ། དེའི་བག་ཆགས་རྣམས་ཀྱང་ཡོད་བཞིན་དུ་ཅིའི་ཕྱིར་དག་པ་དང་རྙོག་པ་མེད་པ་ཞེ་ན། དེ་དག་གི་རང་བཞིན་ནི་དེ་མ་ཡིན་པའི་ཕྱིར་ཏེ། ནམ་མཁའ་ལ་རྡུལ་དང༌། དུ་བ་དང༌། ཁུག་སྣ་ལ་སོགས་པ་བཞིན་དུ། དྲི་མ་རྣམས་དེ་ལ་གློ་བུར་བ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཆོས་རྣམས་རང་བཞིན་གྱི་འོད་གསལ་བའོ།། ཅི་སྟེ་དེ་ལྟར་གྱུར་ན་ནི། འགའ་ཡང་བྱང་ཆུབ་ཐོབ་པར་མི་འགྱུར་ཏེ། སེམས་ཀྱི་རང་བཞིན་དྲི་མར་གྱུར་ན་སེམས་ཡོད་པ་ལ་དེ་ཟད་པ་མི་རིགས་པའི་ཕྱིར་རོ། །དེའི་ཕྱིར་རང་བཞིན་འོད་གསལ་བའི་སེམས་ཉིད་བྱང་ཆུབ་ཀྱི་རྒྱུ་ཡིན་ལ། བྱང་ཆུབ་ནི་འབྲས་བུ་ཡིན་ནོ། །བྱང་ཆུབ་དེ་ཡང་བག་ཆགས་དང་བཅས་པའི་སྒྲིབ་པ་ཐམས་ཅད་ཟད་པས་སེམས་ཀྱི་རྒྱུད་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན་ལ། དེ་ཉིད་ཆོས་སྐུ་སྟེ། ལོངས་སྤྱོད་རྫོགས་པ་དང་སྤྲུལ་པའི་སྐུས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་གཞི་དང༌།

གནས་སུ་གྱུར་པའི་སྐུའོ། །དེ་ལ་ཆོས་ཀྱི་སྐུ་ཉིད་ཀྱིས་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་རང་བྱུང་ཉིད་དེ། སྒྲིབ་པ་ཐམས་ཅད་ཟད་པས་རང་ཉིད་འབའ་ཞིག་ཏུ་གྱུར་པ་སྟེ། རང་གི་རང་བཞིན་ཁོ་ན་སྣང་ངོ༌། །ཞེས་བྱ་བའི་དོན་ནོ། །ཞེས་དང༌། རང་བྱུང་ཡང་ཡིན་ལ། ཡེ་ཤེས་ལྔ་པ་ཡང་ཡིན་པ་དེ་ལ་དེ་སྐད་ཅེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཞེས་བྱ་བའི་དོན་ནོ། །དེ་ལས་ཞེས་བྱ་བ་ནི། རང་བཞིན་གྱི་འོད་གསལ་བའི་རྒྱུ་དེ་ལས། ཐབས་བརྗོད་པ་ཞེས་བྱ་བ་ནི། འབྲས་བུར་གྱུར་པ་དེ་རྣམས་ལ་ཐབས་གཙོ་བོར་གྱུར་པ་བརྟེན་པ་དེ། འདི་ལྟར་རྒྱུ་ཡིན་དུ་ཟིན་ཀྱང༌། ཐབས་མ་རྟོགས་པར་འབྲས་བུར་འགྱུར་བ་མ་ཡིན་ཏེ། རྒྱུ་ནི་ཐོག་མ་མེད་པའི་དུས་ཅན་ཡིན་པས་ཐོག་མ་ཉིད་ནས་བྱང་ཆུབ་པར་ཐལ་བའི་ཕྱིར་རོ། །དེ་བས་ན་ཐབས་གཙོ་བོར་གྱུར་པ་བསྟན་ཏོ།། དེ་ཅི་ཞིག་ཅེ་ན། རྣལ་འབྱོར་མ་དེ་རྣམས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། རྣལ་འབྱོར་མ་རྣམས་མཁའ་འགྲོ་མ་ལྔའོ། །སྦྱོར་བའི་མ་ནི་སྒྱུ་འཕྲུལ་ཆེན་མོའོ། །ཞེས་དང༌། རྒྱུད་ཅེས་བྱ་བ་ནི་རབ་ཏུ་རྒྱས་པ་སྟེ། རྒྱུའི་རྒྱུད་དང༌། འབྲས་བུའི་རྒྱུད་དང༌། ཐབས་ཀྱི་རྒྱུད་དེ་རྣམ་པ་གསུམ་མོ། །ཞེས་དང༌། རྒྱུད་དེ་ལས་དེའི་འབྲས་བུ་རྫོགས་པར་བྱེད་པའི་སྒྲུབ་པའི་ཐབས་ཏེ། ཐབས་རྒྱུད་བཤད་དོ།། འདུས་པ་རྒྱུད་ཕྱིར། རིགས་ནི་རྒྱུད་ཅེས་བྱ་བར་བཤད།། རྒྱུད་ནི་ཐོག་མ་ཞེས་བརྗོད་དེ།། མི་འཇིག་སྐྱེ་བ་མེད་གང་ཡིན།། མགོན་པོ་དེ་ནི་ཡིན་པར་བཤད།། དེ་ཡི་འགྲེལ་པ་ནཱ་རོ་པས། །རིགས་ནི་ནང་གི་རིགས་ཀྱི་རྒྱུད་ཅེས་བྱ་བ་ཡིན་ཏེ། རང་གི་སེམས་ཀྱི་རང་བཞིན་དེ་ནི་ཐོག་མ་མེད་པའི་དུས་ནས་ཡང་དག་པའི་ཀུན་རྫོབ་ཏུ་ཡེ་ཤེས་ཀྱི་སྒྱུ་མ་སྣང་བ་དེ་ལས་ཐོག་མ་མེད་པ་ཞེས་བྱ་བ་དང༌། རིགས་དང་རྒྱུན་དང༌། རྒྱུད་ཅེས་བྱའོ། །དེ་ཉིད་སེམས་ཡང་དག་པར་རྟོགས་པའི་དུས་ན་ཡང་དག་པའི་རིགས་ཞེས་བྱ་བ་ཡིན་ནོ། །མི་འཇིག་སྐྱེ་བ་མེད་གང་ཡིན།

།ཞེས་པ་ལ། དོན་དམ་པ་སེམས་ཀྱི་རྒྱུན་དེ་སྐྱེ་བ་མེད་པ་གང་ཡིན་པ་དེ་ནི། ཀུན་རྫོབ་ཏུ་ནི་རྒྱུད་དེ། སྒྱུ་མ་ལྟ་བུར་སྣང་བས་མི་འཇིག་པ་ཞེས་བྱའོ། །དེ་བས་ན་མི་འཇིག་པ་སྐྱེ་བ་མེད་པའི་སེམས་ནི་གཙོ་བོ་འམ་མགོན་པོའམ། རྟེན་ནམ་རྒྱུ་འམ། ཐོག་མ་ཞེས་བྱའོ། །འདི་སྐད་བསྟན་ཏོ། །རང་གི་སེམས་ཅན་གྱི་རྒྱུན་སྒྱུ་མ་ལྟ་བུར་སྣང་བ་དེ་དོན་དམ་པ་སྐྱེ་འཇིག་མེད་པར་རྟོགས་པ་དེ་ལ་ཡེ་ཤེས་ལྔའི་ཚུལ་དུ་རིགས་ཐམས་ཅད་འབྱུང་བར་འགྱུར་རོ་ཞེས་སྟོན་ཏོ་ཞེས་སོ། །རྣམ་སྣང་མངོན་བྱང་ལས། བྱང་ཆུབ་ནམ་མཁའ་མཚན་ཉིད་དེ།། ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅད་སྤངས།། གང་གིས་དེ་རྟོགས་འདོད་པ་སྟེ།། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ།། གསང་བའི་བདག་པོ་དེ་ལ་བྱང་ཆུབ་གང་ཞེ་ན། རང་གི་སེམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཤེས་པ་སྟེ། དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བོ་ཞེས་དང༌། འདའ་ཀ་ཡེ་ཤེས་ལས། སེམས་རྟོགས་ན་སངས་རྒྱས་ཡིན་པས་སངས་རྒྱས་གཞན་དུ་མི་འཚོལ་བའི་འདུ་ཤེས་བསྒོམ་པར་བྱའོ། །ཞེས་ཀྱང་གསུངས་སོ།། ཞེས་ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་གི་བཤད་སྦྱར་རྒྱལ་བའི་གན་མཛོད་ལས། ལྷན་ཅིག་སྐྱེས་སྦྱོར་གྱི་ངོ་བོ་དང་ཐ་སྙད་གཏན་ལ་གང་དུ་ཕབ་ན་རྟོགས་ཉེ་བའི་གནད་བཤད་པ་སྟེ་ལེའུ་གསུམ་པའོ།། །།